Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aac(6')-Iaa	98.63	438/438	100.0	1..438	CP015724.1 Salmonella enterica strain C629 chromosome, complete genome	2338813..2339250	Amikacin, Tobramycin	NC_003197
aph(4)-Ia	99.90	1026/1026	100.0	1..1026	CP015725.1 Salmonella enterica strain C629 plasmid pC629, complete sequence	208015..209040	Hygromycin	V01499
aadA2	100.00	792/792	100.0	1..792	CP015725.1 Salmonella enterica strain C629 plasmid pC629, complete sequence	26397..27188	Spectinomycin, Streptomycin	JQ364967
aadA5	100.00	789/789	100.0	1..789	CP015725.1 Salmonella enterica strain C629 plasmid pC629, complete sequence	175086..175874	Spectinomycin, Streptomycin	AF137361
aac(3)-IV	99.87	777/777	100.0	1..777	CP015725.1 Salmonella enterica strain C629 plasmid pC629, complete sequence	209269..210045	Gentamicin, Tobramycin	DQ241380
rmtB	100.00	756/756	100.0	1..756	CP015725.1 Salmonella enterica strain C629 plasmid pC629, complete sequence	166958..167713	Amikacin, Gentamicin, Tobramycin, Kanamycin, Arbekacin, Sisomicin, Isepamicin	AB103506
aac(6')-Ib-cr	100.00	600/600	100.0	1..600	CP015725.1 Salmonella enterica strain C629 plasmid pC629, complete sequence	856..1455	Tobramycin, Dibekacin, Amikacin, Sisomicin, Netilmicin, Fluoroquinolone, Ciprofloxacin	DQ303918
blaCTX-M-65	100.00	876/876	100.0	1..876	CP015725.1 Salmonella enterica strain C629 plasmid pC629, complete sequence	190600..191475	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	EF418608
blaTEM-1B	100.00	861/861	100.0	1..861	CP015725.1 Salmonella enterica strain C629 plasmid pC629, complete sequence	165928..166788	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	AY458016
blaOXA-1	100.00	831/831	100.0	1..831	CP015725.1 Salmonella enterica strain C629 plasmid pC629, complete sequence	1586..2416	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Piperacillin, Piperacillin+Tazobactam	HQ170510
blaNDM-9	100.00	813/813	100.0	1..813	CP015725.1 Salmonella enterica strain C629 plasmid pC629, complete sequence	19466..20278	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Cefixime, Cefotaxime, Cefoxitin, Ceftazidime, Ertapenem, Imipenem, Meropenem, Piperacillin, Piperacillin+Tazobactam, Temocillin	KC999080
fosA3	100.00	417/417	100.0	1..417	CP015725.1 Salmonella enterica strain C629 plasmid pC629, complete sequence	186337..186753	Fosfomycin	AB522970
mph(A)	100.00	906/906	100.0	1..906	CP015725.1 Salmonella enterica strain C629 plasmid pC629, complete sequence	10437..11342	Erythromycin, Azithromycin, Spiramycin, Telithromycin	D16251
FloR	99.84	1215/1215	100.0	1..1215	CP015725.1 Salmonella enterica strain C629 plasmid pC629, complete sequence	198636..199850	Chloramphenicol,Florfenicol	CP136914
catB3	100.00	633/633	100.0	1..633	CP015725.1 Salmonella enterica strain C629 plasmid pC629, complete sequence	2554..3186	Chloramphenicol	U13880
OqxB	100.00	3153/3153	100.0	1..3153	CP015725.1 Salmonella enterica strain C629 plasmid pC629, complete sequence	170386..173538	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
OqxA	100.00	1176/1176	100.0	1..1176	CP015725.1 Salmonella enterica strain C629 plasmid pC629, complete sequence	169187..170362	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
ARR-3	100.00	453/453	100.0	1..453	CP015725.1 Salmonella enterica strain C629 plasmid pC629, complete sequence	3271..3723	Rifampicin	JF806499
sul1	100.00	840/840	100.0	1..840	CP015725.1 Salmonella enterica strain C629 plasmid pC629, complete sequence	4287..5126	Sulfamethoxazole	U12338
sul1	100.00	840/840	100.0	1..840	CP015725.1 Salmonella enterica strain C629 plasmid pC629, complete sequence	25053..25892	Sulfamethoxazole	U12338
sul2	100.00	816/816	100.0	1..816	CP015725.1 Salmonella enterica strain C629 plasmid pC629, complete sequence	202353..203168	Sulfamethoxazole	AY034138
dfrA12	100.00	498/498	100.0	1..498	CP015725.1 Salmonella enterica strain C629 plasmid pC629, complete sequence	27596..28093	Trimethoprim	AM040708
dfrA17	100.00	474/474	100.0	1..474	CP015725.1 Salmonella enterica strain C629 plasmid pC629, complete sequence	176005..176478	Trimethoprim	FJ460238
bleO	100.00	392/399	98.24561403508771	8..399	CP015725.1 Salmonella enterica strain C629 plasmid pC629, complete sequence	180614..181005	Bleomycin	AF051917
