Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aadA1	100.00	792/792	100.0	1..792	CP028974.1 Cronobacter sakazakii strain GZcsf-1 chromosome, complete genome	597150..597941	Spectinomycin, Streptomycin	JQ414041
aac(3)-IId	99.88	861/861	100.0	1..861	CP028975.1 Cronobacter sakazakii strain GZcsf-1 plasmid pGW1, complete sequence	50075..50935	Apramycin, Gentamicin, Tobramycin, Dibekacin, Netilmicin, Sisomicin	EU022314
aph(6)-Id	100.00	837/837	100.0	1..837	CP028975.1 Cronobacter sakazakii strain GZcsf-1 plasmid pGW1, complete sequence	68912..69748	Streptomycin	M28829
aph(3')-Ia	100.00	816/816	100.0	1..816	CP028975.1 Cronobacter sakazakii strain GZcsf-1 plasmid pGW1, complete sequence	106293..107108	Unknown Aminoglycoside, Kanamycin, Neomycin, Kanamycin, Lividomycin, Paromomycin, Ribostamycin, Kanamycin, Neomycin	EU855787
aph(3'')-Ib	100.00	803/804	99.87562189054727	2..804	CP028975.1 Cronobacter sakazakii strain GZcsf-1 plasmid pGW1, complete sequence	68110..68912	Streptomycin	AF024602
aph(3'')-Ib	99.88	804/804	100.0	1..804	CP028975.1 Cronobacter sakazakii strain GZcsf-1 plasmid pGW1, complete sequence	68109..68912	Streptomycin	AF321551
aph(3'')-Ib	99.88	804/804	100.0	1..804	CP028975.1 Cronobacter sakazakii strain GZcsf-1 plasmid pGW1, complete sequence	68109..68912	Streptomycin	AF313472
aph(3'')-Ib	99.88	804/804	100.0	1..804	CP028975.1 Cronobacter sakazakii strain GZcsf-1 plasmid pGW1, complete sequence	68109..68912	Streptomycin	AF321550
aadA2	100.00	792/792	100.0	1..792	CP028975.1 Cronobacter sakazakii strain GZcsf-1 plasmid pGW1, complete sequence	45809..46600	Spectinomycin, Streptomycin	JQ364967
aac(6')-IIc	100.00	582/582	100.0	1..582	CP028975.1 Cronobacter sakazakii strain GZcsf-1 plasmid pGW1, complete sequence	332723..333304	Gentamicin, Tobramycin	NC_012555
blaDHA-1	100.00	1140/1140	100.0	1..1140	CP028975.1 Cronobacter sakazakii strain GZcsf-1 plasmid pGW1, complete sequence	12786..13925	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefotaxime, Cefoxitin, Ceftazidime, Piperacillin, Piperacillin+Tazobactam, Ticarcillin, Ticarcillin+Clavulanic acid	Y16410
blaSFO-1	100.00	888/888	100.0	1..888	CP028975.1 Cronobacter sakazakii strain GZcsf-1 plasmid pGW1, complete sequence	26538..27425	Amoxicillin, Ampicillin, Cefotaxime, Cefoxitin, Ceftazidime, Piperacillin, Ticarcillin	AB003148
blaTEM-1B	100.00	861/861	100.0	1..861	CP028975.1 Cronobacter sakazakii strain GZcsf-1 plasmid pGW1, complete sequence	55907..56767	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	AY458016
mcr-9.1	100.00	1620/1620	100.0	1..1620	CP028975.1 Cronobacter sakazakii strain GZcsf-1 plasmid pGW1, complete sequence	78578..80197	Colistin	MK070339
fos	86.52	408/408	99.01960784313727	1..406	CP028974.1 Cronobacter sakazakii strain GZcsf-1 chromosome, complete genome	2176745..2177150	Fosfomycin	FN543093
ere(A)	100.00	1043/1227	85.0040749796251	185..1227	CP028975.1 Cronobacter sakazakii strain GZcsf-1 plasmid pGW1, complete sequence	337618..338660	Erythromycin	AF099140
mph(A)	100.00	906/906	100.0	1..906	CP028975.1 Cronobacter sakazakii strain GZcsf-1 plasmid pGW1, complete sequence	42030..42935	Erythromycin, Azithromycin, Spiramycin, Telithromycin	D16251
catA2	96.11	642/642	100.0	1..642	CP028975.1 Cronobacter sakazakii strain GZcsf-1 plasmid pGW1, complete sequence	176597..177238	Chloramphenicol	X53796
qnrB4	100.00	645/645	100.0	1..645	CP028975.1 Cronobacter sakazakii strain GZcsf-1 plasmid pGW1, complete sequence	8018..8662	Ciprofloxacin	DQ303921
sul1	100.00	840/840	100.0	1..840	CP028974.1 Cronobacter sakazakii strain GZcsf-1 chromosome, complete genome	595806..596645	Sulfamethoxazole	U12338
sul1	100.00	840/840	100.0	1..840	CP028975.1 Cronobacter sakazakii strain GZcsf-1 plasmid pGW1, complete sequence	15502..16341	Sulfamethoxazole	U12338
sul1	100.00	840/840	100.0	1..840	CP028975.1 Cronobacter sakazakii strain GZcsf-1 plasmid pGW1, complete sequence	44465..45304	Sulfamethoxazole	U12338
sul1	100.00	840/840	100.0	1..840	CP028975.1 Cronobacter sakazakii strain GZcsf-1 plasmid pGW1, complete sequence	339184..340023	Sulfamethoxazole	U12338
tet(D)	100.00	1185/1185	100.0	1..1185	CP028975.1 Cronobacter sakazakii strain GZcsf-1 plasmid pGW1, complete sequence	173801..174985	Doxycycline, Tetracycline	AF467077
dfrA19	100.00	570/570	100.0	1..570	CP028975.1 Cronobacter sakazakii strain GZcsf-1 plasmid pGW1, complete sequence	65766..66335	Trimethoprim	EU855687
dfrA12	100.00	498/498	100.0	1..498	CP028975.1 Cronobacter sakazakii strain GZcsf-1 plasmid pGW1, complete sequence	47008..47505	Trimethoprim	AM040708
