Aminoglycoside
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aadA1	100.00	789/789	100.0	1..789	CP021852.1 Proteus mirabilis strain AR_0156 chromosome, complete genome	2307284..2308072	Spectinomycin, Streptomycin	JQ480156
aadA1	99.83	585/789	74.1444866920152	1..585	CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence	179678..180262	Spectinomycin, Streptomycin	JQ480156
aac(6')-Ib3	100.00	555/555	100.0	1..555	CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence	84638..85192	Amikacin, Tobramycin	X60321
aadA1	99.82905982905983, 99.52	792/792	73.86363636363636	1..585, 586..792	CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence, CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence	179678..180262, 1..207	Spectinomycin, Streptomycin	JX185132
aadA1	99.82905982905983, 99.52	792/792	73.86363636363636	1..585, 586..792	CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence, CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence	179678..180262, 1..207	Spectinomycin, Streptomycin	JQ414041

Beta-lactam
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
blaKPC-2	100.00	882/882	100.0	1..882	CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence	72174..73055	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Aztreonam, Cefepime, Cefotaxime, Cefoxitin, Ceftazidime, Ertapenem, Imipenem, Meropenem, Piperacillin, Piperacillin+Tazobactam, Ticarcillin, Ticarcillin+Clavulanic acid	AY034847
blaOXA-10	100.00	801/801	100.0	1..801	CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence	178861..179661	Amoxicillin, Ampicillin, Aztreonam, Piperacillin, Piperacillin+Tazobactam	J03427
aadA1	99.82905982905983, 99.52	792/792	73.86363636363636	1..585, 586..792	CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence, CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence	179678..180262, 1..207	Spectinomycin, Streptomycin	JX185132
aadA1	99.82905982905983, 99.52	792/792	73.86363636363636	1..585, 586..792	CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence, CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence	179678..180262, 1..207	Spectinomycin, Streptomycin	JQ414041

Colistin
No hit found

Fosfomycin
No hit found

Fusidic Acid
No hit found

MLS - Macrolide, Lincosamide and Streptogramin B
No hit found

Misc
No hit found

Nitroimidazole
No hit found

Oxazolidinone
No hit found

Phenicol
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
CmlA7	100.00	1314/1314	100.0	1..1314	CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence	177283..178596	Chloramphenicol	JQ639792
FloR	100.00	1215/1215	100.0	1..1215	CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence	93844..95058	Chloramphenicol,Florfenicol	CP136914
aadA1	99.82905982905983, 99.52	792/792	73.86363636363636	1..585, 586..792	CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence, CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence	179678..180262, 1..207	Spectinomycin, Streptomycin	JX185132
aadA1	99.82905982905983, 99.52	792/792	73.86363636363636	1..585, 586..792	CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence, CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence	179678..180262, 1..207	Spectinomycin, Streptomycin	JQ414041

Fluoroquinolone
No hit found

Rifampicin
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
ARR-2	100.00	453/453	100.0	1..453	CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence	176564..177016	Rifampicin	HQ141279
aadA1	99.82905982905983, 99.52	792/792	73.86363636363636	1..585, 586..792	CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence, CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence	179678..180262, 1..207	Spectinomycin, Streptomycin	JX185132
aadA1	99.82905982905983, 99.52	792/792	73.86363636363636	1..585, 586..792	CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence, CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence	179678..180262, 1..207	Spectinomycin, Streptomycin	JQ414041

Sulphonamide
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
sul1	100.00	840/840	100.0	1..840	CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence	712..1551	Sulfamethoxazole	U12338
sul2	100.00	816/816	100.0	1..816	CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence	97561..98376	Sulfamethoxazole	AY034138
aadA1	99.82905982905983, 99.52	792/792	73.86363636363636	1..585, 586..792	CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence, CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence	179678..180262, 1..207	Spectinomycin, Streptomycin	JX185132
aadA1	99.82905982905983, 99.52	792/792	73.86363636363636	1..585, 586..792	CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence, CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence	179678..180262, 1..207	Spectinomycin, Streptomycin	JQ414041

Tetracycline
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
tet(J)	99.08	1197/1197	100.0	1..1197	CP021852.1 Proteus mirabilis strain AR_0156 chromosome, complete genome	3066934..3068130	Doxycycline, Tetracycline	ACLE01000065
tet(D)	100.00	1185/1185	100.0	1..1185	CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence	89283..90467	Doxycycline, Tetracycline	AF467077
aadA1	99.82905982905983, 99.52	792/792	73.86363636363636	1..585, 586..792	CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence, CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence	179678..180262, 1..207	Spectinomycin, Streptomycin	JX185132
aadA1	99.82905982905983, 99.52	792/792	73.86363636363636	1..585, 586..792	CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence, CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence	179678..180262, 1..207	Spectinomycin, Streptomycin	JQ414041

Trimethoprim
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
dfrA1	100.00	474/474	100.0	1..474	CP021852.1 Proteus mirabilis strain AR_0156 chromosome, complete genome	2306134..2306607	Trimethoprim	X00926
dfrA14	100.00	474/474	100.0	1..474	CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence	175980..176453	Trimethoprim	KF921535
aadA1	99.82905982905983, 99.52	792/792	73.86363636363636	1..585, 586..792	CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence, CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence	179678..180262, 1..207	Spectinomycin, Streptomycin	JX185132
aadA1	99.82905982905983, 99.52	792/792	73.86363636363636	1..585, 586..792	CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence, CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence	179678..180262, 1..207	Spectinomycin, Streptomycin	JQ414041

Glycopeptide
No hit found

Pseudomonic Acid
No hit found

