{
  "version": "1.2",
  "dbname": "pNDM_MGR194_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "data/pNDM_MGR194.fasta",
  "number-of-letters": 46253,
  "number-of-sequences": 1,
  "last-updated": "2026-05-10T08:43:00",
  "number-of-volumes": 1,
  "bytes-total": 48735,
  "bytes-to-cache": 11693,
  "files": [
    "pNDM_MGR194_db.ndb",
    "pNDM_MGR194_db.nhr",
    "pNDM_MGR194_db.nin",
    "pNDM_MGR194_db.not",
    "pNDM_MGR194_db.nsq",
    "pNDM_MGR194_db.ntf",
    "pNDM_MGR194_db.nto"
  ]
}
