{
  "version": "1.2",
  "dbname": "scnj1_chr_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "data/SCNJ1_chromosome.fasta",
  "number-of-letters": 5191370,
  "number-of-sequences": 1,
  "last-updated": "2026-05-10T08:47:00",
  "number-of-volumes": 1,
  "bytes-total": 1335003,
  "bytes-to-cache": 1297972,
  "files": [
    "scnj1_chr_db.ndb",
    "scnj1_chr_db.nhr",
    "scnj1_chr_db.nin",
    "scnj1_chr_db.not",
    "scnj1_chr_db.nsq",
    "scnj1_chr_db.ntf",
    "scnj1_chr_db.nto"
  ]
}
