# ResFinder phenotype results.
# Sample: GCA_002249995.1.fna
# 
# The phenotype 'No resistance' should be interpreted with
# caution, as it only means that nothing in the used
# database indicate resistance, but resistance could exist
# from 'unknown' or not yet implemented sources.
# 
# The 'Match' column stores one of the integers 0, 1, 2, 3.
#      0: No match found
#      1: Match < 100% ID AND match length < ref length
#      2: Match = 100% ID AND match length < ref length
#      3: Match = 100% ID AND match length = ref length
# If several hits causing the same resistance are found,
# the highest number will be stored in the 'Match' column.

# Antimicrobial	Class	WGS-predicted phenotype	Match	Genetic background
gentamicin	aminoglycoside	Resistant	3	aac(6')-IIc (aac(6')-IIc_NC_012555), aac(3)-IId (aac(3)-IId_EU022314)
tobramycin	aminoglycoside	Resistant	3	aac(6')-IIc (aac(6')-IIc_NC_012555), aac(3)-IId (aac(3)-IId_EU022314), aac(6')-Ib3 (aac(6')-Ib3_X60321), aac(6')-Ib-cr (aac(6')-Ib-cr_EF636461)
streptomycin	aminoglycoside	Resistant	3	aph(6)-Id (aph(6)-Id_M28829), aph(3'')-Ib (aph(3'')-Ib_AF024602), aph(3'')-Ib (aph(3'')-Ib_AF321551), aph(3'')-Ib (aph(3'')-Ib_AF313472), aph(3'')-Ib (aph(3'')-Ib_AF321550), aadA2b (aadA2b_D43625)
amikacin	aminoglycoside	Resistant	3	aac(6')-Ib3 (aac(6')-Ib3_X60321), aac(6')-Ib-cr (aac(6')-Ib-cr_EF636461)
isepamicin	aminoglycoside	No resistance	0	
dibekacin	aminoglycoside	Resistant	3	aac(3)-IId (aac(3)-IId_EU022314), aac(6')-Ib-cr (aac(6')-Ib-cr_EF636461)
kanamycin	aminoglycoside	No resistance	0	
neomycin	aminoglycoside	No resistance	0	
lividomycin	aminoglycoside	No resistance	0	
paromomycin	aminoglycoside	No resistance	0	
ribostamycin	aminoglycoside	No resistance	0	
unknown aminoglycoside	aminoglycoside	No resistance	0	
butiromycin	aminoglycoside	No resistance	0	
butirosin	aminoglycoside	No resistance	0	
hygromycin	aminoglycoside	No resistance	0	
netilmicin	aminoglycoside	Resistant	3	aac(3)-IId (aac(3)-IId_EU022314), aac(6')-Ib-cr (aac(6')-Ib-cr_EF636461)
apramycin	aminoglycoside	Resistant	2	aac(3)-IId (aac(3)-IId_EU022314)
sisomicin	aminoglycoside	Resistant	3	aac(3)-IId (aac(3)-IId_EU022314), aac(6')-Ib-cr (aac(6')-Ib-cr_EF636461)
arbekacin	aminoglycoside	No resistance	0	
kasugamycin	aminoglycoside	No resistance	0	
astromicin	aminoglycoside	No resistance	0	
fortimicin	aminoglycoside	No resistance	0	
spectinomycin	aminocyclitol	Resistant	2	aadA2b (aadA2b_D43625)
fluoroquinolone	quinolone	Resistant	3	aac(6')-Ib-cr (aac(6')-Ib-cr_EF636461)
ciprofloxacin	quinolone	Resistant	3	aac(6')-Ib-cr (aac(6')-Ib-cr_EF636461), OqxB (OqxB_EU370913), OqxA (OqxA_EU370913), qnrA1 (qnrA1_AY070235)
unknown quinolone	quinolone	No resistance	0	
nalidixic acid	quinolone	Resistant	1	OqxB (OqxB_EU370913), OqxA (OqxA_EU370913)
amoxicillin	beta-lactam	Resistant	3	blaSHV-12 (blaSHV-12_KF976405), blaTEM-1B (blaTEM-1B_AY458016), blaOXA-1 (blaOXA-1_HQ170510), blaKPC-2 (blaKPC-2_AY034847), blaTEM-1A (blaTEM-1A_HM749966), blaOXA-9 (blaOXA-9_KQ089875)
amoxicillin+clavulanic acid	beta-lactam	Resistant	3	blaOXA-1 (blaOXA-1_HQ170510), blaKPC-2 (blaKPC-2_AY034847)
ampicillin	beta-lactam	Resistant	3	blaSHV-12 (blaSHV-12_KF976405), blaTEM-1B (blaTEM-1B_AY458016), blaOXA-1 (blaOXA-1_HQ170510), blaKPC-2 (blaKPC-2_AY034847), blaTEM-1A (blaTEM-1A_HM749966), blaOXA-9 (blaOXA-9_KQ089875)
ampicillin+clavulanic acid	beta-lactam	Resistant	3	blaOXA-1 (blaOXA-1_HQ170510), blaKPC-2 (blaKPC-2_AY034847)
cefepime	beta-lactam	Resistant	3	blaSHV-12 (blaSHV-12_KF976405), blaOXA-1 (blaOXA-1_HQ170510), blaKPC-2 (blaKPC-2_AY034847)
cefixime	beta-lactam	No resistance	0	
cefotaxime	beta-lactam	Resistant	3	blaSHV-12 (blaSHV-12_KF976405), blaKPC-2 (blaKPC-2_AY034847)
cefoxitin	beta-lactam	Resistant	3	blaKPC-2 (blaKPC-2_AY034847)
ceftazidime	beta-lactam	Resistant	3	blaSHV-12 (blaSHV-12_KF976405), blaKPC-2 (blaKPC-2_AY034847)
ertapenem	beta-lactam	Resistant	3	blaKPC-2 (blaKPC-2_AY034847)
imipenem	beta-lactam	Resistant	3	blaKPC-2 (blaKPC-2_AY034847)
meropenem	beta-lactam	Resistant	3	blaKPC-2 (blaKPC-2_AY034847)
piperacillin	beta-lactam	Resistant	3	blaSHV-12 (blaSHV-12_KF976405), blaTEM-1B (blaTEM-1B_AY458016), blaOXA-1 (blaOXA-1_HQ170510), blaKPC-2 (blaKPC-2_AY034847), blaTEM-1A (blaTEM-1A_HM749966)
piperacillin+tazobactam	beta-lactam	Resistant	3	blaOXA-1 (blaOXA-1_HQ170510), blaKPC-2 (blaKPC-2_AY034847)
unknown beta-lactam	beta-lactam	No resistance	0	
aztreonam	beta-lactam	Resistant	3	blaSHV-12 (blaSHV-12_KF976405), blaKPC-2 (blaKPC-2_AY034847)
cefotaxime+clavulanic acid	beta-lactam	No resistance	0	
temocillin	beta-lactam	No resistance	0	
ticarcillin	beta-lactam	Resistant	3	blaSHV-12 (blaSHV-12_KF976405), blaTEM-1B (blaTEM-1B_AY458016), blaKPC-2 (blaKPC-2_AY034847), blaTEM-1A (blaTEM-1A_HM749966)
ceftazidime+avibactam	beta-lactam	No resistance	0	
penicillin	beta-lactam	No resistance	0	
ceftriaxone	beta-lactam	Resistant	3	blaSHV-12 (blaSHV-12_KF976405)
ticarcillin+clavulanic acid	beta-lactam	Resistant	3	blaKPC-2 (blaKPC-2_AY034847)
cephalothin	beta-lactam	Resistant	3	blaTEM-1B (blaTEM-1B_AY458016), blaTEM-1A (blaTEM-1A_HM749966)
piperacillin+clavulanic acid	beta-lactam	No resistance	0	
ceftiofur	under_development	No resistance	0	
sulfamethoxazole	folate pathway antagonist	Resistant	3	sul1 (sul1_U12338), sul2 (sul2_AY034138)
trimethoprim	folate pathway antagonist	Resistant	3	OqxB (OqxB_EU370913), OqxA (OqxA_EU370913), dfrA19 (dfrA19_EU855687)
fosfomycin	fosfomycin	No resistance	0	
vancomycin	glycopeptide	No resistance	0	
teicoplanin	glycopeptide	No resistance	0	
bleomycin	glycopeptide	No resistance	0	
lincomycin	lincosamide	No resistance	0	
clindamycin	lincosamide	No resistance	0	
dalfopristin	streptogramin a	No resistance	0	
pristinamycin iia	streptogramin a	No resistance	0	
virginiamycin m	streptogramin a	No resistance	0	
quinupristin+dalfopristin	streptogramin a	No resistance	0	
tiamulin	pleuromutilin	No resistance	0	
carbomycin	macrolide	No resistance	0	
erythromycin	macrolide	Resistant	3	ere(A) (ere(A)_AF099140), mph(A) (mph(A)_D16251)
azithromycin	macrolide	Resistant	3	mph(A) (mph(A)_D16251)
oleandomycin	macrolide	No resistance	0	
spiramycin	macrolide	Resistant	3	mph(A) (mph(A)_D16251)
tylosin	macrolide	No resistance	0	
telithromycin	macrolide	Resistant	3	mph(A) (mph(A)_D16251)
tetracycline	tetracycline	Resistant	3	tet(D) (tet(D)_AF467077)
doxycycline	tetracycline	Resistant	3	tet(D) (tet(D)_AF467077)
minocycline	tetracycline	No resistance	0	
tigecycline	tetracycline	No resistance	0	
quinupristin	streptogramin b	No resistance	0	
pristinamycin ia	streptogramin b	No resistance	0	
virginiamycin s	streptogramin b	No resistance	0	
linezolid	oxazolidinone	No resistance	0	
chloramphenicol	amphenicol	Resistant	3	catB3 (catB3_U13880), catA2 (catA2_X53796), OqxB (OqxB_EU370913), OqxA (OqxA_EU370913)
florfenicol	amphenicol	No resistance	0	
colistin	polymyxin	Resistant	3	mcr-9.1 (mcr-9.1_MK070339)
fusidic acid	steroid antibacterial	No resistance	0	
mupirocin	pseudomonic acid	No resistance	0	
rifampicin	rifamycin	Resistant	3	ARR-3 (ARR-3_JF806499)
metronidazole	nitroimidazole	No resistance	0	
narasin	ionophores	No resistance	0	
salinomycin	ionophores	No resistance	0	
maduramicin	ionophores	No resistance	0	
