Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aac(6')-IIc	100.00	582/582	100.0	1..582	CP022695.1 Citrobacter farmeri strain AUSMDU00008141 chromosome, complete genome	3840180..3840761	Gentamicin, Tobramycin	NC_012555
aac(3)-IId	99.88	861/861	100.0	1..861	CP022696.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-1, complete sequence	260105..260965	Apramycin, Gentamicin, Tobramycin, Dibekacin, Netilmicin, Sisomicin	EU022314
aph(6)-Id	100.00	837/837	100.0	1..837	CP022696.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-1, complete sequence	91331..92167	Streptomycin	M28829
aph(3'')-Ib	100.00	803/804	99.87562189054727	2..804	CP022696.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-1, complete sequence	90529..91331	Streptomycin	AF024602
aph(3'')-Ib	99.88	804/804	100.0	1..804	CP022696.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-1, complete sequence	90528..91331	Streptomycin	AF321551
aph(3'')-Ib	99.88	804/804	100.0	1..804	CP022696.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-1, complete sequence	90528..91331	Streptomycin	AF313472
aph(3'')-Ib	99.88	804/804	100.0	1..804	CP022696.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-1, complete sequence	90528..91331	Streptomycin	AF321550
aadA2b	99.87	780/780	100.0	1..780	CP022696.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-1, complete sequence	70679..71458	Spectinomycin, Streptomycin	D43625
aac(6')-Ib3	100.00	555/555	100.0	1..555	CP022696.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-1, complete sequence	64075..64629	Amikacin, Tobramycin	X60321
aac(6')-Ib-cr	100.00	519/519	100.0	1..519	CP022696.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-1, complete sequence	278156..278674	Tobramycin, Dibekacin, Amikacin, Sisomicin, Netilmicin, Fluoroquinolone, Ciprofloxacin	EF636461
blaSHV-12	100.00	861/861	100.0	1..861	CP022695.1 Citrobacter farmeri strain AUSMDU00008141 chromosome, complete genome	3852468..3853328	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	KF976405
blaSHV-12	100.00	861/861	100.0	1..861	CP022696.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-1, complete sequence	281114..281974	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	KF976405
blaTEM-1B	100.00	861/861	100.0	1..861	CP022696.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-1, complete sequence	227360..228220	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	AY458016
blaTEM-1B	100.00	861/861	100.0	1..861	CP022696.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-1, complete sequence	265937..266797	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	AY458016
blaOXA-1	100.00	831/831	100.0	1..831	CP022696.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-1, complete sequence	277195..278025	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Piperacillin, Piperacillin+Tazobactam	HQ170510
blaTEM-1B	100.00	861/861	100.0	1..861	CP022697.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-2, complete sequence	57550..58410	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	AY458016
blaKPC-2	100.00	882/882	100.0	1..882	CP022698.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-3, complete sequence	80788..81669	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Aztreonam, Cefepime, Cefotaxime, Cefoxitin, Ceftazidime, Ertapenem, Imipenem, Meropenem, Piperacillin, Piperacillin+Tazobactam, Ticarcillin, Ticarcillin+Clavulanic acid	AY034847
blaTEM-1A	99.88	861/861	100.0	1..861	CP022698.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-3, complete sequence	92855..93715	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	HM749966
blaOXA-9	99.88	825/825	100.0	1..825	CP022698.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-3, complete sequence	91331..92155	Amoxicillin, Ampicillin	KQ089875
mcr-9.1	100.00	1620/1620	100.0	1..1620	CP022696.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-1, complete sequence	182692..184311	Colistin	MK070339
ere(A)	100.00	1043/1227	85.0040749796251	185..1227	CP022695.1 Citrobacter farmeri strain AUSMDU00008141 chromosome, complete genome	3845075..3846117	Erythromycin	AF099140
mph(A)	100.00	906/906	100.0	1..906	CP022696.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-1, complete sequence	258141..259046	Erythromycin, Azithromycin, Spiramycin, Telithromycin	D16251
catB3	100.00	633/633	100.0	1..633	CP022696.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-1, complete sequence	276425..277057	Chloramphenicol	U13880
catA2	96.11	642/642	100.0	1..642	CP022696.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-1, complete sequence	286988..287629	Chloramphenicol	X53796
catA2	96.11	642/642	100.0	1..642	CP022697.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-2, complete sequence	45928..46569	Chloramphenicol	X53796
OqxB	87.07	3132/3153	99.27053599746274	1..3131	CP022695.1 Citrobacter farmeri strain AUSMDU00008141 chromosome, complete genome	2929487..2932617	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
OqxA	84.04	1178/1176	99.82993197278913	1..1176	CP022695.1 Citrobacter farmeri strain AUSMDU00008141 chromosome, complete genome	2932641..2933816	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
qnrA1	99.85	657/657	100.0	1..657	CP022696.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-1, complete sequence	76969..77625	Ciprofloxacin	AY070235
qnrA1	99.85	657/657	100.0	1..657	CP022696.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-1, complete sequence	82326..82982	Ciprofloxacin	AY070235
ARR-3	100.00	453/453	100.0	1..453	CP022696.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-1, complete sequence	275888..276340	Rifampicin	JF806499
sul1	100.00	840/840	100.0	1..840	CP022695.1 Citrobacter farmeri strain AUSMDU00008141 chromosome, complete genome	3846641..3847480	Sulfamethoxazole	U12338
sul1	100.00	840/840	100.0	1..840	CP022696.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-1, complete sequence	274485..275324	Sulfamethoxazole	U12338
sul1	100.00	840/840	100.0	1..840	CP022696.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-1, complete sequence	71963..72802	Sulfamethoxazole	U12338
sul1	100.00	840/840	100.0	1..840	CP022696.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-1, complete sequence	79277..80116	Sulfamethoxazole	U12338
sul1	100.00	840/840	100.0	1..840	CP022696.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-1, complete sequence	84634..85473	Sulfamethoxazole	U12338
sul2	100.00	816/816	100.0	1..816	CP022697.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-2, complete sequence	39820..40635	Sulfamethoxazole	AY034138
tet(D)	100.00	1185/1185	100.0	1..1185	CP022696.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-1, complete sequence	95303..96487	Doxycycline, Tetracycline	AF467077
tet(D)	100.00	1185/1185	100.0	1..1185	CP022697.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-2, complete sequence	48181..49365	Doxycycline, Tetracycline	AF467077
dfrA19	100.00	570/570	100.0	1..570	CP022696.1 Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-1, complete sequence	88185..88754	Trimethoprim	EU855687
