Aminoglycoside
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aac(6')-Ii	99.64	549/549	100.0	1..549	CP027506.1 Enterococcus faecium strain AUSMDU00004055 chromosome, complete genome	2161483..2162031	Tobramycin, Dibekacin, Gentamicin, Sisomicin, Netilmicin	L12710
aac(6')-aph(2'')	100.00	1103/1440	76.59722222222223	338..1440	CP027507.1 Enterococcus faecium strain AUSMDU00004055 plasmid unnamed1, complete sequence	138708..139810	Gentamicin, Tobramycin, Netilmicin, Kanamycin, Amikacin, Dibekacin, Isepamicin, Fortimicin, Streptomycin	M13771
ant(6)-Ia	100.00	909/909	100.0	1..909	CP027509.1 Enterococcus faecium strain AUSMDU00004055 plasmid unnamed3, complete sequence	27209..28117	Streptomycin	AF330699
aph(3')-III	99.87	795/795	100.0	1..795	CP027509.1 Enterococcus faecium strain AUSMDU00004055 plasmid unnamed3, complete sequence	31258..32052	Kanamycin, Amikacin, Neomycin, Butirosin, Isepamicin, Lividomycin, Paromomycin, Ribostamycin	M26832
ant(6)-Ia	100.00	909/909	100.0	1..909	CP027510.1 Enterococcus faecium strain AUSMDU00004055 plasmid unnamed4, complete sequence	6687..7595	Streptomycin	AF330699
aph(3')-III	99.87	795/795	100.0	1..795	CP027510.1 Enterococcus faecium strain AUSMDU00004055 plasmid unnamed4, complete sequence	8227..9021	Kanamycin, Amikacin, Neomycin, Butirosin, Isepamicin, Lividomycin, Paromomycin, Ribostamycin	M26832

Beta-lactam
No hit found

Colistin
No hit found

Fosfomycin
No hit found

Fusidic Acid
No hit found

MLS - Macrolide, Lincosamide and Streptogramin B
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
msr(C)	98.92	1479/1479	100.0	1..1479	CP027506.1 Enterococcus faecium strain AUSMDU00004055 chromosome, complete genome	2554868..2556346	Erythromycin, Telithromycin, Quinupristin, Pristinamycin IA, Virginiamycin S	AY004350
erm(B)	99.86	738/738	100.0	1..738	CP027509.1 Enterococcus faecium strain AUSMDU00004055 plasmid unnamed3, complete sequence	32802..33539	Erythromycin, Lincomycin, Clindamycin, Quinupristin, Pristinamycin IA, Virginiamycin S	X72021
erm(B)	99.86	738/738	100.0	1..738	CP027509.1 Enterococcus faecium strain AUSMDU00004055 plasmid unnamed3, complete sequence	32802..33539	Erythromycin, Lincomycin, Clindamycin, Quinupristin, Pristinamycin IA, Virginiamycin S	JN899585
erm(B)	100.00	738/738	100.0	1..738	CP027510.1 Enterococcus faecium strain AUSMDU00004055 plasmid unnamed4, complete sequence	2691..3428	Erythromycin, Lincomycin, Clindamycin, Quinupristin, Pristinamycin IA, Virginiamycin S	AF299292

Misc
No hit found

Nitroimidazole
No hit found

Oxazolidinone
No hit found

Phenicol
No hit found

Fluoroquinolone
No hit found

Rifampicin
No hit found

Sulphonamide
No hit found

Tetracycline
No hit found

Trimethoprim
No hit found

Glycopeptide
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
VanHAX	99.92	2607/2607	100.0	1..2607	CP027510.1 Enterococcus faecium strain AUSMDU00004055 plasmid unnamed4, complete sequence	14805..17411	Vancomycin, Teicoplanin	M97297

Pseudomonic Acid
No hit found

