Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aac(3)-IId	99.88	861/861	100.0	1..861	CP014478.1 Acinetobacter pittii strain AP_882 plasmid pNDM-AP_882, complete sequence	6791..7651	Apramycin, Gentamicin, Tobramycin, Dibekacin, Netilmicin, Sisomicin	EU022314
aph(6)-Id	100.00	837/837	100.0	1..837	CP014478.1 Acinetobacter pittii strain AP_882 plasmid pNDM-AP_882, complete sequence	1996..2832	Streptomycin	M28829
aph(3'')-Ib	100.00	803/804	99.87562189054727	2..804	CP014478.1 Acinetobacter pittii strain AP_882 plasmid pNDM-AP_882, complete sequence	1194..1996	Streptomycin	AF024602
aph(3'')-Ib	99.88	804/804	100.0	1..804	CP014478.1 Acinetobacter pittii strain AP_882 plasmid pNDM-AP_882, complete sequence	1193..1996	Streptomycin	AF321551
aph(3'')-Ib	99.88	804/804	100.0	1..804	CP014478.1 Acinetobacter pittii strain AP_882 plasmid pNDM-AP_882, complete sequence	1193..1996	Streptomycin	AF313472
aph(3'')-Ib	99.88	804/804	100.0	1..804	CP014478.1 Acinetobacter pittii strain AP_882 plasmid pNDM-AP_882, complete sequence	1193..1996	Streptomycin	AF321550
blaADC-25	92.11	1153/1152	99.91319444444444	1..1152	CP014477.1 Acinetobacter pittii strain AP_882, complete genome	3808077..3809228	Unknown Beta-lactam	EF016355
blaOXA-421	100.00	822/822	100.0	1..822	CP014477.1 Acinetobacter pittii strain AP_882, complete genome	2837207..2838028	Unknown Beta-lactam	KM401566
blaOXA-58	100.00	842/843	99.88137603795967	1..842	CP014479.1 Acinetobacter pittii strain AP_882 plasmid pOXA58-AP_882, complete sequence	28570..29411	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Imipenem, Meropenem	AY665723
blaNDM-1	100.00	813/813	100.0	1..813	CP014478.1 Acinetobacter pittii strain AP_882 plasmid pNDM-AP_882, complete sequence	69791..70603	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Cefixime, Cefotaxime, Cefoxitin, Ceftazidime, Ceftazidime+Avibactam, Ertapenem, Imipenem, Meropenem, Piperacillin, Piperacillin+Tazobactam, Temocillin	FN396876
msr(E)	100.00	1476/1476	100.0	1..1476	CP014479.1 Acinetobacter pittii strain AP_882 plasmid pOXA58-AP_882, complete sequence	1..1476	Erythromycin, Azithromycin, Quinupristin, Pristinamycin IA, Virginiamycin S	FR751518
mph(E)	100.00	885/885	100.0	1..885	CP014479.1 Acinetobacter pittii strain AP_882 plasmid pOXA58-AP_882, complete sequence	1532..2416	Erythromycin	DQ839391
sul2	100.00	816/816	100.0	1..816	CP014478.1 Acinetobacter pittii strain AP_882 plasmid pNDM-AP_882, complete sequence	12719..13534	Sulfamethoxazole	AY034138
