\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Master Dataset Inventory}{2}{section.1}}
\newlabel{sec:datasets}{{1}{2}{Master Dataset Inventory}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Public Scientific Databases and Repositories}{2}{subsection.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Synthetic / Generated Datasets}{3}{subsection.1.2}}
\gdef \LT@ii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@iii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bundled / Repository Data}{5}{subsection.1.3}}
\gdef \LT@iv {\LT@entry 
    {3}{72.93959pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Master Tools Inventory}{6}{section.2}}
\newlabel{sec:tools}{{2}{6}{Master Tools Inventory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programming Languages}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation and Domain-Specific Codes}{6}{subsection.2.2}}
\gdef \LT@v {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@vi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning and Deep Learning Frameworks}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Python Scientific Libraries}{9}{subsection.2.4}}
\gdef \LT@vii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@viii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}R Packages}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MCMC and Bayesian Inference}{10}{subsection.2.6}}
\gdef \LT@ix {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@x {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bioinformatics Tools}{11}{subsection.2.7}}
\gdef \LT@xi {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@xii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Cosmology and Astrophysics Tools}{12}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Parallel Computing and HPC Libraries}{12}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Combinatorics and Symbolic Computation}{12}{subsection.2.10}}
\gdef \LT@xiv {\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Per-Paper Quick Reference}{13}{section.3}}
\newlabel{sec:perpaper}{{3}{13}{Per-Paper Quick Reference}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary Statistics}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Statistics}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tool Statistics}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Domain Distribution}{15}{subsection.4.3}}
