\contentsline {section}{\numberline {1}Master Dataset Inventory}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Public Scientific Databases and Repositories}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Synthetic / Generated Datasets}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Bundled / Repository Data}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Master Tools Inventory}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Programming Languages}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Simulation and Domain-Specific Codes}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Machine Learning and Deep Learning Frameworks}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Python Scientific Libraries}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}R Packages}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}MCMC and Bayesian Inference}{10}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Bioinformatics Tools}{11}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Cosmology and Astrophysics Tools}{12}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Parallel Computing and HPC Libraries}{12}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Combinatorics and Symbolic Computation}{12}{subsection.2.10}
\contentsline {section}{\numberline {3}Per-Paper Quick Reference}{13}{section.3}
\contentsline {section}{\numberline {4}Summary Statistics}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Dataset Statistics}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tool Statistics}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Domain Distribution}{15}{subsection.4.3}
