\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper Inventory}{2}{section.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{22.95003pt}\LT@entry 
    {1}{60.62073pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {4}{138.65518pt}\LT@entry 
    {1}{35.45111pt}\LT@entry 
    {1}{40.85764pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All 31 papers selected for AI-based replication. OSS = all tools open-source; Repo = code repository available.\relax }}{4}{table.1}\protected@file@percent }
\newlabel{tab:papers}{{1}{4}{All 31 papers selected for AI-based replication. OSS = all tools open-source; Repo = code repository available.\relax }{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.23033pt}\LT@entry 
    {1}{59.44362pt}\LT@entry 
    {1}{196.9429pt}}
\gdef \LT@iii {\LT@entry 
    {1}{64.17184pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complete Tool Inventory by Category}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation and Modeling Codes}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation and modeling codes.\relax }}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programming Languages}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Programming languages across all 31 papers.\relax }}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning and Deep Learning Frameworks}{5}{subsection.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{149.96852pt}\LT@entry 
    {1}{112.37512pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@v {\LT@entry 
    {1}{86.73296pt}\LT@entry 
    {1}{80.13342pt}\LT@entry 
    {1}{211.16928pt}}
\gdef \LT@vi {\LT@entry 
    {1}{75.23558pt}\LT@entry 
    {1}{74.65842pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Machine learning, deep learning, and AI tools.\relax }}{6}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parallel Computing Libraries}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parallel computing libraries.\relax }}{6}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}R Packages}{6}{subsection.2.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{92.48164pt}\LT@entry 
    {1}{112.37512pt}\LT@entry 
    {1}{196.9429pt}}
\gdef \LT@viii {\LT@entry 
    {1}{103.97902pt}\LT@entry 
    {1}{80.13342pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces R packages.\relax }}{7}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Python Scientific Libraries}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Python scientific libraries.\relax }}{7}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bioinformatics Tools}{7}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bioinformatics and computational chemistry tools.\relax }}{7}{table.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{142.44206pt}\LT@entry 
    {1}{59.44362pt}\LT@entry 
    {1}{196.9429pt}}
\gdef \LT@x {\LT@entry 
    {1}{282.30118pt}\LT@entry 
    {1}{44.68251pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Databases and Data Sources}{8}{subsection.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Databases and data sources.\relax }}{8}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Open-Source Code Repositories}{8}{subsection.2.9}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{22.00005pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Open-source code repositories (16 of 31 papers).\relax }}{9}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Per-Paper Tool Summary}{9}{section.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{170.53151pt}\LT@entry 
    {1}{49.64952pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Per-paper tool summary for all 31 papers.\relax }}{10}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tool Statistics}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Language Prevalence}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AI Replicability Tiers}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation Complexity}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tier 1: Straightforward (pip / conda / CRAN)}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tier 2: Moderate}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tier 3: Licensed / Restricted}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommended Environment Setup}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{11}
