\contentsline {section}{\numberline {1}Paper Inventory}{2}{section.1}%
\contentsline {section}{\numberline {2}Complete Tool Inventory by Category}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Simulation and Modeling Codes}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Programming Languages}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Machine Learning and Deep Learning Frameworks}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Parallel Computing Libraries}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}R Packages}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Python Scientific Libraries}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Bioinformatics Tools}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Databases and Data Sources}{8}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Open-Source Code Repositories}{8}{subsection.2.9}%
\contentsline {section}{\numberline {3}Per-Paper Tool Summary}{9}{section.3}%
\contentsline {section}{\numberline {4}Tool Statistics}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Language Prevalence}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}AI Replicability Tiers}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Installation Complexity}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tier 1: Straightforward (pip / conda / CRAN)}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tier 2: Moderate}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tier 3: Licensed / Restricted}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Recommended Environment Setup}{11}{section.6}%
