#!/bin/bash
#PBS -l select=1:system=polaris
#PBS -l walltime=01:00:00
#PBS -l filesystems=home:eagle
#PBS -q debug
#PBS -A IMPROVE_Aim1
#PBS -N pelec_verify
#PBS -r y
cd $PBS_O_WORKDIR
module swap PrgEnv-nvidia PrgEnv-gnu 2>/dev/null || true
module load cuda/12.9 2>/dev/null || true
module load craype-accel-nvidia80 2>/dev/null || true
CUDA_MATH_LIB=/opt/nvidia/hpc_sdk/Linux_x86_64/25.5/math_libs/12.9/targets/x86_64-linux/lib
export LD_LIBRARY_PATH=$CUDA_MATH_LIB:$LD_LIBRARY_PATH
export MPICH_GPU_SUPPORT_ENABLED=1
mpiexec -n 4 --ppn 4 --depth 8 --cpu-bind depth --env OMP_NUM_THREADS=8 \
  ./PeleC3d.gnu.TPROF.MPI.CUDA.ex inputs.inp stop_time=5e-6 max_step=500 amr.plot_int=100
