Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aadA1	99.75	792/792	100.0	1..792	CP012137.1 Shigella flexneri 2a strain 981, complete genome	1092188..1092979	Spectinomycin, Streptomycin	JX185132
aadA1	99.75	792/792	100.0	1..792	CP012137.1 Shigella flexneri 2a strain 981, complete genome	1092188..1092979	Spectinomycin, Streptomycin	JQ414041
aadA1	100.00	789/789	100.0	1..789	CP012137.1 Shigella flexneri 2a strain 981, complete genome	3958246..3959034	Spectinomycin, Streptomycin	JQ480156
aac(6')-Ib-cr	100.00	519/519	100.0	1..519	CP012139.1 Shigella flexneri 2a strain 981 plasmid 981p2, complete sequence	20919..21437	Tobramycin, Dibekacin, Amikacin, Sisomicin, Netilmicin, Fluoroquinolone, Ciprofloxacin	EF636461
blaOXA-1	100.00	831/831	100.0	1..831	CP012137.1 Shigella flexneri 2a strain 981, complete genome	1093092..1093922	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Piperacillin, Piperacillin+Tazobactam	HQ170510
blaTEM-1B	100.00	861/861	100.0	1..861	CP012139.1 Shigella flexneri 2a strain 981 plasmid 981p2, complete sequence	23332..24192	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	AY458016
blaOXA-1	100.00	831/831	100.0	1..831	CP012139.1 Shigella flexneri 2a strain 981 plasmid 981p2, complete sequence	19958..20788	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Piperacillin, Piperacillin+Tazobactam	HQ170510
erm(B)	99.86	738/738	100.0	1..738	CP012139.1 Shigella flexneri 2a strain 981 plasmid 981p2, complete sequence	9462..10199	Erythromycin, Lincomycin, Clindamycin, Quinupristin, Pristinamycin IA, Virginiamycin S	JN899585
catA1	99.85	660/660	100.0	1..660	CP012137.1 Shigella flexneri 2a strain 981, complete genome	1099998..1100657	Chloramphenicol	V00622
catB3	100.00	633/633	100.0	1..633	CP012139.1 Shigella flexneri 2a strain 981 plasmid 981p2, complete sequence	19188..19820	Chloramphenicol	U13880
ARR-3	100.00	453/453	100.0	1..453	CP012139.1 Shigella flexneri 2a strain 981 plasmid 981p2, complete sequence	18651..19103	Rifampicin	JF806499
sul1	100.00	840/840	100.0	1..840	CP012139.1 Shigella flexneri 2a strain 981 plasmid 981p2, complete sequence	17248..18087	Sulfamethoxazole	U12338
tet(B)	100.00	1206/1206	100.0	1..1206	CP012137.1 Shigella flexneri 2a strain 981, complete genome	1102455..1103660	Doxycycline, Tetracycline, Minocycline	AF326777
tet(B)	100.00	1206/1206	100.0	1..1206	CP012137.1 Shigella flexneri 2a strain 981, complete genome	1089062..1090267	Doxycycline, Tetracycline, Minocycline	AF326777
dfrA1	100.00	474/474	100.0	1..474	CP012137.1 Shigella flexneri 2a strain 981, complete genome	3957096..3957569	Trimethoprim	X00926
