#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KC556925.1_1         -          PC_054               -              3e-06   20.6   5.3   4.2e-05   16.8   0.2   2.1   1   1   1   2   2   2   2 # 1 # 765 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
OL828819.1_14        -          PC_054               -            3.8e-06   20.3   1.7   1.9e-05   17.9   1.3   1.9   1   1   0   1   1   1   1 # 12271 # 13032 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
KC556926.1_1         -          PC_054               -            1.4e-05   18.4   1.5   6.1e-05   16.3   0.2   2.0   1   1   0   2   2   2   1 # 1 # 765 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
KC556923.1_10        -          PC_054               -            1.6e-05   18.2  10.7   3.7e-05   17.0  10.2   2.0   1   1   0   1   1   1   1 # 9537 # 10541 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.266
KC556924.1_1         -          PC_054               -            1.9e-05   18.0   5.5   0.00027   14.2   0.3   2.2   1   1   1   2   2   2   2 # 1 # 771 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
NC_015230.1_15       -          PC_054               -              3e-05   17.3   9.3   0.00045   13.4   9.3   2.2   1   1   0   1   1   1   1 # 12273 # 13205 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
NC_011132.1_3        -          PC_054               -            9.7e-05   15.6   0.3   0.00014   15.1   0.2   1.4   1   1   0   1   1   1   1 # 1090 # 1827 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ICTV_VirophageSG/Db/PLV_PC_054.hmm
# Target file:     results/all_proteins.faa
# Option settings: hmmsearch --tblout results/plv_hit.tbl --noali --cpu 4 ICTV_VirophageSG/Db/PLV_PC_054.hmm results/all_proteins.faa 
# Current dir:     /Users/stevens/Dropbox/REPLICATE-PROJECT/2475938-Updated-Virophage-Taxonomy-and-Distinction-from/replication
# Date:            Fri Apr 24 09:29:14 2026
# [ok]
