\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jaravel2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper Summary}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical Configuration}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Physics}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Replication Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}0D Kernel Thermodynamic Model}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kernel thermodynamic states: paper vs.\ replication}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kernel_thermo}{{1}{2}{Kernel thermodynamic states: paper vs.\ replication}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kernel Composition}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kernel equilibrium composition at $T_2 = \SI {3300}{K}$, $P_2 = \SI {1}{bar}$ (mole fractions)}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:composition}{{2}{3}{Kernel equilibrium composition at $T_2 = \SI {3300}{K}$, $P_2 = \SI {1}{bar}$ (mole fractions)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2D Reactive Flow Simulation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation parameters: paper vs.\ this work}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:sim_params}{{3}{3}{Simulation parameters: paper vs.\ this work}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Governing Equations}{3}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:mom_u}{{1}{3}{Governing Equations}{equation.1}{}}
\newlabel{eq:mom_w}{{2}{3}{Governing Equations}{equation.2}{}}
\newlabel{eq:energy}{{3}{3}{Governing Equations}{equation.3}{}}
\newlabel{eq:species}{{4}{3}{Governing Equations}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Chemistry}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Kernel Ejection Boundary Condition}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Comparison}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kernel Temperature Evolution}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Peak temperature evolution comparison}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:temp}{{4}{4}{Peak temperature evolution comparison}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heat Release Rate}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total heat release rate vs.\ time for four equivalence ratios (3~realizations each). Compare with Jaravel et al.\ Fig.~5.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:qdot_history}{{1}{5}{Total heat release rate vs.\ time for four equivalence ratios (3~realizations each). Compare with Jaravel et al.\ Fig.~5}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ignition Propensity}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ignition propensity/probability comparison}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:IP}{{5}{5}{Ignition propensity/probability comparison}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ignition propensity vs.\ equivalence ratio. Experimental data from Sforzo et al., paper LES results, and this work's 2D simplified simulation.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:IP}{{2}{6}{Ignition propensity vs.\ equivalence ratio. Experimental data from Sforzo et al., paper LES results, and this work's 2D simplified simulation}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Temperature Fields}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature field evolution for $\phi = 0.6$ (failed ignition). The kernel cools progressively.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:T_06}{{3}{6}{Temperature field evolution for $\phi = 0.6$ (failed ignition). The kernel cools progressively}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature field evolution for $\phi = 1.2$. Even at the richest condition, the kernel fails to produce a self-sustaining flame in our simplified simulation.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:T_12}{{4}{6}{Temperature field evolution for $\phi = 1.2$. Even at the richest condition, the kernel fails to produce a self-sustaining flame in our simplified simulation}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Discrepancies}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Root causes of discrepancy}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:discrepancies}{{6}{7}{Root causes of discrepancy}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What Was Successfully Reproduced}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Cost}{7}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Computational resource comparison}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:cost}{{7}{7}{Computational resource comparison}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Replication Score: \textcolor {oursred}{Partial (2/5)}}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Files and Reproducibility}{8}{section.8}\protected@file@percent }
\bibcite{jaravel2019}{1}
\bibcite{sforzo2015}{2}
\bibcite{westbrook1981}{3}
\bibcite{gri30}{4}
\gdef \@abspage@last{9}
