Aminoglycoside
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aph(6)-Id	100.00	837/837	100.0	1..837	CP040458.1 Salmonella enterica subsp. enterica serovar Typhimurium strain TJWQ005 chromosome, complete genome	1244870..1245706	Streptomycin	M28829
aph(3'')-Ib	100.00	804/804	100.0	1..804	CP040458.1 Salmonella enterica subsp. enterica serovar Typhimurium strain TJWQ005 chromosome, complete genome	1245706..1246509	Streptomycin	AF321551
aac(6')-Iaa	100.00	438/438	100.0	1..438	CP040458.1 Salmonella enterica subsp. enterica serovar Typhimurium strain TJWQ005 chromosome, complete genome	2453644..2454081	Amikacin, Tobramycin	NC_003197
aph(4)-Ia	100.00	1026/1026	100.0	1..1026	CP040457.1 Salmonella enterica subsp. enterica serovar Typhimurium strain TJWQ005 plasmid pTJWQ005, complete sequence	237709..238734	Hygromycin	V01499
aac(3)-IV	99.87	777/777	100.0	1..777	CP040457.1 Salmonella enterica subsp. enterica serovar Typhimurium strain TJWQ005 plasmid pTJWQ005, complete sequence	238963..239739	Gentamicin, Tobramycin	DQ241380
aac(6')-Ib-cr	100.00	600/600	100.0	1..600	CP040457.1 Salmonella enterica subsp. enterica serovar Typhimurium strain TJWQ005 plasmid pTJWQ005, complete sequence	240656..241255	Tobramycin, Dibekacin, Amikacin, Sisomicin, Netilmicin, Fluoroquinolone, Ciprofloxacin	DQ303918

Beta-lactam
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
blaTEM-1B	100.00	861/861	100.0	1..861	CP040458.1 Salmonella enterica subsp. enterica serovar Typhimurium strain TJWQ005 chromosome, complete genome	1242647..1243507	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	AY458016
blaCTX-M-65	100.00	876/876	100.0	1..876	CP040457.1 Salmonella enterica subsp. enterica serovar Typhimurium strain TJWQ005 plasmid pTJWQ005, complete sequence	201111..201986	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	EF418608
blaOXA-1	100.00	831/831	100.0	1..831	CP040457.1 Salmonella enterica subsp. enterica serovar Typhimurium strain TJWQ005 plasmid pTJWQ005, complete sequence	241386..242216	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Piperacillin, Piperacillin+Tazobactam	HQ170510

Colistin
No hit found

Fosfomycin
No hit found

Fusidic Acid
No hit found

MLS - Macrolide, Lincosamide and Streptogramin B
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
mph(A)	100.00	906/906	100.0	1..906	CP040457.1 Salmonella enterica subsp. enterica serovar Typhimurium strain TJWQ005 plasmid pTJWQ005, complete sequence	216180..217085	Erythromycin, Azithromycin, Spiramycin, Telithromycin	D16251

Misc
No hit found

Nitroimidazole
No hit found

Oxazolidinone
No hit found

Phenicol
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
FloR	99.84	1215/1215	100.0	1..1215	CP040457.1 Salmonella enterica subsp. enterica serovar Typhimurium strain TJWQ005 plasmid pTJWQ005, complete sequence	228330..229544	Chloramphenicol,Florfenicol	CP136914
catB3	100.00	633/633	100.0	1..633	CP040457.1 Salmonella enterica subsp. enterica serovar Typhimurium strain TJWQ005 plasmid pTJWQ005, complete sequence	242354..242986	Chloramphenicol	U13880

Fluoroquinolone
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
OqxB	99.94	3153/3153	100.0	1..3153	CP040457.1 Salmonella enterica subsp. enterica serovar Typhimurium strain TJWQ005 plasmid pTJWQ005, complete sequence	194442..197594	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
OqxA	99.91	1176/1176	100.0	1..1176	CP040457.1 Salmonella enterica subsp. enterica serovar Typhimurium strain TJWQ005 plasmid pTJWQ005, complete sequence	193243..194418	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
qnrS1	100.00	657/657	100.0	1..657	CP040457.1 Salmonella enterica subsp. enterica serovar Typhimurium strain TJWQ005 plasmid pTJWQ005, complete sequence	208564..209220	Ciprofloxacin	AB187515

Rifampicin
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
ARR-3	100.00	453/453	100.0	1..453	CP040457.1 Salmonella enterica subsp. enterica serovar Typhimurium strain TJWQ005 plasmid pTJWQ005, complete sequence	243071..243523	Rifampicin	JF806499

Sulphonamide
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
sul2	100.00	816/816	100.0	1..816	CP040458.1 Salmonella enterica subsp. enterica serovar Typhimurium strain TJWQ005 chromosome, complete genome	1246570..1247385	Sulfamethoxazole	HQ840942
sul1	100.00	840/840	100.0	1..840	CP040457.1 Salmonella enterica subsp. enterica serovar Typhimurium strain TJWQ005 plasmid pTJWQ005, complete sequence	244087..244926	Sulfamethoxazole	U12338
sul2	100.00	816/816	100.0	1..816	CP040457.1 Salmonella enterica subsp. enterica serovar Typhimurium strain TJWQ005 plasmid pTJWQ005, complete sequence	232047..232862	Sulfamethoxazole	AY034138

Tetracycline
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
tet(B)	100.00	1206/1206	100.0	1..1206	CP040458.1 Salmonella enterica subsp. enterica serovar Typhimurium strain TJWQ005 chromosome, complete genome	1257344..1258549	Doxycycline, Tetracycline, Minocycline	AF326777

Trimethoprim
No hit found

Glycopeptide
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
bleO	100.00	392/399	98.24561403508771	8..399	CP040457.1 Salmonella enterica subsp. enterica serovar Typhimurium strain TJWQ005 plasmid pTJWQ005, complete sequence	191640..192031	Bleomycin	AF051917

Pseudomonic Acid
No hit found

