IQ-TREE 3.1.1 built Apr  8 2026

Partition file name: concat.nex
Input file name: concat.faa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 579181

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 70 taxa with 4 partitions and 1403 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	68	579	578	568	5	5	MCP
   2	AA	68	253	251	240	10	10	ATPase
   3	AA	68	180	179	172	5	5	PRO
   4	AA	68	391	391	385	3	3	Penton

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  LG+G4          0.9785  LG+G4{1.90005}
   2  LG+G4          0.6961  LG+G4{1.30432}
   3  LG+G4          0.9687  LG+G4{1.209}
   4  LG+G4          1.2428  LG+G4{1.38879}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -102587.9378 (s.e. 992.0394)
Unconstrained log-likelihood (without tree): -8346.0934
Number of free parameters (#branches + #model parameters): 140
Akaike information criterion (AIC) score: 205455.8756
Corrected Akaike information criterion (AICc) score: 205487.1593
Bayesian information criterion (BIC) score: 206190.3671

Marginal log-likelihood of the tree: -102598.7695
Marginal Akaike information criterion (mAIC) score: 205477.5391

Total tree length (sum of branch lengths): 33.4298
Sum of internal branch lengths: 12.1153 (36.2410% of tree length)

WARNING: 5 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BK012061.1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------------BK012061.1
|
+------------------BK059143.1
|
|                            +--------------------BK066525.1
|                         +--| (2.6/51)
|                         |  +-----------------BK066532.1
|                      +--| (98.7/90)
|                      |  |                        +**EU606015.1
|                      |  |                     +--| (100/100)
|                      |  |                     |  +**NC_011132.1
|                      |  |                  +--| (83.4/94)
|                      |  |                  |  |        +**JN603369.1
|                      |  |                  |  |     +**| (0/73)
|                      |  |                  |  |     |  +**OL770071.1
|                      |  |                  |  |  +**| (0/60)
|                      |  |                  |  |  |  +--JN603370.1
|                      |  |                  |  +**| (0/76)
|                      |  |                  |     +--MG676470.1
|                      |  |               +--| (100/100)
|                      |  |               |  +--LS999520.1
|                      |  |            +--| (99.8/100)
|                      |  |            |  +--PX975497.1
|                      |  +------------| (100/100)
|                      |               |  +**HG531932.1
|                      |               +--| (99.9/100)
|                      |                  +**NC_022990.1
|                   +--| (77.6/89)
|                   |  |              +-----------------HQ704801.1
|                   |  |           +--| (58.1/89)
|                   |  |           |  |            +**KM502590.1
|                   |  |           |  |         +--| (100/100)
|                   |  |           |  |         |  +**NC_028270.1
|                   |  |           |  +---------| (100/100)
|                   |  |           |            +--OR738449.1
|                   |  |        +--| (54.8/84)
|                   |  |        |  +--------OR738454.1
|                   |  |     +--| (100/100)
|                   |  |     |  |        +-----KJ854379.1
|                   |  |     |  |     +--| (99.7/100)
|                   |  |     |  |     |  +-----------PX583297.1
|                   |  |     |  |  +--| (77.2/95)
|                   |  |     |  |  |  |  +-------OR738455.1
|                   |  |     |  |  |  +--| (98.4/100)
|                   |  |     |  |  |     +-----OR738460.1
|                   |  |     |  +--| (100/100)
|                   |  |     |     |     +--MN940570.1
|                   |  |     |     |  +--| (100/100)
|                   |  |     |     |  |  +---OR738453.1
|                   |  |     |     +--| (100/100)
|                   |  |     |        |  +-------OR738461.1
|                   |  |     |        +--| (98.9/100)
|                   |  |     |           +-------PX583300.1
|                   |  |  +--| (99.8/100)
|                   |  |  |  |                 +--KT894027.1
|                   |  |  |  |             +---| (100/100)
|                   |  |  |  |             |   +--MN940576.1
|                   |  |  |  |          +--| (100/100)
|                   |  |  |  |          |  |           +--MN940574.1
|                   |  |  |  |          |  |        +--| (99.9/100)
|                   |  |  |  |          |  |        |  +--MN940575.1
|                   |  |  |  |          |  |     +--| (100/100)
|                   |  |  |  |          |  |     |  +--OR738459.1
|                   |  |  |  |          |  |  +--| (35.3/82)
|                   |  |  |  |          |  |  |  +--OL828819.1
|                   |  |  |  |          |  +--| (100/100)
|                   |  |  |  |          |     |  +--OR738444.1
|                   |  |  |  |          |     +--| (100/100)
|                   |  |  |  |          |        +--PX583301.1
|                   |  |  |  |     +----| (100/100)
|                   |  |  |  |     |    |      +--OR738445.1
|                   |  |  |  |     |    |  +---| (100/100)
|                   |  |  |  |     |    |  |   +--OR738448.1
|                   |  |  |  |     |    +--| (95.2/96)
|                   |  |  |  |     |       +----OR738452.1
|                   |  |  |  |  +--| (85.1/69)
|                   |  |  |  |  |  |            +--MN940571.1
|                   |  |  |  |  |  |         +--| (100/100)
|                   |  |  |  |  |  |         |  +--MN940573.1
|                   |  |  |  |  |  |  +------| (100/100)
|                   |  |  |  |  |  |  |      +--OR738451.1
|                   |  |  |  |  |  +--| (9.6/40)
|                   |  |  |  |  |     |            +--MN940572.1
|                   |  |  |  |  |     +------------| (100/100)
|                   |  |  |  |  |                  +--PX583298.1
|                   |  |  |  +--| (100/100)
|                   |  |  |     +--------PX583302.1
|                   |  +--| (99.8/100)
|                   |     |                           +**KM502589.1
|                   |     |                      +----| (100/100)
|                   |     |                      |    +**NC_028269.1
|                   |     |                   +--| (70.4/93)
|                   |     |                   |  +-------OR738456.1
|                   |     |                +--| (99.9/100)
|                   |     |                |  |  +--PX583299.1
|                   |     |                |  +--| (100/100)
|                   |     |                |     +--PX583303.1
|                   |     |             +--| (70/62)
|                   |     |             |  +----PX583304.1
|                   |     |          +--| (84.4/64)
|                   |     |          |  +-----------OR738446.1
|                   |     |       +--| (99.8/76)
|                   |     |       |  +------OR738458.1
|                   |     |    +--| (99.7/100)
|                   |     |    |  +--------OR738462.1
|                   |     +----| (100/100)
|                   |          +-------------------OQ836152.1
|                +--| (63.4/81)
|                |  |                                             +**HQ712116.1
|                |  |                                          +--| (80.8/99)
|                |  |                                          |  +**KU052222.1
|                |  |                                       +**| (0/76)
|                |  |                                       |  |  +--OX559517.1
|                |  |                                       |  +--| (91.8/99)
|                |  |                                       |     |  +**OX559518.1
|                |  |                                       |     +**| (0/83)
|                |  |                                       |        +**OX560864.1
|                |  |                                    +--| (99.5/100)
|                |  |                                    |  |  +**OX559228.1
|                |  |                                    |  +--| (71.3/94)
|                |  |                                    |     +**OX560369.1
|                |  |                                +---| (100/100)
|                |  |                                |   |  +**OX559051.1
|                |  |                                |   +--| (99.7/100)
|                |  |                                |      +**OX560867.1
|                |  |  +-----------------------------| (100/100)
|                |  |  |                             |  +**OX560865.1
|                |  |  |                             +--| (99.9/100)
|                |  |  |                                +**OY979772.1
|                |  +--| (67/84)
|                |     |                         +**KM502591.1
|                |     +-------------------------| (100/100)
|                |                               +**NC_028257.1
+----------------| (100/100)
                 +---------------------------------MT496849.1

Tree in newick format:

(BK012061.1:1.0164632260,BK059143.1:1.1933914516,(((((BK066525.1:1.3391153360,BK066532.1:1.1430003353)2.6/51:0.1003322685,(((((EU606015.1:0.0000010039,NC_011132.1:0.0000010039)100/100:0.0124111746,(((JN603369.1:0.0000010039,OL770071.1:0.0000010039)0/73:0.0000010039,JN603370.1:0.0007516196)0/60:0.0000010039,MG676470.1:0.0022568738)0/76:0.0000010039)83.4/94:0.0021212357,LS999520.1:0.0039767421)100/100:0.0491659785,PX975497.1:0.0521812270)99.8/100:0.0980564238,(HG531932.1:0.0000010039,NC_022990.1:0.0000010039)99.9/100:0.0993177571)100/100:0.8376106733)98.7/90:0.1752336142,(((((HQ704801.1:1.1573002875,((KM502590.1:0.0000010039,NC_028270.1:0.0000010039)100/100:0.1140093630,OR738449.1:0.0829181782)100/100:0.6595505692)58.1/89:0.0962814106,OR738454.1:0.6157969880)54.8/84:0.0886317135,(((KJ854379.1:0.4205128323,PX583297.1:0.7921170954)99.7/100:0.1461505079,(OR738455.1:0.5113449865,OR738460.1:0.4067467877)98.4/100:0.0905053013)77.2/95:0.0627286814,((MN940570.1:0.2393953491,OR738453.1:0.2738690234)100/100:0.1616603322,(OR738461.1:0.5232460408,PX583300.1:0.5406181018)98.9/100:0.1257611405)100/100:0.1600822777)100/100:0.1339468444)100/100:0.2139739507,(((((KT894027.1:0.0083489331,MN940576.1:0.0092899433)100/100:0.2883273234,((((MN940574.1:0.0023540834,MN940575.1:0.0019996288)99.9/100:0.0257382270,OR738459.1:0.0339714066)100/100:0.1118524088,OL828819.1:0.0863254343)35.3/82:0.0344516323,(OR738444.1:0.0088312798,PX583301.1:0.0068977475)100/100:0.0816669362)100/100:0.1872552397)100/100:0.1776610634,((OR738445.1:0.1630793130,OR738448.1:0.1641597815)100/100:0.2799693202,OR738452.1:0.3533903956)95.2/96:0.0924027811)100/100:0.3377000861,(((MN940571.1:0.1150070292,MN940573.1:0.1408515818)100/100:0.1097354728,OR738451.1:0.1883856754)100/100:0.4506259966,(MN940572.1:0.0273928625,PX583298.1:0.0777148445)100/100:0.8345044749)9.6/40:0.0877616976)85.1/69:0.0743919925,PX583302.1:0.5832866025)100/100:0.1730526884)99.8/100:0.2129036718,((((((((KM502589.1:0.0000010039,NC_028269.1:0.0000010039)100/100:0.3655641589,OR738456.1:0.5287559492)70.4/93:0.0806651630,(PX583299.1:0.2222137863,PX583303.1:0.1805839333)100/100:0.1687724143)99.9/100:0.1062406827,PX583304.1:0.3589592920)70/62:0.0566475179,OR738446.1:0.7697208422)84.4/64:0.0719828286,OR738458.1:0.4498416310)99.8/76:0.1410545178,OR738462.1:0.5841376626)99.7/100:0.2370442857,OQ836152.1:1.2636135499)100/100:0.3274794921)99.8/100:0.2455241103)77.6/89:0.1916541485,((((((HQ712116.1:0.0000010039,KU052222.1:0.0000010039)80.8/99:0.0008370889,(OX559517.1:0.0067210968,(OX559518.1:0.0000010039,OX560864.1:0.0000010039)0/83:0.0000010039)91.8/99:0.0016758744)0/76:0.0000010039,(OX559228.1:0.0000010039,OX560369.1:0.0000010039)71.3/94:0.0008358317)99.5/100:0.0338279165,(OX559051.1:0.0000010039,OX560867.1:0.0000010039)99.7/100:0.0417185634)100/100:0.2657078767,(OX560865.1:0.0000010039,OY979772.1:0.0000010039)99.9/100:0.2383828976)100/100:1.9263770860,(KM502591.1:0.0000010039,NC_028257.1:0.0000010039)100/100:1.6591083490)67/84:0.1630356438)63.4/81:0.2182705224,MT496849.1:2.1314296825)100/100:1.1175369500);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -102587.982834
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------BK012061.1
|
+------------------BK059143.1
|
|                            +--------------------BK066525.1
|                         +--| (51)
|                         |  +-----------------BK066532.1
|                      +--| (90)
|                      |  |                        +--EU606015.1
|                      |  |                     +--| (100)
|                      |  |                     |  +--NC_011132.1
|                      |  |                  +--| (94)
|                      |  |                  |  |        +--JN603369.1
|                      |  |                  |  |     +--| (73)
|                      |  |                  |  |     |  +--OL770071.1
|                      |  |                  |  |  +--| (60)
|                      |  |                  |  |  |  +--JN603370.1
|                      |  |                  |  +--| (76)
|                      |  |                  |     +--MG676470.1
|                      |  |               +--| (100)
|                      |  |               |  +--LS999520.1
|                      |  |            +--| (100)
|                      |  |            |  +--PX975497.1
|                      |  +------------| (100)
|                      |               |  +--HG531932.1
|                      |               +--| (100)
|                      |                  +--NC_022990.1
|                   +--| (89)
|                   |  |              +-----------------HQ704801.1
|                   |  |           +--| (89)
|                   |  |           |  |            +--KM502590.1
|                   |  |           |  |         +--| (100)
|                   |  |           |  |         |  +--NC_028270.1
|                   |  |           |  +---------| (100)
|                   |  |           |            +--OR738449.1
|                   |  |        +--| (84)
|                   |  |        |  +--------OR738454.1
|                   |  |     +--| (100)
|                   |  |     |  |        +-----KJ854379.1
|                   |  |     |  |     +--| (100)
|                   |  |     |  |     |  +-----------PX583297.1
|                   |  |     |  |  +--| (95)
|                   |  |     |  |  |  |  +-------OR738455.1
|                   |  |     |  |  |  +--| (100)
|                   |  |     |  |  |     +-----OR738460.1
|                   |  |     |  +--| (100)
|                   |  |     |     |     +--MN940570.1
|                   |  |     |     |  +--| (100)
|                   |  |     |     |  |  +---OR738453.1
|                   |  |     |     +--| (100)
|                   |  |     |        |  +-------OR738461.1
|                   |  |     |        +--| (100)
|                   |  |     |           +-------PX583300.1
|                   |  |  +--| (100)
|                   |  |  |  |                 +--KT894027.1
|                   |  |  |  |             +---| (100)
|                   |  |  |  |             |   +--MN940576.1
|                   |  |  |  |          +--| (100)
|                   |  |  |  |          |  |           +--MN940574.1
|                   |  |  |  |          |  |        +--| (100)
|                   |  |  |  |          |  |        |  +--MN940575.1
|                   |  |  |  |          |  |     +--| (100)
|                   |  |  |  |          |  |     |  +--OR738459.1
|                   |  |  |  |          |  |  +--| (82)
|                   |  |  |  |          |  |  |  +--OL828819.1
|                   |  |  |  |          |  +--| (100)
|                   |  |  |  |          |     |  +--OR738444.1
|                   |  |  |  |          |     +--| (100)
|                   |  |  |  |          |        +--PX583301.1
|                   |  |  |  |     +----| (100)
|                   |  |  |  |     |    |      +--OR738445.1
|                   |  |  |  |     |    |  +---| (100)
|                   |  |  |  |     |    |  |   +--OR738448.1
|                   |  |  |  |     |    +--| (96)
|                   |  |  |  |     |       +----OR738452.1
|                   |  |  |  |  +--| (69)
|                   |  |  |  |  |  |            +--MN940571.1
|                   |  |  |  |  |  |         +--| (100)
|                   |  |  |  |  |  |         |  +--MN940573.1
|                   |  |  |  |  |  |  +------| (100)
|                   |  |  |  |  |  |  |      +--OR738451.1
|                   |  |  |  |  |  +--| (40)
|                   |  |  |  |  |     |            +--MN940572.1
|                   |  |  |  |  |     +------------| (100)
|                   |  |  |  |  |                  +--PX583298.1
|                   |  |  |  +--| (100)
|                   |  |  |     +--------PX583302.1
|                   |  +--| (100)
|                   |     |                           +--KM502589.1
|                   |     |                      +----| (100)
|                   |     |                      |    +--NC_028269.1
|                   |     |                   +--| (93)
|                   |     |                   |  +-------OR738456.1
|                   |     |                +--| (100)
|                   |     |                |  |  +--PX583299.1
|                   |     |                |  +--| (100)
|                   |     |                |     +--PX583303.1
|                   |     |             +--| (62)
|                   |     |             |  +----PX583304.1
|                   |     |          +--| (64)
|                   |     |          |  +-----------OR738446.1
|                   |     |       +--| (76)
|                   |     |       |  +------OR738458.1
|                   |     |    +--| (100)
|                   |     |    |  +--------OR738462.1
|                   |     +----| (100)
|                   |          +-------------------OQ836152.1
|                +--| (81)
|                |  |                                                +**HQ712116.1
|                |  |                                             +--|
|                |  |                                             |  +**NC_015230.1
|                |  |                                          +--| (99)
|                |  |                                          |  +--KU052222.1
|                |  |                                       +--| (76)
|                |  |                                       |  |  +--OX559517.1
|                |  |                                       |  +--| (99)
|                |  |                                       |     |  +--OX559518.1
|                |  |                                       |     +--| (83)
|                |  |                                       |        +--OX560864.1
|                |  |                                    +--| (100)
|                |  |                                    |  |     +**OX559228.1
|                |  |                                    |  |  +--|
|                |  |                                    |  |  |  +**OY515905.1
|                |  |                                    |  +--| (94)
|                |  |                                    |     +--OX560369.1
|                |  |                                +---| (100)
|                |  |                                |   |  +--OX559051.1
|                |  |                                |   +--| (100)
|                |  |                                |      +--OX560867.1
|                |  |  +-----------------------------| (100)
|                |  |  |                             |  +--OX560865.1
|                |  |  |                             +--| (100)
|                |  |  |                                +--OY979772.1
|                |  +--| (84)
|                |     |                         +--KM502591.1
|                |     +-------------------------| (100)
|                |                               +--NC_028257.1
+----------------| (100)
                 +---------------------------------MT496849.1


Consensus tree in newick format: 

(BK012061.1:1.0165800929,BK059143.1:1.1937333568,(((((BK066525.1:1.3395582696,BK066532.1:1.1434705916)51:0.1001222780,(((((EU606015.1:0.0000023961,NC_011132.1:0.0000023961)100:0.0124141770,(((JN603369.1:0.0000023961,OL770071.1:0.0000023961)73:0.0000023961,JN603370.1:0.0007516436)60:0.0000023961,MG676470.1:0.0022579861)76:0.0000020494)94:0.0021208658,LS999520.1:0.0039778126)100:0.0491788706,PX975497.1:0.0521916083)100:0.0981968026,(HG531932.1:0.0000023961,NC_022990.1:0.0000023961)100:0.0991637815)100:0.8379177492)90:0.1752962599,(((((HQ704801.1:1.1577899627,((KM502590.1:0.0000023961,NC_028270.1:0.0000023961)100:0.1141309863,OR738449.1:0.0828074526)100:0.6599788479)89:0.0961019826,OR738454.1:0.6160833080)84:0.0886455712,(((KJ854379.1:0.4207024866,PX583297.1:0.7924597018)100:0.1461235786,(OR738455.1:0.5115327865,OR738460.1:0.4069145879)100:0.0904930582)95:0.0627877805,((MN940570.1:0.2394406368,OR738453.1:0.2739716302)100:0.1617424880,(OR738461.1:0.5234535556,PX583300.1:0.5408301949)100:0.1257219180)100:0.1601301813)100:0.1340099534)100:0.2140498132,(((((KT894027.1:0.0083468999,MN940576.1:0.0092968584)100:0.2884945514,((((MN940574.1:0.0023538061,MN940575.1:0.0020011802)100:0.0257437973,OR738459.1:0.0339886381)100:0.1119010790,OL828819.1:0.0863657670)82:0.0344513683,(OR738444.1:0.0088331725,PX583301.1:0.0069011939)100:0.0817092907)100:0.1872701122)100:0.1777660991,((OR738445.1:0.1631092058,OR738448.1:0.1642429426)100:0.2801156072,OR738452.1:0.3535191940)96:0.0923982681)100:0.3379440794,(((MN940571.1:0.1150293429,MN940573.1:0.1409146220)100:0.1097906952,OR738451.1:0.1884069092)100:0.4508110457,(MN940572.1:0.0270052001,PX583298.1:0.0780672765)100:0.8350778080)40:0.0877451400)69:0.0743638308,PX583302.1:0.5835553484)100:0.1731074286)100:0.2129196934,((((((((KM502589.1:0.0000023961,NC_028269.1:0.0000023961)100:0.3656859385,OR738456.1:0.5289054966)93:0.0806549893,(PX583299.1:0.2222651480,PX583303.1:0.1806373243)100:0.1688298698)100:0.1062680172,PX583304.1:0.3590540113)62:0.0566537690,OR738446.1:0.7699691434)64:0.0719994277,OR738458.1:0.4499713171)76:0.1410916275,OR738462.1:0.5843104507)100:0.2371514977,OQ836152.1:1.2640030447)100:0.3275427917)100:0.2455151464)89:0.1919206460,(((((((HQ712116.1:0.0000000000,NC_015230.1:0.0000000000):0.0000023961,KU052222.1:0.0000023961)99:0.0008370336,(OX559517.1:0.0067223437,(OX559518.1:0.0000023961,OX560864.1:0.0000023961)83:0.0000023961)99:0.0016753605)76:0.0000020411,((OX559228.1:0.0000000000,OY515905.1:0.0000000000):0.0000023961,OX560369.1:0.0000023961)94:0.0008351412)100:0.0338406196,(OX559051.1:0.0000023961,OX560867.1:0.0000023961)100:0.0417184555)100:0.2663616010,(OX560865.1:0.0000023961,OY979772.1:0.0000023961)100:0.2375957907)100:1.9270679871,(KM502591.1:0.0000023961,NC_028257.1:0.0000023961)100:1.6599193284)84:0.1624409068)81:0.2178932537,MT496849.1:2.1322266666)100:1.1180149573);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t concat.treefile -p concat.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s concat.faa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s concat.faa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 28 19:07:54 2026
Total CPU time used: 1288.145442 seconds (0h:21m:28s)
Total wall-clock time used: 167.317477 seconds (0h:2m:47s)

