\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope of Replication}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology Summary}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Methodological comparison: original vs.\ replication}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:method}{{1}{2}{Methodological comparison: original vs.\ replication}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cosmological Parameters}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cosmological parameters}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:cosmo}{{2}{2}{Cosmological parameters}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density Field}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Temperature--Density Relation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temperature--density relation parameters}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:tdrel}{{3}{3}{Temperature--density relation parameters}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gunn--Peterson Optical Depth}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}UV Background and Fluctuations}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Calibration}{4}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Optical depth calibration}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:calib}{{4}{4}{Optical depth calibration}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flux Probability Distribution (cf.\ GBF17 Figure~1)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative distribution of effective optical depth in 40 $h^{-1}\,\text  {Mpc}$ skewers. Dashed vertical lines mark the mean $\tau _{\rm  eff}$ in each bin. Compare to GBF17 Figure~1.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fluxpdf}{{1}{5}{Cumulative distribution of effective optical depth in 40 $\Mpch $ skewers. Dashed vertical lines mark the mean $\taueff $ in each bin. Compare to GBF17 Figure~1}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean effective optical depth: our model vs.\ observational targets}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:taueff}{{5}{5}{Mean effective optical depth: our model vs.\ observational targets}{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dark Gap Statistics (cf.\ GBF17 Figures~2 and 3)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dark gap length distributions in four redshift bins, with $\tau _{\rm  min}= 2.5, 3.0, 3.5$. Observed gap counts from Fan et al.\ (2006) are annotated. Compare to GBF17 Figure~2.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gaps}{{2}{6}{Dark gap length distributions in four redshift bins, with $\taumin = 2.5, 3.0, 3.5$. Observed gap counts from Fan et al.\ (2006) are annotated. Compare to GBF17 Figure~2}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dark gap statistics ($\tau _{\rm  min}= 2.5$)}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:gaps}{{6}{6}{Dark gap statistics ($\taumin = 2.5$)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensitivity of gap distribution to $\tau _{\rm  min}$ at $z = 5.7$--$5.9$. Compare to GBF17 Figure~3.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gaptau}{{3}{7}{Sensitivity of gap distribution to $\taumin $ at $z = 5.7$--$5.9$. Compare to GBF17 Figure~3}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transmission Peak Statistics (cf.\ GBF17 Figures~4 and 5)}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Transmission peak statistics}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:peaks}{{7}{7}{Transmission peak statistics}{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reionization History (cf.\ GBF17 Figure~6, left)}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model reionization history showing volume- and mass-weighted ionization fractions. Compare to GBF17 Figure~6 (left panel).}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:reion}{{4}{8}{Model reionization history showing volume- and mass-weighted ionization fractions. Compare to GBF17 Figure~6 (left panel)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DC Mode Test (cf.\ GBF17 Figure~6, right)}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effective optical depth vs.\ mean overdensity for 30 independent 20 $h^{-1}\,\text  {Mpc}$ realisations at $z = 5.7$. Compare to GBF17 Figure~6 (right panel).}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dcmode}{{5}{9}{Effective optical depth vs.\ mean overdensity for 30 independent 20 $\Mpch $ realisations at $z = 5.7$. Compare to GBF17 Figure~6 (right panel)}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces DC mode test results at $z = 5.7$}}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:dc}{{8}{9}{DC mode test results at $z = 5.7$}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison Summary}{10}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary of replication fidelity for each analysis}}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:summary}{{9}{10}{Summary of replication fidelity for each analysis}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Known Limitations}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Computational Details}{11}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Computational resources}}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:compute}{{10}{11}{Computational resources}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Figures}{12}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperature--density relation at three redshifts. The power-law $T = T_0\,\Delta ^{\gamma -1}$ steepens from near-isothermal ($\gamma \approx 1.1$) at $z = 6$ to $\gamma \approx 1.3$ at $z = 5$.}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tdelta}{{6}{12}{Temperature--density relation at three redshifts. The power-law $T = T_0\,\Delta ^{\gamma -1}$ steepens from near-isothermal ($\gamma \approx 1.1$) at $z = 6$ to $\gamma \approx 1.3$ at $z = 5$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample synthetic Ly$\alpha $ absorption spectra at $z = 5.2, 5.7, 6.0$. The red dashed line marks $F = e^{-2.5}$, the fiducial dark-gap threshold. The increasing opacity with redshift is clearly visible.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:spectra}{{7}{13}{Sample synthetic Ly$\alpha $ absorption spectra at $z = 5.2, 5.7, 6.0$. The red dashed line marks $F = e^{-2.5}$, the fiducial dark-gap threshold. The increasing opacity with redshift is clearly visible}{figure.caption.20}{}}
\gdef \@abspage@last{13}
