Aminoglycoside
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aph(6)-Id	100.00	837/837	100.0	1..837	CP017930.1 Klebsiella oxytoca strain CAV1015 plasmid pCAV1015-114, complete sequence	12617..13453	Streptomycin	M28829
aph(3')-Ia	100.00	816/816	100.0	1..816	CP017930.1 Klebsiella oxytoca strain CAV1015 plasmid pCAV1015-114, complete sequence	44375..45190	Kanamycin, Neomycin, Kanamycin, Lividomycin, Paromomycin, Ribostamycin, Kanamycin, Neomycin, Unknown Aminoglycoside	EU855787
aph(3'')-Ib	100.00	803/804	99.87562189054727	2..804	CP017930.1 Klebsiella oxytoca strain CAV1015 plasmid pCAV1015-114, complete sequence	11815..12617	Streptomycin	AF024602
aph(3'')-Ib	99.88	804/804	100.0	1..804	CP017930.1 Klebsiella oxytoca strain CAV1015 plasmid pCAV1015-114, complete sequence	11814..12617	Streptomycin	AF321551
aph(3'')-Ib	99.88	804/804	100.0	1..804	CP017930.1 Klebsiella oxytoca strain CAV1015 plasmid pCAV1015-114, complete sequence	11814..12617	Streptomycin	AF313472
aph(3'')-Ib	99.88	804/804	100.0	1..804	CP017930.1 Klebsiella oxytoca strain CAV1015 plasmid pCAV1015-114, complete sequence	11814..12617	Streptomycin	AF321550
aadA2b	99.87	780/780	100.0	1..780	CP017930.1 Klebsiella oxytoca strain CAV1015 plasmid pCAV1015-114, complete sequence	113054..113833	Spectinomycin, Streptomycin	D43625
aac(6')-Ib-cr	100.00	600/600	100.0	1..600	CP017932.1 Klebsiella oxytoca strain CAV1015 plasmid pCAV1015-76, complete sequence	24174..24773	Tobramycin, Dibekacin, Amikacin, Sisomicin, Netilmicin, Fluoroquinolone, Ciprofloxacin	DQ303918

Beta-lactam
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
blaOXY-2-5	100.00	870/870	100.0	1..870	CP017928.1 Klebsiella oxytoca strain CAV1015 chromosome, complete sequence	6124304..6125173	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefotaxime, Cefoxitin, Ceftazidime, Piperacillin, Piperacillin+Tazobactam, Ticarcillin, Ticarcillin+Clavulanic acid	AY077487
blaKPC-2	100.00	882/882	100.0	1..882	CP017929.1 Klebsiella oxytoca strain CAV1015 plasmid pKPC_UVA02, complete sequence	86740..87621	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Aztreonam, Cefepime, Cefotaxime, Cefoxitin, Ceftazidime, Ertapenem, Imipenem, Meropenem, Piperacillin, Piperacillin+Tazobactam, Ticarcillin, Ticarcillin+Clavulanic acid	AY034847
blaSHV-30	100.00	861/861	100.0	1..861	CP017932.1 Klebsiella oxytoca strain CAV1015 plasmid pCAV1015-76, complete sequence	36394..37254	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	AY661885
blaOXA-1	100.00	831/831	100.0	1..831	CP017932.1 Klebsiella oxytoca strain CAV1015 plasmid pCAV1015-76, complete sequence	24904..25734	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Piperacillin, Piperacillin+Tazobactam	HQ170510

Colistin
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
mcr-9.1	100.00	1620/1620	100.0	1..1620	CP017930.1 Klebsiella oxytoca strain CAV1015 plasmid pCAV1015-114, complete sequence	16660..18279	Colistin	MK070339

Fosfomycin
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
fosA	82.57	413/420	97.85714285714285	1..412	CP017928.1 Klebsiella oxytoca strain CAV1015 chromosome, complete sequence	5246378..5246789	Fosfomycin	ACZD01000244

Fusidic Acid
No hit found

MLS - Macrolide, Lincosamide and Streptogramin B
No hit found

Misc
No hit found

Nitroimidazole
No hit found

Oxazolidinone
No hit found

Phenicol
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
catB3	100.00	633/633	100.0	1..633	CP017932.1 Klebsiella oxytoca strain CAV1015 plasmid pCAV1015-76, complete sequence	25872..26504	Chloramphenicol	U13880

Fluoroquinolone
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
OqxB	88.85	3102/3153	98.31906121154455	1..3101	CP017928.1 Klebsiella oxytoca strain CAV1015 chromosome, complete sequence	1111259..1114359	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
OqxA	85.13	1177/1176	99.91496598639455	1..1176	CP017928.1 Klebsiella oxytoca strain CAV1015 chromosome, complete sequence	1110060..1111235	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
qnrB2	100.00	645/645	100.0	1..645	CP017930.1 Klebsiella oxytoca strain CAV1015 plasmid pCAV1015-114, complete sequence	4785..5429	Ciprofloxacin	DQ351242

Rifampicin
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
ARR-3	100.00	453/453	100.0	1..453	CP017932.1 Klebsiella oxytoca strain CAV1015 plasmid pCAV1015-76, complete sequence	26589..27041	Rifampicin	JF806499

Sulphonamide
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
sul1	100.00	840/840	100.0	1..840	CP017930.1 Klebsiella oxytoca strain CAV1015 plasmid pCAV1015-114, complete sequence	199..1038	Sulfamethoxazole	U12338
sul1	100.00	840/840	100.0	1..840	CP017930.1 Klebsiella oxytoca strain CAV1015 plasmid pCAV1015-114, complete sequence	5920..6759	Sulfamethoxazole	U12338
sul1	100.00	840/840	100.0	1..840	CP017932.1 Klebsiella oxytoca strain CAV1015 plasmid pCAV1015-76, complete sequence	27605..28444	Sulfamethoxazole	U12338

Tetracycline
No hit found

Trimethoprim
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
dfrA19	100.00	570/570	100.0	1..570	CP017930.1 Klebsiella oxytoca strain CAV1015 plasmid pCAV1015-114, complete sequence	9471..10040	Trimethoprim	EU855687

Glycopeptide
No hit found

Pseudomonic Acid
No hit found

