# PeleC v5 ensemble — jobs_v3 resubmissions
# Submitted: 2026-04-28 ~13:05 CDT
# Allocation: IMPROVE_Aim1 (95,696 node-h available)
# Walltime: 06:00:00; restart-from-checkpoint via LAST_CHK= ls chk* | sort | tail -1
# PBS scripts: /lus/eagle/projects/IMPROVE_Aim1/stevens/replicate-1559043/ensemble/jobs_v3/

# Queue strategy:
#  - capacity queue: max_queued=2 per project, max_run=1 per project, NON-preemptable, up to 168h walltime
#    -> 2 of the 11 placed here for guaranteed completion (slow trickle: ~6h each, serial)
#  - preemptable: 9 placed here. Original v5 ran here too. Auto-restart from checkpoint
#    handles preemption; #PBS -r y enables re-queue on preempt.
# NOTE: prod queue (route) requires ≥10 nodes per chunk on Polaris -> not viable for 1-node-per-job.
#       small queue requires ≥10 nodes (route target). capacity queue allows 1-4 nodes single-job.
# NOTE: stuck job 7101832 (preempt*, queue_tags=Insufficient resource) was qdel'd before resubmission.

# Run             Job ID                                                 Queue        Last Checkpoint
phi0.8_r5         7102129.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov     capacity     chk40000
phi1.0_r1         7102128.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov     capacity     chk20000
phi1.0_r2         7102139.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov     preemptable  chk20000
phi1.0_r3         7102140.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov     preemptable  chk20000
phi1.0_r4         7102141.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov     preemptable  chk20000
phi1.0_r5         7102142.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov     preemptable  chk20000
phi1.2_r1         7102143.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov     preemptable  chk20000
phi1.2_r2         7102144.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov     preemptable  chk20000
phi1.2_r3         7102145.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov     preemptable  chk20000
phi1.2_r4         7102146.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov     preemptable  chk20000
phi1.2_r5         7102147.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov     preemptable  chk20000

# All 11 jobs submitted as Q (queued). Monitor with: ssh polaris-04 'qstat -u stevens'
