\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope of Replication}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology Differences}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of computational methodology}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:methods}{{1}{2}{Comparison of computational methodology}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structural Properties}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monolayer GaN}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Structural parameters of H-passivated monolayer 2D GaN}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:mono_structure}{{2}{2}{Structural parameters of H-passivated monolayer 2D GaN}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relaxed Atomic Positions (Monolayer)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relaxed fractional coordinates of H-passivated monolayer GaN ($c = 20$~\r A)}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:mono_coords}{{3}{3}{Relaxed fractional coordinates of H-passivated monolayer GaN ($c = 20$~\AA )}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electronic Properties}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DFT Band Gap}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DFT band gaps of 2D GaN (direct gap at $\Gamma $)}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:bandgaps}{{4}{3}{DFT band gaps of 2D GaN (direct gap at $\Gamma $)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Band Structure}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFT-PBE band structure of H-passivated monolayer 2D GaN. Blue lines: valence bands; red lines: conduction bands. The direct band gap of 2.99~eV occurs at the $\Gamma $ point. The top two valence bands are nearly degenerate at $\Gamma $ (N~2$p$ character), consistent with the $C_{3v}$ symmetry of the buckled structure.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bandstructure}{{1}{4}{DFT-PBE band structure of H-passivated monolayer 2D GaN. Blue lines: valence bands; red lines: conduction bands. The direct band gap of 2.99~eV occurs at the $\Gamma $ point. The top two valence bands are nearly degenerate at $\Gamma $ (N~2$p$ character), consistent with the $C_{3v}$ symmetry of the buckled structure}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Biaxial Strain Dependence}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:strain}{{3.3}{4}{Biaxial Strain Dependence}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFT band gap of monolayer 2D GaN as a function of biaxial in-plane strain. Our PBE results (red squares) show the same qualitative trend as the original LDA results (blue triangles, estimated from Figure~3 of Bayerl et al.): the gap peaks near zero strain and decreases under both compressive and tensile strain, with a slightly asymmetric profile.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:strain}{{2}{5}{DFT band gap of monolayer 2D GaN as a function of biaxial in-plane strain. Our PBE results (red squares) show the same qualitative trend as the original LDA results (blue triangles, estimated from Figure~3 of Bayerl et al.): the gap peaks near zero strain and decreases under both compressive and tensile strain, with a slightly asymmetric profile}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Monolayer 2D GaN band gap under biaxial strain}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:strain}{{5}{5}{Monolayer 2D GaN band gap under biaxial strain}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bilayer GaN}{6}{section.4}\protected@file@percent }
\newlabel{sec:bilayer}{{4}{6}{Bilayer GaN}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Many-Body Corrections (Not Replicated)}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces GW and BSE results from Bayerl et al.\ (not replicated in this work)}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:gw_bse}{{6}{6}{GW and BSE results from Bayerl et al.\ (not replicated in this work)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Replication Assessment}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Computational Details}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Computation Time}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wall-clock times for key calculations (10 MPI processes)}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:timing}{{7}{7}{Wall-clock times for key calculations (10 MPI processes)}{table.caption.9}{}}
\bibcite{bayerl2017}{1}
\bibcite{qe2009}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Equations and Theory}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Radiative Lifetime}{8}{subsection.8.1}\protected@file@percent }
\newlabel{eq:lifetime}{{1}{8}{Radiative Lifetime}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Effective Radiative Lifetime}{8}{subsection.8.2}\protected@file@percent }
\newlabel{eq:lifetime_eff}{{2}{8}{Effective Radiative Lifetime}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{8}{section.9}\protected@file@percent }
\bibcite{bgw2012}{3}
\bibcite{oncvpsp}{4}
\gdef \@abspage@last{9}
