Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
ant(9)-Ia	100.00	783/783	100.0	1..783	CP027497.1 Enterococcus faecium strain AUSMDU00004167 chromosome, complete genome	2159758..2160540	Spectinomycin	X02588
aac(6')-Ii	99.64	549/549	100.0	1..549	CP027497.1 Enterococcus faecium strain AUSMDU00004167 chromosome, complete genome	2260710..2261258	Tobramycin, Dibekacin, Gentamicin, Sisomicin, Netilmicin	L12710
aac(6')-aph(2'')	100.00	1311/1440	91.04166666666667	130..1440	CP027498.1 Enterococcus faecium strain AUSMDU00004167 plasmid unnamed1, complete sequence	100623..101933	Gentamicin, Tobramycin, Netilmicin, Kanamycin, Amikacin, Dibekacin, Isepamicin, Fortimicin, Streptomycin	M13771
aph(3')-III	100.00	795/795	100.0	1..795	CP027500.1 Enterococcus faecium strain AUSMDU00004167 plasmid unnamed3, complete sequence	23777..24571	Kanamycin, Amikacin, Neomycin, Butirosin, Isepamicin, Lividomycin, Paromomycin, Ribostamycin	M26832
msr(C)	98.89	1436/1479	97.09263015551048	1..1436	CP027497.1 Enterococcus faecium strain AUSMDU00004167 chromosome, complete genome	2716342..2717777	Erythromycin, Telithromycin, Quinupristin, Pristinamycin IA, Virginiamycin S	AY004350
erm(A)	100.00	732/732	100.0	1..732	CP027497.1 Enterococcus faecium strain AUSMDU00004167 chromosome, complete genome	2158901..2159632	Erythromycin, Lincomycin, Clindamycin, Quinupristin, Pristinamycin IA, Virginiamycin S	X03216
erm(B)	99.86	738/738	100.0	1..738	CP027500.1 Enterococcus faecium strain AUSMDU00004167 plasmid unnamed3, complete sequence	22290..23027	Erythromycin, Lincomycin, Clindamycin, Quinupristin, Pristinamycin IA, Virginiamycin S	X72021
erm(B)	99.86	738/738	100.0	1..738	CP027500.1 Enterococcus faecium strain AUSMDU00004167 plasmid unnamed3, complete sequence	22290..23027	Erythromycin, Lincomycin, Clindamycin, Quinupristin, Pristinamycin IA, Virginiamycin S	JN899585
tet(M)	100.0	1128/1920	58.75	793..1920	CP027497.1 Enterococcus faecium strain AUSMDU00004167 chromosome, complete genome	64195..65322	Doxycycline, Tetracycline, Minocycline	FN433596
tet(M)	100.0	801/1920	41.71875	1..801	CP027497.1 Enterococcus faecium strain AUSMDU00004167 chromosome, complete genome	60118..60918	Doxycycline, Tetracycline, Minocycline	FN433596
dfrG	100.00	498/498	100.0	1..498	CP027497.1 Enterococcus faecium strain AUSMDU00004167 chromosome, complete genome	63423..63920	Trimethoprim	AB205645
VanHAX	100.00	2607/2607	100.0	1..2607	CP027500.1 Enterococcus faecium strain AUSMDU00004167 plasmid unnamed3, complete sequence	33226..35832	Vancomycin, Teicoplanin	M97297
