Aminoglycoside
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aph(3')-Ia	100.00	816/816	100.0	1..816	CP014541.1 Acinetobacter baumannii strain XH856 chromosome, complete genome	2615135..2615950	Kanamycin, Neomycin, Neomycin, Kanamycin, Lividomycin, Paromomycin, Ribostamycin, Unknown Aminoglycoside, Kanamycin	X62115
aph(3')-Ia	99.88	816/816	100.0	1..816	CP014541.1 Acinetobacter baumannii strain XH856 chromosome, complete genome	1329763..1330578	Kanamycin, Neomycin, Neomycin, Kanamycin, Lividomycin, Paromomycin, Ribostamycin, Unknown Aminoglycoside, Kanamycin	X62115
aadA1	100.00	792/792	100.0	1..792	CP014541.1 Acinetobacter baumannii strain XH856 chromosome, complete genome	1333762..1334553	Spectinomycin, Streptomycin	JQ414041
aadA1	99.75	792/792	100.0	1..792	CP014541.1 Acinetobacter baumannii strain XH856 chromosome, complete genome	2610898..2611689	Spectinomycin, Streptomycin	JQ414041
aadA1	99.75	792/792	100.0	1..792	CP014541.1 Acinetobacter baumannii strain XH856 chromosome, complete genome	2610898..2611689	Spectinomycin, Streptomycin	JX185132
armA	100.00	774/774	100.0	1..774	CP014541.1 Acinetobacter baumannii strain XH856 chromosome, complete genome	1339242..1340015	Amikacin, Gentamicin, Tobramycin, Isepamicin, Netilmicin	AY220558
aac(6')-Ib3	99.64	555/555	100.0	1..555	CP014541.1 Acinetobacter baumannii strain XH856 chromosome, complete genome	1332425..1332979	Amikacin, Tobramycin	X60321
aac(3)-Ia	99.06	534/534	100.0	1..534	CP014541.1 Acinetobacter baumannii strain XH856 chromosome, complete genome	2608783..2609316	Gentamicin, Astromicin, Fortimicin	X15852

Beta-lactam
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
blaADC-25	99.91	1152/1152	100.0	1..1152	CP014541.1 Acinetobacter baumannii strain XH856 chromosome, complete genome	1148544..1149695	Unknown Beta-lactam	EF016355
blaTEM-1D	100.00	861/861	100.0	1..861	CP014541.1 Acinetobacter baumannii strain XH856 chromosome, complete genome	2621724..2622584	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	AF188200
blaOXA-66	100.00	825/825	100.0	1..825	CP014541.1 Acinetobacter baumannii strain XH856 chromosome, complete genome	2165956..2166780	Unknown Beta-lactam	AY750909
blaOXA-23	100.00	822/822	100.0	1..822	CP014541.1 Acinetobacter baumannii strain XH856 chromosome, complete genome	2904832..2905653	Imipenem, Meropenem	AY795964
blaOXA-23	100.00	822/822	100.0	1..822	CP014541.1 Acinetobacter baumannii strain XH856 chromosome, complete genome	2897588..2898409	Imipenem, Meropenem	AY795964

Colistin
No hit found

Fosfomycin
No hit found

Fusidic Acid
No hit found

MLS - Macrolide, Lincosamide and Streptogramin B
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
msr(E)	100.00	1476/1476	100.0	1..1476	CP014541.1 Acinetobacter baumannii strain XH856 chromosome, complete genome	1342314..1343789	Erythromycin, Azithromycin, Quinupristin, Pristinamycin IA, Virginiamycin S	FR751518
mph(E)	100.00	885/885	100.0	1..885	CP014541.1 Acinetobacter baumannii strain XH856 chromosome, complete genome	1343845..1344729	Erythromycin	DQ839391

Misc
No hit found

Nitroimidazole
No hit found

Oxazolidinone
No hit found

Phenicol
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
catB8	100.00	633/633	100.0	1..633	CP014541.1 Acinetobacter baumannii strain XH856 chromosome, complete genome	1333072..1333704	Chloramphenicol	AF227506

Fluoroquinolone
No hit found

Rifampicin
No hit found

Sulphonamide
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
sul1	100.00	840/840	100.0	1..840	CP014541.1 Acinetobacter baumannii strain XH856 chromosome, complete genome	1335058..1335897	Sulfamethoxazole	U12338
sul1	100.00	840/840	100.0	1..840	CP014541.1 Acinetobacter baumannii strain XH856 chromosome, complete genome	2612194..2613033	Sulfamethoxazole	U12338

Tetracycline
No hit found

Trimethoprim
No hit found

Glycopeptide
No hit found

Pseudomonic Acid
No hit found

