Aminoglycoside
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aph(6)-Id	100.00	837/837	100.0	1..837	CP034761.1 Klebsiella pneumoniae strain NB5306 plasmid unnamed2, complete sequence	64998..65834	Streptomycin	M28829
aph(3'')-Ib	100.00	804/804	100.0	1..804	CP034761.1 Klebsiella pneumoniae strain NB5306 plasmid unnamed2, complete sequence	65834..66637	Streptomycin	AF321551
aph(3')-IIa	100.00	795/795	100.0	1..795	CP034761.1 Klebsiella pneumoniae strain NB5306 plasmid unnamed2, complete sequence	52514..53308	Kanamycin, Neomycin, Paromomycin, Ribostamycin, Butiromycin, Gentamicin, Kanamycin, Neomycin	V00618
rmtB	100.00	756/756	100.0	1..756	CP034761.1 Klebsiella pneumoniae strain NB5306 plasmid unnamed2, complete sequence	54638..55393	Amikacin, Gentamicin, Tobramycin, Kanamycin, Arbekacin, Sisomicin, Isepamicin	AB103506

Beta-lactam
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
blaSHV-182	99.88	861/861	100.0	1..861	CP034760.1 Klebsiella pneumoniae strain NB5306 chromosome, complete genome	2689144..2690004	Unknown Beta-lactam	KP050489
blaSHV-159	99.88	861/861	100.0	1..861	CP034760.1 Klebsiella pneumoniae strain NB5306 chromosome, complete genome	2689144..2690004	Unknown Beta-lactam	JX121126
blaSHV-158	99.88	861/861	100.0	1..861	CP034760.1 Klebsiella pneumoniae strain NB5306 chromosome, complete genome	2689144..2690004	Unknown Beta-lactam	JX121125
blaCTX-M-55	100.00	876/876	100.0	1..876	CP034761.1 Klebsiella pneumoniae strain NB5306 plasmid unnamed2, complete sequence	36907..37782	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	DQ810789
blaTEM-214	99.87	746/861	86.64343786295005	116..861	CP034761.1 Klebsiella pneumoniae strain NB5306 plasmid unnamed2, complete sequence	35380..36125	Unknown Beta-lactam	KP050491
blaTEM-206	99.87	746/861	86.64343786295005	116..861	CP034761.1 Klebsiella pneumoniae strain NB5306 plasmid unnamed2, complete sequence	35380..36125	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	KC783461
blaTEM-141	99.87	746/861	86.64343786295005	116..861	CP034761.1 Klebsiella pneumoniae strain NB5306 plasmid unnamed2, complete sequence	35380..36125	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	AY956335
blaTEM-1B	99.87	746/861	86.64343786295005	116..861	CP034761.1 Klebsiella pneumoniae strain NB5306 plasmid unnamed2, complete sequence	35380..36125	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	AY458016
blaOXA-232	100.00	798/798	100.0	1..798	CP034762.1 Klebsiella pneumoniae strain NB5306 plasmid unnamed3, complete sequence	4410..5207	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Piperacillin, Piperacillin+Tazobactam	JX423831

Colistin
No hit found

Fosfomycin
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
fosA6	98.81	420/420	100.0	1..420	CP034760.1 Klebsiella pneumoniae strain NB5306 chromosome, complete genome	4580530..4580949	Fosfomycin	KU254579

Fusidic Acid
No hit found

MLS - Macrolide, Lincosamide and Streptogramin B
No hit found

Misc
No hit found

Nitroimidazole
No hit found

Oxazolidinone
No hit found

Phenicol
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
FloR	99.84	1215/1215	100.0	1..1215	CP034761.1 Klebsiella pneumoniae strain NB5306 plasmid unnamed2, complete sequence	60649..61863	Chloramphenicol,Florfenicol	CP136914

Fluoroquinolone
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
OqxB	100.00	3153/3153	100.0	1..3153	CP034760.1 Klebsiella pneumoniae strain NB5306 chromosome, complete genome	1224076..1227228	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
OqxA	100.00	1176/1176	100.0	1..1176	CP034760.1 Klebsiella pneumoniae strain NB5306 chromosome, complete genome	1227252..1228427	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913

Rifampicin
No hit found

Sulphonamide
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
sul2	100.00	816/816	100.0	1..816	CP034761.1 Klebsiella pneumoniae strain NB5306 plasmid unnamed2, complete sequence	66698..67513	Sulfamethoxazole	AY034138

Tetracycline
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
tet(A)	99.92	1275/1275	100.0	1..1275	CP034761.1 Klebsiella pneumoniae strain NB5306 plasmid unnamed2, complete sequence	62463..63737	Doxycycline, Tetracycline	AF534183

Trimethoprim
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
dfrA14	100.00	474/474	100.0	1..474	CP034761.1 Klebsiella pneumoniae strain NB5306 plasmid unnamed2, complete sequence	72053..72526	Trimethoprim	KF921535

Glycopeptide
No hit found

Pseudomonic Acid
No hit found

