Aminoglycoside
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
rmtC	100.00	846/846	100.0	1..846	CP021936.1 Escherichia coli strain AR_0055 plasmid unitig_2, complete sequence	56568..57413	Amikacin, Gentamicin, Tobramycin, Kanamycin, Arbekacin, Sisomicin, Isepamicin	AB194779
aac(6')-Ib3	100.00	555/555	100.0	1..555	CP021936.1 Escherichia coli strain AR_0055 plasmid unitig_2, complete sequence	51651..52205	Amikacin, Tobramycin	X60321
aac(3)-IIa	100.00	861/861	100.0	1..861	CP021937.1 Escherichia coli strain AR_0055 plasmid unitig_3j3rc_linear, complete sequence	83922..84782	Gentamicin, Tobramycin, Apramycin, Gentamicin, Tobramycin, Dibekacin, Netilmicin, Sisomicin	CP023555
aadA5	100.00	789/789	100.0	1..789	CP021937.1 Escherichia coli strain AR_0055 plasmid unitig_3j3rc_linear, complete sequence	17935..18723	Spectinomycin, Streptomycin	AF137361
aadA5	100.00	789/789	100.0	1..789	CP021937.1 Escherichia coli strain AR_0055 plasmid unitig_3j3rc_linear, complete sequence	132388..133176	Spectinomycin, Streptomycin	AF137361
aadA5	100.00	789/789	100.0	1..789	CP021937.1 Escherichia coli strain AR_0055 plasmid unitig_3j3rc_linear, complete sequence	142194..142982	Spectinomycin, Streptomycin	AF137361
aadA5	100.00	789/789	100.0	1..789	CP021937.1 Escherichia coli strain AR_0055 plasmid unitig_3j3rc_linear, complete sequence	8129..8917	Spectinomycin, Streptomycin	AF137361
aac(6')-Ib-cr	100.00	600/600	100.0	1..600	CP021937.1 Escherichia coli strain AR_0055 plasmid unitig_3j3rc_linear, complete sequence	107168..107767	Tobramycin, Dibekacin, Amikacin, Sisomicin, Netilmicin, Fluoroquinolone, Ciprofloxacin	DQ303918

Beta-lactam
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
blaCMY-6	100.00	1146/1146	100.0	1..1146	CP021936.1 Escherichia coli strain AR_0055 plasmid unitig_2, complete sequence	8663..9808	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefotaxime, Cefoxitin, Ceftazidime, Piperacillin, Piperacillin+Tazobactam, Ticarcillin, Ticarcillin+Clavulanic acid	AJ011293
blaNDM-1	100.00	813/813	100.0	1..813	CP021936.1 Escherichia coli strain AR_0055 plasmid unitig_2, complete sequence	58629..59441	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Cefixime, Cefotaxime, Cefoxitin, Ceftazidime, Ceftazidime+Avibactam, Ertapenem, Imipenem, Meropenem, Piperacillin, Piperacillin+Tazobactam, Temocillin	FN396876
blaOXA-1	100.00	831/831	100.0	1..831	CP021937.1 Escherichia coli strain AR_0055 plasmid unitig_3j3rc_linear, complete sequence	107898..108728	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Piperacillin, Piperacillin+Tazobactam	HQ170510

Colistin
No hit found

Fosfomycin
No hit found

Fusidic Acid
No hit found

MLS - Macrolide, Lincosamide and Streptogramin B
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
mph(A)	100.00	906/906	100.0	1..906	CP021937.1 Escherichia coli strain AR_0055 plasmid unitig_3j3rc_linear, complete sequence	25420..26325	Erythromycin, Azithromycin, Spiramycin, Telithromycin	D16251
mph(A)	100.00	906/906	100.0	1..906	CP021937.1 Escherichia coli strain AR_0055 plasmid unitig_3j3rc_linear, complete sequence	149679..150584	Erythromycin, Azithromycin, Spiramycin, Telithromycin	D16251
mph(A)	100.00	906/906	100.0	1..906	CP021937.1 Escherichia coli strain AR_0055 plasmid unitig_3j3rc_linear, complete sequence	527..1432	Erythromycin, Azithromycin, Spiramycin, Telithromycin	D16251
mph(A)	99.12	907/906	99.22737306843267	1..906	CP021937.1 Escherichia coli strain AR_0055 plasmid unitig_3j3rc_linear, complete sequence	124792..125691	Erythromycin, Azithromycin, Spiramycin, Telithromycin	D16251

Misc
No hit found

Nitroimidazole
No hit found

Oxazolidinone
No hit found

Phenicol
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
catB3	100.00	442/633	69.826224328594	1..442	CP021937.1 Escherichia coli strain AR_0055 plasmid unitig_3j3rc_linear, complete sequence	108866..109307	Chloramphenicol	AJ009818
catB3	100.00	442/633	69.826224328594	1..442	CP021937.1 Escherichia coli strain AR_0055 plasmid unitig_3j3rc_linear, complete sequence	108866..109307	Chloramphenicol	U13880

Fluoroquinolone
No hit found

Rifampicin
No hit found

Sulphonamide
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
sul1	100.00	840/840	100.0	1..840	CP021936.1 Escherichia coli strain AR_0055 plasmid unitig_2, complete sequence	52715..53554	Sulfamethoxazole	U12338
sul1	100.00	840/840	100.0	1..840	CP021937.1 Escherichia coli strain AR_0055 plasmid unitig_3j3rc_linear, complete sequence	19270..20109	Sulfamethoxazole	U12338
sul1	100.00	840/840	100.0	1..840	CP021937.1 Escherichia coli strain AR_0055 plasmid unitig_3j3rc_linear, complete sequence	131002..131841	Sulfamethoxazole	U12338
sul1	100.00	840/840	100.0	1..840	CP021937.1 Escherichia coli strain AR_0055 plasmid unitig_3j3rc_linear, complete sequence	143529..144368	Sulfamethoxazole	U12338
sul1	100.00	840/840	100.0	1..840	CP021937.1 Escherichia coli strain AR_0055 plasmid unitig_3j3rc_linear, complete sequence	6743..7582	Sulfamethoxazole	U12338

Tetracycline
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
tet(A)	100.00	1200/1200	100.0	1..1200	CP021937.1 Escherichia coli strain AR_0055 plasmid unitig_3j3rc_linear, complete sequence	102514..103713	Doxycycline, Tetracycline	AJ517790

Trimethoprim
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
dfrA17	100.00	474/474	100.0	1..474	CP021937.1 Escherichia coli strain AR_0055 plasmid unitig_3j3rc_linear, complete sequence	17331..17804	Trimethoprim	FJ460238
dfrA17	100.00	474/474	100.0	1..474	CP021937.1 Escherichia coli strain AR_0055 plasmid unitig_3j3rc_linear, complete sequence	133307..133780	Trimethoprim	FJ460238
dfrA17	100.00	474/474	100.0	1..474	CP021937.1 Escherichia coli strain AR_0055 plasmid unitig_3j3rc_linear, complete sequence	141590..142063	Trimethoprim	FJ460238
dfrA17	100.00	474/474	100.0	1..474	CP021937.1 Escherichia coli strain AR_0055 plasmid unitig_3j3rc_linear, complete sequence	9048..9521	Trimethoprim	FJ460238

Glycopeptide
No hit found

Pseudomonic Acid
No hit found

