{
  "version": "1.2",
  "dbname": "sorekzhang_db",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "Sorek_Zhang_defense",
  "number-of-letters": 62844,
  "number-of-sequences": 100,
  "last-updated": "2026-05-05T11:11:00",
  "number-of-volumes": 1,
  "bytes-total": 113879,
  "bytes-to-cache": 63857,
  "files": [
    "sorekzhang_db.pdb",
    "sorekzhang_db.phr",
    "sorekzhang_db.pin",
    "sorekzhang_db.pot",
    "sorekzhang_db.psq",
    "sorekzhang_db.ptf",
    "sorekzhang_db.pto"
  ]
}
