PVMol-Gen|~/Dropbox/REPLICATE-PROJECT/pvmol-gen or similar
MSM Hempel|~/Dropbox/REPLICATE-PROJECT/replicate-msm or similar
1997354|Hausdorff Integer Sequences
2571540|BayesOpt qHSRI
1983793|CPW Resonator
1475143|FDTD Delay PDE
1461824|Photo-z PDFs
1379592|GraphBLAS Foundations
2441075|Trapped-Ion Qubits
1842593|Motion Tomography
2217719|SCALE MSRE Depletion
3014512|Dark Matter SD Scattering
1484740|Electronic/Optical Properties of 2D GaN
1275503|Cosmic Reionization on Computers
1868518|Graph-RL for Grid Restoration
3003857|Chaotic Dynamics via Multi-Step Penalty Neural ODEs
2587225|ScaWL
1412756|Chiral Spin
2439897|Parsimonious Representations (rVAE)
1523841|Polarization/shift photocurrent
1864334|NN-VMC for A<=4 Nuclei
1624105|Linclust
2571909|CHF Hybrid ML
1606674|CMV Reduction qZSI
1559043|Ignition Kernel (PeleC partial 4/5)
1981773|La2Ti2O7 + Pt DFT
2475938|Virophage Taxonomy
1427646|STM DL
2396968|Latent SDE v1 simplified
2469515|Genome Binning partial
