Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aac(6')-aph(2'')	100.00	1440/1440	100.0	1..1440	CP002120.1 Staphylococcus aureus subsp. aureus str. JKD6008, complete genome	2111743..2113182	Gentamicin, Tobramycin, Netilmicin, Kanamycin, Amikacin, Dibekacin, Isepamicin, Fortimicin, Streptomycin	M13771
ant(9)-Ia	99.87	783/783	100.0	1..783	CP002120.1 Staphylococcus aureus subsp. aureus str. JKD6008, complete genome	896741..897523	Spectinomycin	X02588
ant(9)-Ia	99.87	783/783	100.0	1..783	CP002120.1 Staphylococcus aureus subsp. aureus str. JKD6008, complete genome	1733936..1734718	Spectinomycin	X02588
aadD	100.00	762/762	100.0	1..762	CP002120.1 Staphylococcus aureus subsp. aureus str. JKD6008, complete genome	40967..41728	Amikacin, Tobramycin	M19465
mecA	100.00	2007/2007	100.0	1..2007	CP002120.1 Staphylococcus aureus subsp. aureus str. JKD6008, complete genome	45140..47146	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Cefixime, Cefotaxime, Cefoxitin, Ceftazidime, Ertapenem, Imipenem, Meropenem, Piperacillin, Piperacillin+Tazobactam	BX571856
blaZ	100.00	849/849	100.0	1..849	CP002120.1 Staphylococcus aureus subsp. aureus str. JKD6008, complete genome	2761438..2762286	Amoxicillin, Ampicillin, Penicillin, Piperacillin	JBTH01000015
erm(A)	99.86	732/732	100.0	1..732	CP002120.1 Staphylococcus aureus subsp. aureus str. JKD6008, complete genome	1733079..1733810	Erythromycin, Lincomycin, Clindamycin, Quinupristin, Pristinamycin IA, Virginiamycin S	X03216
erm(A)	99.86	732/732	100.0	1..732	CP002120.1 Staphylococcus aureus subsp. aureus str. JKD6008, complete genome	897649..898380	Erythromycin, Lincomycin, Clindamycin, Quinupristin, Pristinamycin IA, Virginiamycin S	X03216
tet(M)	100.00	1920/1920	100.0	1..1920	CP002120.1 Staphylococcus aureus subsp. aureus str. JKD6008, complete genome	430695..432614	Doxycycline, Tetracycline, Minocycline	FN433596
bleO	100.00	399/399	100.0	1..399	CP002120.1 Staphylococcus aureus subsp. aureus str. JKD6008, complete genome	40346..40744	Bleomycin	AF051917
