IQ-TREE 3.1.1 built Apr  8 2026

Input file name: results/markers/ATPase.trim
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 993469

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 324 amino-acid sites
Number of constant sites: 62 (= 19.1358% of all sites)
Number of invariant (constant or ambiguous constant) sites: 62 (= 19.1358% of all sites)
Number of parsimony informative sites: 146
Number of distinct site patterns: 291

ModelFinder
-----------

Best-fit model according to BIC: Q.YEAST+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.YEAST+I+G4      -3745.452    7516.904 - 2.96e-14    7518.079 - 6.04e-13    7566.054 +    0.596
Q.YEAST+G4        -3748.749    7521.499 - 2.97e-15    7522.502 - 6.61e-14    7566.868 +    0.397
Q.PFAM+F+I+G4     -3695.577    7455.154 +    0.759    7462.411 +    0.739    7576.137 -  0.00385
Q.PFAM+F+G4       -3698.768    7459.536 +   0.0848    7466.331 +    0.104    7576.739 -  0.00285
RTREV+F+I+G4      -3697.890    7459.780 +   0.0751    7467.037 +   0.0732    7580.763 - 0.000381
RTREV+F+G4        -3701.022    7464.043 -  0.00891    7470.838 -   0.0109    7581.246 - 0.000299
Q.YEAST+F+I+G4    -3698.330    7460.660 -   0.0483    7467.917 -   0.0471    7581.643 - 0.000245
Q.YEAST+F+G4      -3701.988    7465.977 -  0.00339    7472.771 -  0.00416    7583.180 - 0.000114
LG+F+I+G4         -3699.252    7462.503 -   0.0192    7469.761 -   0.0188    7583.487 - 9.76e-05
LG+F+G4           -3702.646    7467.292 -  0.00175    7474.087 -  0.00216    7584.495 -  5.9e-05
VT+F+I+G4         -3706.643    7477.287 - 1.19e-05    7484.544 - 1.16e-05    7598.270 - 6.02e-08
Q.INSECT+I+G4     -3762.483    7550.966 - 1.19e-21    7552.140 - 2.42e-20    7600.116 - 2.39e-08
LG+I+G4           -3762.998    7551.996 - 7.09e-22    7553.170 - 1.45e-20    7601.146 - 1.43e-08
Q.INSECT+G4       -3765.991    7555.983 - 9.67e-23    7556.986 - 2.15e-21    7601.351 - 1.29e-08
LG+G4             -3766.038    7556.075 - 9.23e-23    7557.079 - 2.05e-21    7601.444 - 1.23e-08
VT+F+G4           -3711.359    7484.718 - 2.88e-07    7491.513 - 3.55e-07    7601.921 - 9.69e-09
BLOSUM62+F+I+G4   -3709.568    7483.137 - 6.36e-07    7490.395 -  6.2e-07    7604.121 - 3.23e-09
Q.INSECT+F+I+G4   -3709.660    7483.320 - 5.81e-07    7490.577 - 5.66e-07    7604.303 - 2.95e-09
WAG+F+I+G4        -3709.775    7483.549 - 5.18e-07    7490.807 - 5.05e-07    7604.533 - 2.63e-09
BLOSUM62+F+G4     -3713.555    7489.109 - 3.21e-08    7495.904 - 3.95e-08    7606.312 - 1.08e-09
Q.INSECT+F+G4     -3713.681    7489.363 - 2.83e-08    7496.157 - 3.48e-08    7606.566 -  9.5e-10
WAG+F+G4          -3713.708    7489.416 - 2.75e-08    7496.211 - 3.38e-08    7606.619 - 9.25e-10
BLOSUM62+I+G4     -3766.418    7558.837 - 2.32e-23    7560.011 - 4.74e-22    7607.986 - 4.67e-10
BLOSUM62+G4       -3769.989    7563.978 - 1.77e-24    7564.981 - 3.95e-23    7609.347 - 2.37e-10
VT+I+G4           -3769.358    7564.715 - 1.23e-24    7565.889 - 2.51e-23    7613.865 - 2.47e-11
PMB+F+I+G4        -3715.436    7494.872 -  1.8e-09    7502.130 - 1.75e-09    7615.856 - 9.13e-12
VT+G4             -3773.526    7571.053 - 5.16e-26    7572.056 - 1.15e-24    7616.422 - 6.88e-12
PMB+F+G4          -3719.084    7500.168 - 1.27e-10    7506.963 - 1.57e-10    7617.371 - 4.28e-12
LG+I              -3775.127    7574.253 - 1.04e-26    7575.256 - 2.32e-25    7619.622 - 1.39e-12
Q.PFAM+I+G4       -3772.896    7571.793 - 3.57e-26    7572.967 - 7.28e-25    7620.942 - 7.18e-13
Q.PFAM+G4         -3775.925    7575.851 - 4.69e-27    7576.854 - 1.04e-25    7621.220 - 6.25e-13
WAG+I+G4          -3778.433    7582.867 -  1.4e-28    7584.041 - 2.87e-27    7632.016 - 2.83e-15
WAG+G4            -3782.240    7588.481 - 8.48e-30    7589.484 - 1.89e-28    7633.849 - 1.13e-15
RTREV+I+G4        -3779.369    7584.737 - 5.51e-29    7585.911 - 1.13e-27    7633.887 - 1.11e-15
DCMUT+F+I+G4      -3724.885    7513.770 - 1.42e-13    7521.028 - 1.38e-13    7634.754 - 7.19e-16
DAYHOFF+F+I+G4    -3724.902    7513.804 - 1.39e-13    7521.061 - 1.36e-13    7634.787 - 7.07e-16
RTREV+G4          -3783.026    7590.053 - 3.86e-30    7591.056 - 8.59e-29    7635.422 - 5.15e-16
DCMUT+F+G4        -3729.640    7521.280 - 3.32e-15    7528.075 - 4.08e-15    7638.484 - 1.11e-16
DAYHOFF+F+G4      -3729.663    7521.327 - 3.24e-15    7528.121 - 3.98e-15    7638.530 - 1.09e-16
JTT+F+I+G4        -3733.656    7531.312 -  2.2e-17    7538.570 - 2.14e-17    7652.296 - 1.12e-19
JTTDCMUT+F+I+G4   -3733.995    7531.989 - 1.57e-17    7539.247 - 1.53e-17    7652.973 - 7.96e-20
PMB+I+G4          -3789.640    7605.280 - 1.91e-33    7606.454 - 3.89e-32    7654.430 - 3.84e-20
MTINV+F+I+G4      -3734.933    7533.865 - 6.14e-18    7541.123 - 5.98e-18    7654.849 - 3.11e-20
PMB+G4            -3792.953    7609.907 - 1.89e-34    7610.910 -  4.2e-33    7655.276 - 2.52e-20
MTINV+F+G4        -3738.088    7538.176 - 7.11e-19    7544.970 - 8.74e-19    7655.379 - 2.39e-20
JTT+F+G4          -3738.750    7539.501 - 3.67e-19    7546.295 - 4.51e-19    7656.704 - 1.23e-20
JTTDCMUT+F+G4     -3739.069    7540.138 - 2.67e-19    7546.932 - 3.28e-19    7657.341 - 8.96e-21
LG                -3802.228    7626.456 - 4.81e-38    7627.303 - 1.16e-36    7668.045 - 4.25e-23
Q.PLANT+F+I+G4    -3742.243    7548.486 -  4.1e-21    7555.744 -    4e-21    7669.470 - 2.08e-23
MTZOA+F+G4        -3745.340    7552.681 - 5.04e-22    7559.475 - 6.19e-22    7669.884 - 1.69e-23
MTZOA+F+I+G4      -3743.030    7550.060 - 1.87e-21    7557.317 - 1.82e-21    7671.043 - 9.48e-24
Q.PLANT+F+G4      -3746.774    7555.549 -  1.2e-22    7562.343 - 1.48e-22    7672.752 - 4.03e-24
CPREV+F+G4        -3748.086    7558.172 - 3.23e-23    7564.967 - 3.97e-23    7675.375 - 1.09e-24
CPREV+F+I+G4      -3745.310    7554.620 - 1.91e-22    7561.878 - 1.86e-22    7675.604 - 9.69e-25
MTREV+F+I+G4      -3754.725    7573.450 - 1.56e-26    7580.708 - 1.52e-26    7694.434 -  7.9e-29
MTREV+F+G4        -3757.990    7577.979 - 1.62e-27    7584.774 - 1.99e-27    7695.182 - 5.43e-29
JTT+I+G4          -3810.073    7646.146 - 2.55e-42    7647.320 - 5.21e-41    7695.295 - 5.14e-29
JTTDCMUT+I+G4     -3810.311    7646.621 - 2.01e-42    7647.795 - 4.11e-41    7695.771 - 4.05e-29
MTMET+F+I+G4      -3756.393    7576.786 - 2.94e-27    7584.043 - 2.86e-27    7697.769 - 1.49e-29
MTMET+F+G4        -3759.380    7580.760 - 4.03e-28    7587.555 - 4.95e-28    7697.963 - 1.35e-29
JTT+G4            -3814.542    7653.085 - 7.94e-44    7654.088 - 1.77e-42    7698.454 - 1.06e-29
JTTDCMUT+G4       -3814.749    7653.499 - 6.45e-44    7654.502 - 1.44e-42    7698.868 - 8.61e-30
DCMUT+I+G4        -3811.916    7649.832 - 4.04e-43    7651.006 - 8.24e-42    7698.982 - 8.13e-30
DAYHOFF+I+G4      -3812.006    7650.012 - 3.69e-43    7651.186 - 7.53e-42    7699.162 - 7.43e-30
Q.PLANT+I+G4      -3812.242    7650.484 - 2.91e-43    7651.658 - 5.95e-42    7699.633 - 5.87e-30
Q.PLANT+G4        -3815.854    7655.708 - 2.14e-44    7656.711 - 4.76e-43    7701.077 - 2.85e-30
DCMUT+G4          -3816.456    7656.912 - 1.17e-44    7657.915 -  2.6e-43    7702.281 - 1.56e-30
DAYHOFF+G4        -3816.558    7657.117 - 1.06e-44    7658.120 - 2.35e-43    7702.486 - 1.41e-30
CPREV+G4          -3817.217    7658.433 - 5.47e-45    7659.437 - 1.22e-43    7703.802 -  7.3e-31
Q.MAMMAL+F+I+G4   -3760.350    7584.700 - 5.61e-29    7591.958 - 5.47e-29    7705.684 - 2.85e-31
CPREV+I+G4        -3815.455    7656.910 - 1.17e-44    7658.084 - 2.39e-43    7706.059 - 2.36e-31
Q.MAMMAL+F+G4     -3764.969    7591.938 - 1.51e-30    7598.733 - 1.85e-30    7709.141 - 5.06e-32
MTART+F+G4        -3766.376    7594.752 - 3.69e-31    7601.547 - 4.53e-31    7711.955 - 1.24e-32
MTART+F+I+G4      -3764.284    7592.568 -  1.1e-30    7599.826 - 1.07e-30    7713.552 - 5.58e-33
Q.BIRD+F+I+G4     -3779.464    7622.929 - 2.81e-37    7630.187 - 2.74e-37    7743.913 - 1.42e-39
HIVB+F+I+G4       -3780.065    7624.129 - 1.54e-37    7631.387 -  1.5e-37    7745.113 - 7.81e-40
Q.BIRD+F+G4       -3784.566    7631.131 - 4.64e-39    7637.926 - 5.71e-39    7748.334 - 1.56e-40
HIVB+F+G4         -3785.325    7632.650 - 2.17e-39    7639.445 - 2.67e-39    7749.853 -  7.3e-41
FLU+F+I+G4        -3787.854    7639.709 - 6.37e-41    7646.967 - 6.21e-41    7760.693 - 3.23e-43
FLU+F+G4          -3792.333    7646.666 - 1.97e-42    7653.460 - 2.42e-42    7763.869 - 6.61e-44
MTVER+F+I+G4      -3794.727    7653.454 -  6.6e-44    7660.712 - 6.43e-44    7774.438 - 3.35e-46
MTVER+F+G4        -3799.131    7660.261 - 2.19e-45    7667.056 -  2.7e-45    7777.464 - 7.38e-47
FLU+G4            -3857.414    7738.828 - 1.91e-62    7739.832 - 4.25e-61    7784.197 - 2.55e-48
FLU+I+G4          -3854.646    7735.292 - 1.12e-61    7736.467 - 2.28e-60    7784.442 - 2.25e-48
MTMAM+F+I+G4      -3807.172    7678.343 -  2.6e-49    7685.601 - 2.53e-49    7799.327 - 1.32e-51
MTMAM+F+G4        -3811.203    7684.406 - 1.25e-50    7691.201 - 1.54e-50    7801.610 - 4.21e-52
HIVB+I+G4         -3865.739    7757.478 -  1.7e-66    7758.652 - 3.48e-65    7806.628 - 3.43e-53
HIVB+G4           -3869.358    7762.717 - 1.24e-67    7763.720 - 2.76e-66    7808.086 - 1.65e-53
Q.MAMMAL+I+G4     -3873.909    7773.817 - 4.82e-70    7774.991 - 9.84e-69    7822.967 - 9.71e-57
Q.MAMMAL+G4       -3877.342    7778.685 - 4.23e-71    7779.688 -  9.4e-70    7824.054 - 5.64e-57
Q.BIRD+I+G4       -3883.317    7792.635 - 3.95e-74    7793.809 - 8.07e-73    7841.785 - 7.96e-61
Q.BIRD+G4         -3887.504    7799.008 - 1.63e-75    7800.011 - 3.63e-74    7844.377 - 2.18e-61
FLAVI+F+I+G4      -3834.986    7733.971 - 2.17e-61    7741.229 - 2.11e-61    7854.955 -  1.1e-63
FLAVI+F+G4        -3840.926    7743.852 - 1.55e-63    7750.646 -  1.9e-63    7861.055 -  5.2e-65
HIVW+F+I+G4       -3862.740    7789.480 - 1.91e-73    7796.738 - 1.87e-73    7910.464 - 9.71e-76
HIVW+F+G4         -3868.768    7799.536 - 1.25e-75    7806.331 - 1.54e-75    7916.739 - 4.21e-77
MTMET+G4          -3949.429    7922.857 - 2.09e-102    7923.861 - 4.64e-101    7968.226 - 2.78e-88
MTMET+I+G4        -3947.548    7921.097 - 5.03e-102    7922.271 - 1.03e-100    7970.246 - 1.01e-88
FLAVI+I+G4        -3948.679    7923.358 - 1.62e-102    7924.532 - 3.32e-101    7972.507 - 3.27e-89
FLAVI+G4          -3951.989    7927.978 - 1.61e-103    7928.981 - 3.59e-102    7973.347 - 2.15e-89
MTINV+G4          -3954.287    7932.574 - 1.62e-104    7933.577 - 3.6e-103    7977.943 - 2.16e-90
MTINV+I+G4        -3952.529    7931.059 - 3.45e-104    7932.233 - 7.05e-103    7980.209 - 6.96e-91
MTZOA+G4          -3969.333    7962.665 - 4.73e-111    7963.669 - 1.05e-109    8008.034 - 6.31e-97
MTZOA+I+G4        -3967.182    7960.364 - 1.5e-110    7961.539 - 3.05e-109    8009.514 - 3.01e-97
HIVW+I+G4         -3968.002    7962.004 - 6.59e-111    7963.179 - 1.34e-109    8011.154 - 1.33e-97
HIVW+G4           -3971.206    7966.413 - 7.27e-112    7967.416 - 1.62e-110    8011.782 - 9.69e-98
MTREV+G4          -3989.356    8002.712 - 9.53e-120    8003.715 - 2.12e-118    8048.081 - 1.27e-105
MTREV+I+G4        -3987.328    8000.656 - 2.66e-119    8001.830 - 5.44e-118    8049.806 - 5.37e-106
MTART+G4          -3999.789    8023.578 - 2.81e-124    8024.581 - 6.24e-123    8068.947 - 3.74e-110
MTART+I+G4        -3997.971    8021.942 - 6.36e-124    8023.117 - 1.3e-122    8071.092 - 1.28e-110
MTVER+G4          -4030.133    8084.267 - 1.86e-137    8085.270 - 4.14e-136    8129.635 - 2.48e-123
MTVER+I+G4        -4027.335    8080.670 - 1.12e-136    8081.844 - 2.3e-135    8129.819 - 2.26e-123
MTMAM+G4          -4044.581    8113.161 - 9.9e-144    8114.164 - 2.2e-142    8158.530 - 1.32e-129
MTMAM+I+G4        -4042.055    8110.111 - 4.55e-143    8111.285 - 9.29e-142    8159.261 - 9.16e-130

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.YEAST+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0649
Gamma shape alpha: 2.4741

 Category  Relative_rate  Proportion
  0         0              0.0649
  1         0.3678         0.2338
  2         0.7459         0.2338
  3         1.1531         0.2338
  4         2.0106         0.2338
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3745.4382 (s.e. 96.6971)
Unconstrained log-likelihood (without tree): -1816.2100
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 7516.8764
Corrected Akaike information criterion (AICc) score: 7518.0506
Bayesian information criterion (BIC) score: 7566.0261

Total tree length (sum of branch lengths): 6.2938
Sum of internal branch lengths: 2.7146 (43.1320% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'KC556923.1|KC556923.1_10|ATPase|443' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------KC556923.1|KC556923.1_10|ATPase|443
|
|                              +---------KC556924.1|KC556924.1_1|ATPase|315
+------------------------------| (100/100)
|                              |  +---------KC556925.1|KC556925.1_1|ATPase|311
|                              +--| (40.2/40)
|                                 |            +--KC556926.1|KC556926.1_1|ATPase|349
|                                 |     +------| (97.8/98)
|                                 |     |      +--OL828819.1|OL828819.1_14|ATPase|348
|                                 +-----| (96.5/66)
|                                       +------------------NC_011132.1|NC_011132.1_3|ATPase|289
|
+------------NC_015230.1|NC_015230.1_15|ATPase|294

Tree in newick format:

(KC556923.1|KC556923.1_10|ATPase|443:0.4029088016,(KC556924.1|KC556924.1_1|ATPase|315:0.6227689228,(KC556925.1|KC556925.1_1|ATPase|311:0.6114612937,((KC556926.1|KC556926.1_1|ATPase|349:0.0085433988,OL828819.1|OL828819.1_14|ATPase|348:0.0789053709)97.8/98:0.4125980709,NC_011132.1|NC_011132.1_3|ATPase|289:1.1113173816)96.5/66:0.3482574821)40.2/40:0.1791813674)100/100:1.7746029520,NC_015230.1|NC_015230.1_15|ATPase|294:0.7432488115);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3745.438994
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------KC556923.1|KC556923.1_10|ATPase|443
|
|                              +---------KC556924.1|KC556924.1_1|ATPase|315
+------------------------------| (100)
|                              |  +---------KC556925.1|KC556925.1_1|ATPase|311
|                              +--| (40)
|                                 |            +--KC556926.1|KC556926.1_1|ATPase|349
|                                 |     +------| (98)
|                                 |     |      +--OL828819.1|OL828819.1_14|ATPase|348
|                                 +-----| (66)
|                                       +------------------NC_011132.1|NC_011132.1_3|ATPase|289
|
+------------NC_015230.1|NC_015230.1_15|ATPase|294


Consensus tree in newick format: 

(KC556923.1|KC556923.1_10|ATPase|443:0.4030612470,(KC556924.1|KC556924.1_1|ATPase|315:0.6226134247,(KC556925.1|KC556925.1_1|ATPase|311:0.6112105619,((KC556926.1|KC556926.1_1|ATPase|349:0.0089571023,OL828819.1|OL828819.1_14|ATPase|348:0.0780046879)98:0.4124049776,NC_011132.1|NC_011132.1_3|ATPase|289:1.1114385522)66:0.3480955575)40:0.1791998460)100:1.7742674346,NC_015230.1|NC_015230.1_15|ATPase|294:0.7430014896);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/trees/ATPase.treefile -m "Q.YEAST+I{0.0648576}+G4{2.47409}" --length 324

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/markers/ATPase.trim --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/markers/ATPase.trim --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 24 09:31:43 2026
Total CPU time used: 16.204556 seconds (0h:0m:16s)
Total wall-clock time used: 4.79298687 seconds (0h:0m:4s)

