IQ-TREE 3.1.1 built Apr  8 2026

Input file name: results/markers/MCP.trim
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 407368

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 648 amino-acid sites
Number of constant sites: 39 (= 6.01852% of all sites)
Number of invariant (constant or ambiguous constant) sites: 39 (= 6.01852% of all sites)
Number of parsimony informative sites: 309
Number of distinct site patterns: 635

ModelFinder
-----------

Best-fit model according to BIC: Q.PFAM+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.PFAM+F+G4       -9022.797   18107.593 +    0.538   18110.814 +    0.564   18246.284 +    0.911
Q.PFAM+F+I+G4     -9021.966   18107.932 +    0.454   18111.366 +    0.428   18251.097 +   0.0821
RTREV+F+G4        -9027.782   18117.564 -  0.00368   18120.785 -  0.00386   18256.255 -  0.00623
RTREV+F+I+G4      -9026.786   18117.573 -  0.00366   18121.007 -  0.00345   18260.737 - 0.000662
LG+F+G4           -9030.485   18122.969 - 0.000247   18126.190 - 0.000259   18261.660 - 0.000417
LG+F+I+G4         -9029.531   18123.061 - 0.000236   18126.495 - 0.000222   18266.226 - 4.26e-05
BLOSUM62+F+G4     -9034.986   18131.971 - 2.74e-06   18135.192 - 2.87e-06   18270.662 - 4.63e-06
BLOSUM62+F+I+G4   -9032.826   18129.652 - 8.73e-06   18133.086 - 8.23e-06   18272.816 - 1.58e-06
VT+F+G4           -9040.495   18142.991 - 1.11e-08   18146.212 - 1.16e-08   18281.681 - 1.87e-08
VT+F+I+G4         -9038.701   18141.401 - 2.45e-08   18144.835 - 2.31e-08   18284.566 - 4.43e-09
PMB+F+G4          -9044.463   18150.925 -  2.1e-10   18154.146 -  2.2e-10   18289.616 - 3.55e-10
PMB+F+I+G4        -9042.457   18148.915 - 5.73e-10   18152.349 -  5.4e-10   18292.079 - 1.04e-10
WAG+F+G4          -9045.755   18153.510 - 5.76e-11   18156.730 - 6.04e-11   18292.200 - 9.74e-11
WAG+F+I+G4        -9043.916   18151.833 - 1.33e-10   18155.267 - 1.25e-10   18294.997 - 2.41e-11
VT+G4             -9113.110   18250.220 - 5.75e-32   18250.711 - 2.36e-31   18303.907 -  2.8e-13
VT+I+G4           -9111.305   18248.610 - 1.29e-31   18249.185 - 5.07e-31   18306.771 - 6.68e-14
Q.PFAM+G4         -9116.906   18257.811 - 1.29e-33   18258.303 -  5.3e-33   18311.498 - 6.28e-15
Q.PFAM+I+G4       -9116.197   18258.394 - 9.66e-34   18258.968 -  3.8e-33   18316.554 - 5.01e-16
Q.YEAST+F+G4      -9063.518   18189.036 - 1.11e-18   18192.257 - 1.17e-18   18327.726 - 1.88e-18
Q.YEAST+F+I+G4    -9062.513   18189.025 - 1.12e-18   18192.459 - 1.05e-18   18332.190 - 2.02e-19
LG+G4             -9132.866   18289.732 - 1.51e-40   18290.223 - 6.21e-40   18343.418 - 7.36e-22
LG+I+G4           -9132.200   18290.400 - 1.08e-40   18290.974 - 4.27e-40   18348.560 - 5.63e-23
Q.YEAST+G4        -9138.433   18300.867 - 5.78e-43   18301.358 - 2.37e-42   18354.554 - 2.81e-24
Q.YEAST+I+G4      -9137.382   18300.763 - 6.09e-43   18301.337 -  2.4e-42   18358.924 - 3.16e-25
BLOSUM62+G4       -9146.167   18316.333 - 2.53e-46   18316.824 - 1.04e-45   18370.020 - 1.23e-27
BLOSUM62+I+G4     -9144.204   18314.408 - 6.63e-46   18314.982 - 2.61e-45   18372.568 - 3.44e-28
WAG+G4            -9147.919   18319.838 - 4.39e-47   18320.329 -  1.8e-46   18373.525 - 2.13e-28
WAG+I+G4          -9146.204   18318.408 - 8.97e-47   18318.982 - 3.53e-46   18376.569 - 4.66e-29
LG+I              -9150.378   18324.756 - 3.75e-48   18325.247 - 1.54e-47   18378.443 - 1.83e-29
PMB+G4            -9151.204   18326.409 - 1.64e-48   18326.900 - 6.74e-48   18380.096 - 7.99e-30
PMB+I+G4          -9149.286   18324.572 - 4.12e-48   18325.146 - 1.62e-47   18382.733 - 2.14e-30
LG                -9159.043   18340.087 - 1.76e-51   18340.502 -  7.5e-51   18389.300 - 8.01e-32
Q.INSECT+F+G4     -9095.932   18253.864 -  9.3e-33   18257.084 - 9.75e-33   18392.554 - 1.57e-32
Q.INSECT+F+I+G4   -9094.201   18252.402 - 1.93e-32   18255.836 - 1.82e-32   18395.567 - 3.49e-33
CPREV+F+G4        -9104.835   18271.670 - 1.26e-36   18274.891 - 1.33e-36   18410.361 - 2.14e-36
CPREV+F+I+G4      -9103.080   18270.159 - 2.69e-36   18273.594 - 2.54e-36   18413.324 - 4.86e-37
Q.INSECT+G4       -9174.764   18373.527 - 9.64e-59   18374.019 - 3.96e-58   18427.214 - 4.69e-40
Q.INSECT+I+G4     -9173.108   18372.217 - 1.86e-58   18372.791 - 7.31e-58   18430.377 - 9.64e-41
JTTDCMUT+F+G4     -9133.404   18328.807 - 4.95e-49   18332.028 - 5.19e-49   18467.498 - 8.38e-49
RTREV+G4          -9195.053   18414.106 - 1.49e-67   18414.597 - 6.11e-67   18467.793 - 7.23e-49
MTINV+F+G4        -9134.385   18330.771 - 1.86e-49   18333.992 - 1.95e-49   18469.461 - 3.14e-49
JTT+F+G4          -9135.068   18332.137 - 9.37e-50   18335.358 - 9.83e-50   18470.828 - 1.59e-49
JTTDCMUT+F+I+G4   -9132.190   18328.380 - 6.13e-49   18331.814 - 5.78e-49   18471.545 - 1.11e-49
RTREV+I+G4        -9193.873   18413.745 - 1.78e-67   18414.319 - 7.02e-67   18471.906 - 9.25e-50
CPREV+G4          -9198.093   18420.186 - 7.11e-69   18420.677 - 2.92e-68   18473.873 - 3.46e-50
JTT+F+I+G4        -9133.754   18331.509 - 1.28e-49   18334.943 - 1.21e-49   18474.673 - 2.32e-50
MTINV+F+I+G4      -9133.986   18331.972 - 1.02e-49   18335.407 - 9.59e-50   18475.137 - 1.84e-50
Q.PLANT+F+G4      -9137.956   18337.913 - 5.22e-51   18341.134 - 5.47e-51   18476.603 - 8.83e-51
CPREV+I+G4        -9196.898   18419.796 - 8.65e-69   18420.370 -  3.4e-68   18477.957 - 4.49e-51
Q.PLANT+F+I+G4    -9137.063   18338.126 - 4.69e-51   18341.560 - 4.42e-51   18481.290 - 8.48e-52
DCMUT+F+G4        -9145.442   18352.883 - 2.93e-54   18356.104 - 3.07e-54   18491.574 - 4.96e-54
DAYHOFF+F+G4      -9145.780   18353.560 - 2.09e-54   18356.781 - 2.19e-54   18492.250 - 3.53e-54
DCMUT+F+I+G4      -9143.916   18351.833 - 4.95e-54   18355.267 - 4.67e-54   18494.997 - 8.95e-55
DAYHOFF+F+I+G4    -9144.253   18352.505 - 3.54e-54   18355.939 - 3.34e-54   18495.670 -  6.4e-55
JTTDCMUT+G4       -9209.181   18442.361 - 1.09e-73   18442.853 - 4.47e-73   18496.048 - 5.29e-55
JTT+G4            -9210.569   18445.139 - 2.71e-74   18445.630 - 1.11e-73   18498.826 - 1.32e-55
JTTDCMUT+I+G4     -9208.003   18442.005 -  1.3e-73   18442.579 - 5.12e-73   18500.166 - 6.75e-56
MTZOA+F+G4        -9150.415   18362.829 - 2.03e-56   18366.050 - 2.13e-56   18501.520 - 3.43e-56
JTT+I+G4          -9209.334   18444.668 - 3.43e-74   18445.242 - 1.35e-73   18502.829 - 1.78e-56
MTZOA+F+I+G4      -9150.038   18364.076 - 1.09e-56   18367.510 - 1.02e-56   18507.241 - 1.96e-57
FLU+F+G4          -9170.195   18402.391 -  5.2e-65   18405.611 - 5.46e-65   18541.081 - 8.81e-65
FLU+F+I+G4        -9168.570   18401.141 - 9.72e-65   18404.575 - 9.16e-65   18544.305 - 1.76e-65
Q.PLANT+G4        -9234.762   18493.523 - 8.46e-85   18494.015 - 3.47e-84   18547.210 - 4.11e-66
Q.PLANT+I+G4      -9233.995   18493.989 -  6.7e-85   18494.564 - 2.64e-84   18552.150 - 3.48e-67
MTMET+F+G4        -9181.114   18424.227 - 9.43e-70   18427.448 - 9.89e-70   18562.918 -  1.6e-69
MTMET+F+I+G4      -9180.901   18425.802 - 4.29e-70   18429.236 - 4.05e-70   18568.966 - 7.76e-71
MTART+F+G4        -9185.112   18432.224 - 1.73e-71   18435.445 - 1.81e-71   18570.915 - 2.93e-71
MTREV+F+G4        -9186.654   18435.309 -  3.7e-72   18438.529 - 3.88e-72   18573.999 - 6.26e-72
FLU+G4            -9248.811   18521.623 - 6.69e-91   18522.114 - 2.75e-90   18575.309 - 3.25e-72
FLU+I+G4          -9245.924   18517.848 - 4.42e-90   18518.422 - 1.74e-89   18576.008 - 2.29e-72
MTART+F+I+G4      -9184.790   18433.579 - 8.79e-72   18437.013 - 8.28e-72   18576.744 - 1.59e-72
MTREV+F+I+G4      -9185.888   18435.776 - 2.93e-72   18439.210 - 2.76e-72   18578.941 - 5.29e-73
Q.MAMMAL+F+G4     -9221.746   18505.492 - 2.13e-87   18508.713 - 2.23e-87   18644.183 -  3.6e-87
Q.MAMMAL+F+I+G4   -9220.366   18504.733 - 3.11e-87   18508.167 - 2.93e-87   18647.897 - 5.62e-88
DCMUT+G4          -9291.074   18606.148 - 2.96e-109   18606.639 - 1.21e-108   18659.834 - 1.44e-90
DAYHOFF+G4        -9291.549   18607.098 - 1.84e-109   18607.589 - 7.55e-109   18660.784 - 8.95e-91
DCMUT+I+G4        -9289.809   18605.619 - 3.85e-109   18606.193 - 1.52e-108   18663.779 -    2e-91
DAYHOFF+I+G4      -9290.275   18606.550 - 2.42e-109   18607.124 - 9.53e-109   18664.710 - 1.26e-91
HIVB+F+G4         -9250.430   18562.859 - 7.43e-100   18566.080 - 7.79e-100   18701.550 - 1.26e-99
HIVB+F+I+G4       -9248.305   18560.610 - 2.29e-99   18564.044 - 2.16e-99   18703.775 - 4.13e-100
MTVER+F+G4        -9257.287   18576.573 - 7.82e-103   18579.794 - 8.2e-103   18715.264 - 1.32e-102
MTVER+F+I+G4      -9256.985   18577.971 - 3.89e-103   18581.405 - 3.66e-103   18721.135 - 7.02e-104
Q.BIRD+F+G4       -9273.526   18609.052 - 6.93e-110   18612.272 - 7.26e-110   18747.742 - 1.17e-109
Q.MAMMAL+G4       -9335.253   18694.505 - 1.93e-128   18694.997 - 7.9e-128   18748.192 - 9.36e-110
Q.MAMMAL+I+G4     -9332.530   18691.060 - 1.08e-127   18691.634 - 4.25e-127   18749.220 - 5.6e-110
Q.BIRD+F+I+G4     -9272.168   18608.335 - 9.91e-110   18611.769 - 9.34e-110   18751.500 - 1.79e-110
MTMAM+F+G4        -9299.232   18660.463 - 4.75e-121   18663.684 - 4.98e-121   18799.154 - 8.04e-121
MTMAM+F+I+G4      -9298.785   18661.570 - 2.73e-121   18665.004 - 2.57e-121   18804.735 - 4.93e-122
Q.BIRD+G4         -9377.695   18779.390 - 7.11e-147   18779.881 - 2.92e-146   18833.077 - 3.46e-128
Q.BIRD+I+G4       -9374.843   18775.687 - 4.53e-146   18776.261 - 1.78e-145   18833.847 - 2.35e-128
HIVB+G4           -9405.676   18835.353 - 5.01e-159   18835.844 - 2.06e-158   18889.040 - 2.44e-140
HIVB+I+G4         -9403.010   18832.019 - 2.65e-158   18832.594 - 1.04e-157   18890.180 - 1.38e-140
FLAVI+F+G4        -9354.661   18771.321 - 4.02e-145   18774.542 - 4.21e-145   18910.012 - 6.8e-145
FLAVI+F+I+G4      -9353.103   18770.206 - 7.02e-145   18773.640 - 6.62e-145   18913.370 - 1.27e-145
MTZOA+G4          -9421.318   18866.635 - 8.07e-166   18867.126 - 3.31e-165   18920.322 - 3.92e-147
MTZOA+I+G4        -9421.369   18868.739 - 2.82e-166   18869.313 - 1.11e-165   18926.899 - 1.46e-148
MTMET+G4          -9466.159   18956.318 - 2.71e-185   18956.809 - 1.11e-184   19010.005 - 1.32e-166
MTMET+I+G4        -9466.271   18958.542 - 8.9e-186   18959.116 - 3.51e-185   19016.703 - 4.62e-168
HIVW+F+I+G4       -9407.152   18878.304 - 2.36e-168   18881.739 - 2.22e-168   19021.469 - 4.27e-169
HIVW+F+G4         -9410.507   18883.013 - 2.24e-169   18886.234 - 2.35e-169   19021.704 - 3.79e-169
FLAVI+G4          -9483.854   18991.708 - 5.59e-193   18992.199 - 2.3e-192   19045.395 - 2.72e-174
FLAVI+I+G4        -9482.669   18991.339 - 6.73e-193   18991.913 - 2.65e-192   19049.499 - 3.49e-175
MTREV+G4          -9487.127   18998.253 - 2.12e-194   18998.745 - 8.7e-194   19051.940 - 1.03e-175
MTREV+I+G4        -9487.109   19000.219 - 7.94e-195   19000.793 - 3.13e-194   19058.379 - 4.12e-177
MTART+G4          -9498.929   19021.859 - 1.59e-199   19022.350 - 6.51e-199   19075.546 - 7.72e-181
MTART+I+G4        -9498.940   19023.880 - 5.78e-200   19024.454 - 2.28e-199   19082.041 -   3e-182
MTINV+G4          -9526.050   19076.100 - 2.64e-211   19076.591 - 1.09e-210   19129.787 - 1.29e-192
MTINV+I+G4        -9526.066   19078.132 - 9.57e-212   19078.706 - 3.77e-211   19136.292 - 4.97e-194
MTVER+G4          -9540.771   19105.542 - 1.07e-217   19106.033 - 4.39e-217   19159.229 - 5.2e-199
MTVER+I+G4        -9540.836   19107.671 - 3.69e-218   19108.246 - 1.45e-217   19165.832 - 1.91e-200
HIVW+I+G4         -9606.588   19239.175 - 1.03e-246   19239.749 - 4.04e-246   19297.336 - 5.32e-229
HIVW+G4           -9611.298   19246.596 - 2.51e-248   19247.088 - 1.03e-247   19300.283 - 1.22e-229
MTMAM+G4          -9630.933   19285.867 - 7.45e-257   19286.358 - 3.06e-256   19339.553 - 3.62e-238
MTMAM+I+G4        -9630.961   19287.921 - 2.67e-257   19288.495 - 1.05e-256   19346.082 - 1.38e-239

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.PFAM+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0780
  pi(R) = 0.0333
  pi(N) = 0.0799
  pi(D) = 0.0444
  pi(C) = 0.0084
  pi(Q) = 0.0461
  pi(E) = 0.0328
  pi(G) = 0.0775
  pi(H) = 0.0076
  pi(I) = 0.0587
  pi(L) = 0.0841
  pi(K) = 0.0434
  pi(M) = 0.0254
  pi(F) = 0.0454
  pi(P) = 0.0479
  pi(S) = 0.0999
  pi(T) = 0.0723
  pi(W) = 0.0076
  pi(Y) = 0.0343
  pi(V) = 0.0728

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.5467

 Category  Relative_rate  Proportion
  1         0.4276         0.2500
  2         0.7579         0.2500
  3         1.0841         0.2500
  4         1.7304         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9022.7917 (s.e. 110.7192)
Unconstrained log-likelihood (without tree): -4168.7416
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 18107.5835
Corrected Akaike information criterion (AICc) score: 18110.8043
Bayesian information criterion (BIC) score: 18246.2741

Total tree length (sum of branch lengths): 7.4247
Sum of internal branch lengths: 2.8408 (38.2621% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'KC556923.1|KC556923.1_7|MCP|749' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------KC556923.1|KC556923.1_7|MCP|749
|
|                                       +---------------KC556924.1|KC556924.1_22|MCP|553
|                                    +--| (44.2/53)
|                                    |  |              +--KC556926.1|KC556926.1_19|MCP|668
|                                    |  +--------------| (100/100)
|                                    |                 +--OL828819.1|OL828819.1_19|MCP|670
|                              +-----| (93.4/85)
|                              |     +--------------------KC556925.1|KC556925.1_13|MCP|472
+------------------------------| (100/100)
|                              +-------------------NC_011132.1|NC_011132.1_21|MCP|567
|
+-------------------NC_015230.1|NC_015230.1_18|MCP|765

Tree in newick format:

(KC556923.1|KC556923.1_7|MCP|749:0.5141085884,(((KC556924.1|KC556924.1_22|MCP|553:0.7932693062,(KC556926.1|KC556926.1_19|MCP|668:0.1142935732,OL828819.1|OL828819.1_19|MCP|670:0.0736123810)100/100:0.7824105612)44.2/53:0.1633262282,KC556925.1|KC556925.1_13|MCP|472:1.0639313057)93.4/85:0.3309269563,NC_011132.1|NC_011132.1_21|MCP|567:1.0021060529)100/100:1.5641780610,NC_015230.1|NC_015230.1_18|MCP|765:1.0225201353);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9022.791978
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------KC556923.1|KC556923.1_7|MCP|749
|
|                                       +---------------KC556924.1|KC556924.1_22|MCP|553
|                                    +--| (53)
|                                    |  |              +--KC556926.1|KC556926.1_19|MCP|668
|                                    |  +--------------| (100)
|                                    |                 +--OL828819.1|OL828819.1_19|MCP|670
|                              +-----| (85)
|                              |     +--------------------KC556925.1|KC556925.1_13|MCP|472
+------------------------------| (100)
|                              +-------------------NC_011132.1|NC_011132.1_21|MCP|567
|
+-------------------NC_015230.1|NC_015230.1_18|MCP|765


Consensus tree in newick format: 

(KC556923.1|KC556923.1_7|MCP|749:0.5152472202,(((KC556924.1|KC556924.1_22|MCP|553:0.7933263696,(KC556926.1|KC556926.1_19|MCP|668:0.1137190557,OL828819.1|OL828819.1_19|MCP|670:0.0739864177)100:0.7823160405)53:0.1632339102,KC556925.1|KC556925.1_13|MCP|472:1.0638697188)85:0.3311576843,NC_011132.1|NC_011132.1_21|MCP|567:1.0019149893)100:1.5635247822,NC_015230.1|NC_015230.1_18|MCP|765:1.0216832313);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/trees/MCP.treefile -m "Q.PFAM+F+G4{3.54667}" --length 648

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/markers/MCP.trim --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/markers/MCP.trim --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 24 09:31:38 2026
Total CPU time used: 26.165556 seconds (0h:0m:26s)
Total wall-clock time used: 7.379177094 seconds (0h:0m:7s)

