IQ-TREE 3.1.1 built Apr  8 2026

Input file name: results/markers/Penton.trim
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 396182

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 480 amino-acid sites
Number of constant sites: 41 (= 8.54167% of all sites)
Number of invariant (constant or ambiguous constant) sites: 41 (= 8.54167% of all sites)
Number of parsimony informative sites: 155
Number of distinct site patterns: 471

ModelFinder
-----------

Best-fit model according to BIC: VT+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+F+G4           -5602.626   11267.252 +    0.726   11271.681 +    0.754   11396.639 +     0.95
VT+F+I+G4         -5602.627   11269.253 +    0.267   11273.978 +    0.239   11402.814 -   0.0433
Q.PFAM+F+G4       -5607.720   11277.440 -  0.00445   11281.868 -  0.00463   11406.827 -  0.00583
Q.YEAST+F+G4      -5610.398   11282.796 - 0.000306   11287.224 - 0.000318   11412.183 -   0.0004
LG+F+G4           -5610.613   11283.227 - 0.000247   11287.656 - 0.000256   11412.614 - 0.000323
Q.PFAM+F+I+G4     -5607.717   11279.433 -  0.00164   11284.158 -  0.00147   11412.994 - 0.000267
WAG+F+G4          -5612.214   11286.429 - 4.97e-05   11290.857 - 5.17e-05   11415.816 - 6.51e-05
BLOSUM62+F+G4     -5612.470   11286.939 - 3.85e-05   11291.368 -    4e-05   11416.326 - 5.04e-05
Q.YEAST+F+I+G4    -5610.398   11284.796 - 0.000113   11289.521 - 0.000101   11418.357 - 1.83e-05
LG+F+I+G4         -5610.701   11285.402 - 8.31e-05   11290.127 - 7.44e-05   11418.964 - 1.35e-05
RTREV+F+G4        -5614.606   11291.211 - 4.55e-06   11295.640 - 4.73e-06   11420.599 - 5.95e-06
WAG+F+I+G4        -5612.234   11288.468 - 1.79e-05   11293.193 - 1.61e-05   11422.029 - 2.91e-06
BLOSUM62+F+I+G4   -5612.478   11288.956 - 1.41e-05   11293.681 - 1.26e-05   11422.517 - 2.28e-06
RTREV+F+I+G4      -5614.615   11293.231 - 1.66e-06   11297.955 - 1.49e-06   11426.792 - 2.69e-07
PMB+F+G4          -5618.094   11298.187 - 1.39e-07   11302.616 - 1.44e-07   11427.575 - 1.82e-07
PMB+F+I+G4        -5618.090   11300.179 - 5.14e-08   11304.904 -  4.6e-08   11433.740 - 8.34e-09
Q.INSECT+F+G4     -5621.589   11305.178 - 4.22e-09   11309.606 - 4.38e-09   11434.565 - 5.52e-09
Q.INSECT+F+I+G4   -5621.591   11307.182 - 1.55e-09   11311.907 - 1.39e-09   11440.743 - 2.52e-10
DCMUT+F+G4        -5638.230   11338.459 -  2.5e-16   11342.888 -  2.6e-16   11467.847 - 3.27e-16
DAYHOFF+F+G4      -5638.533   11339.065 - 1.85e-16   11343.494 - 1.92e-16   11468.452 - 2.42e-16
VT+G4             -5697.674   11419.347 - 6.82e-34   11420.015 - 4.64e-33   11469.433 - 1.48e-16
DCMUT+F+I+G4      -5638.228   11340.457 - 9.22e-17   11345.182 - 8.26e-17   11474.018 -  1.5e-17
DAYHOFF+F+I+G4    -5638.530   11341.061 - 6.82e-17   11345.786 -  6.1e-17   11474.622 - 1.11e-17
VT+I+G4           -5697.673   11421.347 - 2.51e-34   11422.128 - 1.61e-33   11475.606 - 6.76e-18
JTT+F+G4          -5644.749   11351.497 - 3.69e-19   11355.926 - 3.83e-19   11480.885 - 4.83e-19
JTTDCMUT+F+G4     -5646.454   11354.909 - 6.71e-20   11359.338 - 6.96e-20   11484.296 - 8.77e-20
CPREV+F+G4        -5646.617   11355.235 -  5.7e-20   11359.663 - 5.92e-20   11484.622 - 7.45e-20
JTT+F+I+G4        -5644.756   11353.512 - 1.35e-19   11358.236 - 1.21e-19   11487.073 - 2.19e-20
JTTDCMUT+F+I+G4   -5646.459   11356.918 - 2.46e-20   11361.643 -  2.2e-20   11490.479 - 3.99e-21
CPREV+F+I+G4      -5646.614   11357.228 -  2.1e-20   11361.953 - 1.88e-20   11490.789 - 3.41e-21
Q.YEAST+G4        -5709.008   11442.016 - 8.15e-39   11442.684 - 5.55e-38   11492.102 - 1.77e-21
Q.YEAST+I+G4      -5709.006   11444.011 - 3.01e-39   11444.793 - 1.93e-38   11498.271 -  8.1e-23
MTINV+F+G4        -5659.960   11381.921 - 9.14e-26   11386.349 - 9.49e-26   11511.308 -  1.2e-25
MTINV+F+I+G4      -5659.961   11383.922 - 3.36e-26   11388.646 - 3.01e-26   11517.483 - 5.45e-27
Q.PFAM+G4         -5723.207   11470.414 - 5.56e-45   11471.082 - 3.78e-44   11520.499 - 1.21e-27
FLU+G4            -5724.433   11472.866 - 1.63e-45   11473.534 - 1.11e-44   11522.951 - 3.54e-28
Q.PFAM+I+G4       -5723.211   11472.422 - 2.04e-45   11473.203 - 1.31e-44   11526.681 - 5.49e-29
Q.PLANT+F+G4      -5667.655   11397.310 - 4.16e-29   11401.739 - 4.32e-29   11526.698 - 5.44e-29
FLU+I+G4          -5724.432   11474.864 - 6.01e-46   11475.645 - 3.86e-45   11529.123 - 1.62e-29
LG+G4             -5728.432   11480.864 - 2.99e-47   11481.532 - 2.04e-46   11530.949 - 6.49e-30
Q.PLANT+F+I+G4    -5667.654   11399.308 - 1.53e-29   11404.033 - 1.37e-29   11532.870 - 2.49e-30
WAG+G4            -5729.872   11483.744 - 7.08e-48   11484.412 - 4.82e-47   11533.830 - 1.54e-30
FLU+F+G4          -5671.367   11404.734 - 1.02e-30   11409.163 - 1.06e-30   11534.122 - 1.33e-30
LG+I+G4           -5728.599   11483.199 -  9.3e-48   11483.980 - 5.99e-47   11537.458 - 2.51e-31
BLOSUM62+G4       -5732.521   11489.041 - 5.01e-49   11489.709 - 3.41e-48   11539.127 - 1.09e-31
WAG+I+G4          -5729.892   11485.785 - 2.55e-48   11486.566 - 1.64e-47   11540.044 - 6.88e-32
FLU+F+I+G4        -5671.362   11406.723 - 3.76e-31   11411.448 - 3.37e-31   11540.285 -  6.1e-32
BLOSUM62+I+G4     -5732.526   11491.053 - 1.83e-49   11491.834 - 1.18e-48   11545.312 - 4.94e-33
PMB+G4            -5737.233   11498.465 -  4.5e-51   11499.133 - 3.07e-50   11548.551 - 9.78e-34
MTZOA+F+G4        -5680.483   11422.966 - 1.12e-34   11427.395 - 1.16e-34   11552.353 - 1.46e-34
RTREV+G4          -5739.578   11503.156 - 4.32e-52   11503.824 - 2.94e-51   11553.241 - 9.37e-35
PMB+I+G4          -5737.232   11500.463 - 1.66e-51   11501.244 - 1.07e-50   11554.722 - 4.47e-35
Q.INSECT+G4       -5740.890   11505.780 - 1.16e-52   11506.448 - 7.91e-52   11555.866 - 2.52e-35
MTZOA+F+I+G4      -5680.487   11424.974 - 4.09e-35   11429.698 - 3.67e-35   11558.535 - 6.64e-36
RTREV+I+G4        -5739.577   11505.154 - 1.59e-52   11505.935 - 1.02e-51   11559.414 - 4.28e-36
MTMET+F+G4        -5684.491   11430.983 - 2.03e-36   11435.411 - 2.11e-36   11560.370 - 2.65e-36
Q.INSECT+I+G4     -5740.890   11507.781 - 4.27e-53   11508.562 - 2.75e-52   11562.040 - 1.15e-36
Q.MAMMAL+F+G4     -5686.050   11434.100 - 4.27e-37   11438.528 - 4.43e-37   11563.487 - 5.59e-37
MTMET+F+I+G4      -5684.497   11432.993 - 7.43e-37   11437.718 - 6.65e-37   11566.554 - 1.21e-37
Q.MAMMAL+F+I+G4   -5686.045   11436.090 - 1.58e-37   11440.815 - 1.41e-37   11569.651 - 2.56e-38
CPREV+G4          -5748.736   11521.471 - 4.55e-56   11522.139 -  3.1e-55   11571.557 - 9.88e-39
CPREV+I+G4        -5748.733   11523.467 - 1.68e-56   11524.248 - 1.08e-55   11577.726 - 4.52e-40
JTT+G4            -5754.111   11532.222 - 2.11e-58   11532.890 - 1.43e-57   11582.308 - 4.57e-41
LG                -5757.350   11536.699 - 2.25e-59   11537.263 - 1.61e-58   11582.611 - 3.93e-41
JTTDCMUT+G4       -5755.289   11534.577 - 6.49e-59   11535.245 - 4.42e-58   11584.663 - 1.41e-41
LG+I              -5755.595   11535.190 - 4.78e-59   11535.858 - 3.25e-58   11585.275 - 1.04e-41
JTT+I+G4          -5754.129   11534.257 - 7.61e-59   11535.039 -  4.9e-58   11588.517 - 2.05e-42
JTTDCMUT+I+G4     -5755.288   11536.576 - 2.39e-59   11537.357 - 1.54e-58   11590.835 - 6.43e-43
HIVB+F+G4         -5705.628   11473.255 - 1.34e-45   11477.684 - 1.39e-45   11602.642 - 1.76e-45
HIVB+F+I+G4       -5705.624   11475.249 - 4.95e-46   11479.974 - 4.44e-46   11608.810 - 8.04e-47
MTREV+F+G4        -5713.702   11489.404 - 4.18e-49   11493.832 - 4.34e-49   11618.791 - 5.47e-49
Q.BIRD+F+G4       -5716.477   11494.953 - 2.61e-50   11499.382 - 2.71e-50   11624.341 - 3.41e-50
MTREV+F+I+G4      -5713.701   11491.403 - 1.54e-49   11496.128 - 1.38e-49   11624.964 -  2.5e-50
Q.BIRD+F+I+G4     -5716.477   11496.955 - 9.59e-51   11501.680 - 8.58e-51   11630.516 - 1.56e-51
MTART+F+G4        -5730.992   11523.983 -  1.3e-56   11528.412 - 1.35e-56   11653.371 - 1.69e-56
MTVER+F+G4        -5733.667   11529.333 - 8.93e-58   11533.762 - 9.27e-58   11658.721 - 1.17e-57
MTART+F+I+G4      -5730.986   11525.971 -  4.8e-57   11530.696 - 4.29e-57   11659.532 - 7.78e-58
MTVER+F+I+G4      -5733.668   11531.335 - 3.28e-58   11536.060 - 2.94e-58   11664.896 - 5.32e-59
Q.PLANT+G4        -5801.130   11626.260 - 8.01e-79   11626.928 - 5.45e-78   11676.346 - 1.74e-61
Q.PLANT+I+G4      -5801.130   11628.261 - 2.94e-79   11629.042 - 1.89e-78   11682.520 - 7.93e-63
DCMUT+G4          -5808.602   11641.203 - 4.55e-82   11641.871 -  3.1e-81   11691.289 - 9.89e-65
DAYHOFF+G4        -5809.053   11642.107 -  2.9e-82   11642.775 - 1.97e-81   11692.192 -  6.3e-65
DCMUT+I+G4        -5808.603   11643.205 - 1.67e-82   11643.986 - 1.08e-81   11697.464 - 4.51e-66
DAYHOFF+I+G4      -5809.054   11644.107 - 1.07e-82   11644.888 - 6.86e-82   11698.366 - 2.87e-66
HIVB+G4           -5829.211   11682.422 -  5.1e-91   11683.090 - 3.47e-90   11732.507 - 1.11e-73
HIVB+I+G4         -5829.224   11684.448 - 1.85e-91   11685.229 - 1.19e-90   11738.708 - 4.99e-75
Q.MAMMAL+G4       -5840.782   11705.564 - 4.82e-96   11706.233 - 3.28e-95   11755.650 - 1.05e-78
MTMAM+F+G4        -5784.874   11631.749 - 5.15e-80   11636.177 - 5.34e-80   11761.136 - 6.73e-80
Q.MAMMAL+I+G4     -5840.779   11707.559 - 1.78e-96   11708.340 - 1.14e-95   11761.818 - 4.79e-80
MTMAM+F+I+G4      -5784.878   11633.756 - 1.89e-80   11638.481 - 1.69e-80   11767.317 - 3.06e-81
FLAVI+F+G4        -5795.679   11653.357 - 1.05e-84   11657.786 - 1.09e-84   11782.745 - 1.37e-84
FLAVI+F+I+G4      -5795.678   11655.355 - 3.85e-85   11660.080 - 3.45e-85   11788.917 - 6.25e-86
HIVW+F+G4         -5799.489   11660.978 - 2.31e-86   11665.406 -  2.4e-86   11790.365 - 3.03e-86
HIVW+F+I+G4       -5799.480   11662.960 - 8.59e-87   11667.685 - 7.69e-87   11796.521 - 1.39e-87
Q.BIRD+G4         -5864.037   11752.074 - 3.83e-106   11752.742 - 2.61e-105   11802.159 - 8.32e-89
Q.BIRD+I+G4       -5864.037   11754.075 - 1.41e-106   11754.856 - 9.06e-106   11808.334 -  3.8e-90
HIVW+G4           -5907.163   11838.326 - 7.14e-125   11838.994 - 4.86e-124   11888.411 - 1.55e-107
HIVW+I+G4         -5907.171   11840.342 - 2.61e-125   11841.123 - 1.68e-124   11894.601 - 7.02e-109
MTMET+G4          -5910.456   11844.913 - 2.65e-126   11845.581 - 1.8e-125   11894.998 - 5.76e-109
MTMET+I+G4        -5910.455   11846.910 - 9.77e-127   11847.691 - 6.28e-126   11901.169 - 2.63e-110
MTZOA+G4          -5927.728   11879.456 - 8.37e-134   11880.124 - 5.7e-133   11929.541 - 1.82e-116
MTZOA+I+G4        -5927.725   11881.450 - 3.09e-134   11882.231 - 1.99e-133   11935.709 - 8.32e-118
MTREV+G4          -5931.332   11886.665 - 2.28e-135   11887.333 - 1.55e-134   11936.750 - 4.94e-118
MTREV+I+G4        -5931.332   11888.663 - 8.38e-136   11889.444 - 5.39e-135   11942.922 - 2.26e-119
MTINV+G4          -5958.689   11941.377 -   3e-147   11942.045 - 2.04e-146   11991.463 - 6.51e-130
FLAVI+G4          -5959.826   11943.652 - 9.61e-148   11944.320 - 6.54e-147   11993.737 - 2.09e-130
MTINV+I+G4        -5958.688   11943.376 - 1.1e-147   11944.157 - 7.1e-147   11997.635 - 2.97e-131
FLAVI+I+G4        -5959.818   11945.635 - 3.56e-148   11946.416 - 2.29e-147   11999.894 - 9.6e-132
MTVER+G4          -5963.703   11951.405 - 1.99e-149   11952.073 - 1.36e-148   12001.490 - 4.32e-132
MTVER+I+G4        -5963.700   11953.401 - 7.34e-150   11954.182 - 4.72e-149   12007.660 - 1.98e-133
MTART+G4          -5983.854   11991.708 - 3.53e-158   11992.376 - 2.4e-157   12041.793 - 7.66e-141
MTART+I+G4        -5983.853   11993.705 - 1.3e-158   11994.486 - 8.36e-158   12047.964 - 3.5e-142
MTMAM+G4          -6017.760   12059.521 - 6.64e-173   12060.189 - 4.52e-172   12109.606 - 1.44e-155
MTMAM+I+G4        -6017.760   12061.519 - 2.44e-173   12062.300 - 1.57e-172   12115.779 - 6.58e-157

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0451
  pi(R) = 0.0278
  pi(N) = 0.0925
  pi(D) = 0.0571
  pi(C) = 0.0056
  pi(Q) = 0.0434
  pi(E) = 0.0378
  pi(G) = 0.0479
  pi(H) = 0.0097
  pi(I) = 0.0764
  pi(L) = 0.0929
  pi(K) = 0.0358
  pi(M) = 0.0161
  pi(F) = 0.0591
  pi(P) = 0.0615
  pi(S) = 0.0744
  pi(T) = 0.0813
  pi(W) = 0.0133
  pi(Y) = 0.0571
  pi(V) = 0.0652

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.0532

 Category  Relative_rate  Proportion
  1         0.5043         0.2500
  2         0.8052         0.2500
  3         1.0832         0.2500
  4         1.6073         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5601.7111 (s.e. 96.6047)
Unconstrained log-likelihood (without tree): -2949.3709
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 11265.4222
Corrected Akaike information criterion (AICc) score: 11269.8508
Bayesian information criterion (BIC) score: 11394.8096

Total tree length (sum of branch lengths): 6.3374
Sum of internal branch lengths: 2.3144 (36.5198% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'KC556923.1|KC556923.1_8|Penton|121' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----KC556923.1|KC556923.1_8|Penton|121
|
|                                +------------KC556924.1|KC556924.1_24|Penton|303
|                             +--| (59.2/54)
|                             |  +-------------------------NC_011132.1|NC_011132.1_20|Penton|171
|                       +-----| (92.7/78)
|                       |     |         +--KC556926.1|KC556926.1_18|Penton|350
|                       |     +---------| (100/100)
|                       |               +---OL828819.1|OL828819.1_20|Penton|344
+-----------------------| (100/100)
|                       +----------KC556925.1|KC556925.1_12|Penton|243
|
+-------------NC_015230.1|NC_015230.1_17|Penton|82

Tree in newick format:

(KC556923.1|KC556923.1_8|Penton|121:0.2674354956,(((KC556924.1|KC556924.1_24|Penton|303:0.7246242850,NC_011132.1|NC_011132.1_20|Penton|171:1.3523108896)59.2/54:0.1532353818,(KC556926.1|KC556926.1_18|Penton|350:0.1046415913,OL828819.1|OL828819.1_20|Penton|344:0.2258709039)100/100:0.5561214790)92.7/78:0.3265480698,KC556925.1|KC556925.1_12|Penton|243:0.5779879606)100/100:1.2785096500,NC_015230.1|NC_015230.1_17|Penton|82:0.7701356628);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5601.711224
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----KC556923.1|KC556923.1_8|Penton|121
|
|                                +------------KC556924.1|KC556924.1_24|Penton|303
|                             +--| (54)
|                             |  +-------------------------NC_011132.1|NC_011132.1_20|Penton|171
|                       +-----| (78)
|                       |     |         +--KC556926.1|KC556926.1_18|Penton|350
|                       |     +---------| (100)
|                       |               +---OL828819.1|OL828819.1_20|Penton|344
+-----------------------| (100)
|                       +----------KC556925.1|KC556925.1_12|Penton|243
|
+-------------NC_015230.1|NC_015230.1_17|Penton|82


Consensus tree in newick format: 

(KC556923.1|KC556923.1_8|Penton|121:0.2687240037,(((KC556924.1|KC556924.1_24|Penton|303:0.7247153318,NC_011132.1|NC_011132.1_20|Penton|171:1.3522048682)54:0.1531097682,(KC556926.1|KC556926.1_18|Penton|350:0.1044487869,OL828819.1|OL828819.1_20|Penton|344:0.2260068050)100:0.5565009130)78:0.3256131035,KC556925.1|KC556925.1_12|Penton|243:0.5786696287)100:1.2773261069,NC_015230.1|NC_015230.1_17|Penton|82:0.7691311234);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/trees/Penton.treefile -m "VT+F+G4{5.05319}" --length 480

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/markers/Penton.trim --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/markers/Penton.trim --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 24 09:31:54 2026
Total CPU time used: 21.966074 seconds (0h:0m:21s)
Total wall-clock time used: 6.127187014 seconds (0h:0m:6s)

