IQ-TREE 3.1.1 built Apr  8 2026

Input file name: results/markers/PRO.trim
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 865331

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 235 amino-acid sites
Number of constant sites: 50 (= 21.2766% of all sites)
Number of invariant (constant or ambiguous constant) sites: 50 (= 21.2766% of all sites)
Number of parsimony informative sites: 105
Number of distinct site patterns: 217

ModelFinder
-----------

Best-fit model according to BIC: Q.YEAST+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.YEAST+I+G4      -2837.041    5700.082 - 1.01e-08    5701.729 - 7.26e-07    5745.057 +    0.514
BLOSUM62+I        -2840.200    5704.401 - 1.16e-09    5705.806 - 9.45e-08    5745.916 +    0.334
LG+I+G4           -2838.726    5703.452 - 1.87e-09    5705.099 - 1.35e-07    5748.426 +   0.0953
BLOSUM62+I+G4     -2840.035    5706.070 - 5.06e-10    5707.717 - 3.63e-08    5751.045 -   0.0257
Q.YEAST+G4        -2843.211    5710.421 - 5.74e-11    5711.826 - 4.66e-09    5751.936 -   0.0165
LG+G4             -2844.104    5712.207 - 2.35e-11    5713.613 - 1.91e-09    5753.722 -  0.00675
LG+I              -2844.490    5712.981 -  1.6e-11    5714.386 - 1.29e-09    5754.496 -  0.00458
Q.YEAST+I         -2845.093    5714.185 - 8.74e-12    5715.590 - 7.09e-10    5755.700 -  0.00251
BLOSUM62+G4       -2847.105    5718.211 - 1.17e-12    5719.616 - 9.47e-11    5759.726 - 0.000335
VT+I              -2847.738    5719.476 - 6.21e-13    5720.881 - 5.03e-11    5760.991 - 0.000178
VT+I+G4           -2847.495    5720.990 - 2.91e-13    5722.637 - 2.09e-11    5765.965 - 1.48e-05
Q.INSECT+I+G4     -2848.871    5723.741 - 7.35e-14    5725.389 - 5.28e-12    5768.716 - 3.74e-06
Q.PFAM+I+G4       -2850.802    5727.603 - 1.07e-14    5729.250 - 7.66e-13    5772.578 - 5.43e-07
BLOSUM62+F+I      -2801.742    5665.484 +    0.329    5675.258 +    0.406    5772.732 - 5.03e-07
Q.INSECT+G4       -2854.104    5732.209 - 1.07e-15    5733.614 - 8.65e-14    5773.724 - 3.06e-07
VT+G4             -2854.583    5733.166 - 6.61e-16    5734.572 - 5.36e-14    5774.681 -  1.9e-07
LG+F+I+G4         -2800.589    5665.177 +    0.383    5675.633 +    0.337    5775.884 - 1.04e-07
Q.PFAM+I          -2855.723    5735.445 - 2.11e-16    5736.851 - 1.71e-14    5776.960 - 6.07e-08
BLOSUM62+F+I+G4   -2801.317    5666.634 +    0.185    5677.089 +    0.163    5777.341 - 5.02e-08
WAG+I             -2856.202    5736.403 - 1.31e-16    5737.808 - 1.06e-14    5777.918 - 3.76e-08
Q.PFAM+G4         -2856.463    5736.927 - 1.01e-16    5738.332 - 8.17e-15    5778.442 - 2.89e-08
Q.PFAM+F+I+G4     -2802.172    5668.345 +   0.0787    5678.800 +   0.0691    5779.051 - 2.13e-08
LG+F+G4           -2805.618    5673.236 -  0.00682    5683.010 -  0.00842    5780.484 - 1.04e-08
Q.INSECT+I        -2857.655    5739.311 - 3.06e-17    5740.716 - 2.48e-15    5780.826 - 8.78e-09
WAG+I+G4          -2855.042    5736.084 - 1.54e-16    5737.731 -  1.1e-14    5781.058 - 7.82e-09
Q.YEAST+F+I+G4    -2804.084    5672.169 -   0.0116    5682.624 -   0.0102    5782.876 - 3.15e-09
Q.PFAM+F+G4       -2807.279    5676.558 -  0.00129    5686.332 -   0.0016    5783.805 - 1.98e-09
LG+F+I            -2807.340    5676.680 -  0.00122    5686.454 -  0.00151    5783.928 - 1.86e-09
BLOSUM62+F+G4     -2808.000    5678.000 -  0.00063    5687.773 - 0.000778    5785.247 - 9.63e-10
WAG+F+I           -2808.207    5678.414 - 0.000512    5688.188 - 0.000633    5785.661 - 7.83e-10
Q.PFAM+F+I        -2808.533    5679.065 -  0.00037    5688.839 - 0.000457    5786.312 - 5.65e-10
PMB+I             -2860.591    5745.182 - 1.62e-18    5746.587 - 1.32e-16    5786.697 - 4.66e-10
VT+F+I            -2808.966    5679.932 -  0.00024    5689.705 - 0.000296    5787.179 - 3.66e-10
WAG+F+I+G4        -2806.345    5676.689 -  0.00121    5687.145 -  0.00107    5787.396 - 3.29e-10
WAG+G4            -2861.310    5746.621 - 7.91e-19    5748.026 - 6.42e-17    5788.136 - 2.27e-10
Q.YEAST+F+G4      -2809.842    5681.685 - 9.98e-05    5691.458 - 0.000123    5788.932 - 1.53e-10
VT+F+I+G4         -2808.338    5680.676 - 0.000165    5691.131 - 0.000145    5791.382 - 4.48e-11
PMB+I+G4          -2860.407    5746.813 - 7.19e-19    5748.460 - 5.17e-17    5791.788 - 3.66e-11
Q.YEAST+F+I       -2811.641    5685.282 - 1.65e-05    5695.055 - 2.04e-05    5792.529 - 2.53e-11
WAG+F+G4          -2812.580    5687.160 - 6.46e-06    5696.933 - 7.98e-06    5794.407 - 9.87e-12
PMB+F+I           -2813.174    5688.348 - 3.57e-06    5698.121 - 4.41e-06    5795.595 - 5.45e-12
PMB+G4            -2866.135    5756.270 - 6.35e-21    5757.675 - 5.15e-19    5797.785 - 1.82e-12
LG                -2869.187    5760.374 - 8.16e-22    5761.558 - 7.39e-20    5798.430 - 1.32e-12
VT+F+G4           -2814.882    5691.763 - 6.46e-07    5701.537 - 7.99e-07    5799.011 - 9.88e-13
PMB+F+I+G4        -2812.431    5688.862 - 2.76e-06    5699.317 - 2.42e-06    5799.569 - 7.47e-13
RTREV+I+G4        -2865.302    5756.604 - 5.38e-21    5758.251 - 3.86e-19    5801.579 - 2.74e-13
RTREV+F+I+G4      -2814.843    5693.685 - 2.47e-07    5704.141 - 2.17e-07    5804.392 -  6.7e-14
PMB+F+G4          -2817.604    5697.208 - 4.25e-08    5706.981 - 5.25e-08    5804.455 -  6.5e-14
RTREV+I           -2870.712    5765.424 - 6.53e-23    5766.830 -  5.3e-21    5806.939 - 1.88e-14
RTREV+G4          -2871.596    5767.192 -  2.7e-23    5768.597 - 2.19e-21    5808.707 - 7.75e-15
Q.INSECT+F+I+G4   -2817.378    5698.756 - 1.96e-08    5709.211 - 1.72e-08    5809.462 - 5.31e-15
RTREV+F+G4        -2820.428    5702.856 - 2.52e-09    5712.629 - 3.12e-09    5810.103 - 3.86e-15
RTREV+F+I         -2821.632    5705.264 - 7.56e-10    5715.038 - 9.35e-10    5812.511 - 1.16e-15
Q.INSECT+F+G4     -2822.240    5706.481 - 4.12e-10    5716.254 - 5.09e-10    5813.728 - 6.29e-16
Q.INSECT+F+I      -2826.238    5714.475 - 7.56e-12    5724.248 - 9.35e-12    5821.722 - 1.16e-17
CPREV+I           -2878.999    5781.998 - 1.65e-26    5783.403 - 1.33e-24    5823.513 - 4.72e-18
CPREV+I+G4        -2876.350    5778.700 - 8.56e-26    5780.347 - 6.15e-24    5823.674 - 4.36e-18
CPREV+G4          -2880.538    5785.077 - 3.53e-27    5786.482 - 2.86e-25    5826.592 - 1.01e-18
CPREV+F+I+G4      -2828.074    5720.148 - 4.44e-13    5730.603 -  3.9e-13    5830.854 -  1.2e-19
JTTDCMUT+I+G4     -2881.138    5788.275 - 7.13e-28    5789.922 - 5.13e-26    5833.250 - 3.63e-20
JTT+I+G4          -2881.229    5788.458 - 6.51e-28    5790.105 - 4.68e-26    5833.432 - 3.31e-20
CPREV+F+G4        -2832.511    5727.022 - 1.43e-14    5736.795 - 1.76e-14    5834.269 - 2.18e-20
CPREV+F+I         -2832.627    5727.255 - 1.27e-14    5737.028 - 1.57e-14    5834.502 - 1.94e-20
JTTDCMUT+I        -2885.771    5795.541 - 1.89e-29    5796.947 - 1.53e-27    5837.056 - 5.41e-21
JTT+I             -2885.814    5795.628 -  1.8e-29    5797.034 - 1.46e-27    5837.143 - 5.18e-21
JTT+F+I+G4        -2831.426    5726.853 - 1.55e-14    5737.308 - 1.36e-14    5837.559 - 4.21e-21
JTTDCMUT+F+I+G4   -2831.539    5727.077 - 1.39e-14    5737.533 - 1.22e-14    5837.784 - 3.76e-21
JTTDCMUT+G4       -2886.717    5797.434 - 7.32e-30    5798.840 - 5.93e-28    5838.949 -  2.1e-21
JTT+G4            -2886.861    5797.722 - 6.34e-30    5799.128 - 5.14e-28    5839.237 - 1.82e-21
JTT+F+I           -2836.350    5734.700 - 3.07e-16    5744.474 - 3.79e-16    5841.948 - 4.69e-22
JTTDCMUT+F+I      -2836.523    5735.047 - 2.58e-16    5744.820 - 3.19e-16    5842.294 - 3.94e-22
JTT+F+G4          -2837.231    5736.462 - 1.27e-16    5746.236 - 1.57e-16    5843.710 - 1.94e-22
JTTDCMUT+F+G4     -2837.345    5736.691 - 1.13e-16    5746.464 -  1.4e-16    5843.938 - 1.73e-22
DAYHOFF+F+I+G4    -2834.727    5733.454 - 5.72e-16    5743.909 - 5.03e-16    5844.161 - 1.55e-22
DCMUT+F+I+G4      -2834.759    5733.517 - 5.54e-16    5743.972 - 4.87e-16    5844.224 -  1.5e-22
DAYHOFF+F+G4      -2839.839    5741.677 - 9.37e-18    5751.451 - 1.16e-17    5848.925 - 1.43e-23
DCMUT+F+G4        -2839.859    5741.718 - 9.18e-18    5751.492 - 1.13e-17    5848.965 -  1.4e-23
Q.PLANT+I+G4      -2889.320    5804.640 - 1.99e-31    5806.287 - 1.43e-29    5849.615 - 1.01e-23
DCMUT+F+I         -2842.042    5746.084 - 1.03e-18    5755.857 - 1.28e-18    5853.331 - 1.58e-24
DAYHOFF+F+I       -2842.062    5746.123 - 1.01e-18    5755.897 - 1.25e-18    5853.370 - 1.55e-24
Q.PLANT+G4        -2894.789    5813.578 - 2.28e-33    5814.983 - 1.85e-31    5855.093 - 6.56e-25
Q.PLANT+F+I+G4    -2843.264    5750.528 - 1.12e-19    5760.983 - 9.86e-20    5861.234 - 3.04e-26
MTZOA+F+I+G4      -2843.902    5751.804 - 5.93e-20    5762.260 - 5.21e-20    5862.511 - 1.61e-26
MTZOA+F+G4        -2846.647    5755.294 - 1.04e-20    5765.067 - 1.28e-20    5862.541 - 1.58e-26
MTINV+F+I+G4      -2845.656    5755.311 - 1.03e-20    5765.767 - 9.02e-21    5866.018 - 2.78e-27
Q.PLANT+F+G4      -2849.042    5760.084 - 9.44e-22    5769.858 - 1.17e-21    5867.332 - 1.44e-27
MTINV+F+G4        -2849.341    5760.682 -    7e-22    5770.455 - 8.65e-22    5867.929 - 1.07e-27
Q.PLANT+I         -2901.937    5827.875 -  1.8e-36    5829.280 - 1.46e-34    5869.390 - 5.15e-28
FLU+I+G4          -2899.759    5825.518 - 5.84e-36    5827.165 - 4.19e-34    5870.492 - 2.97e-28
DCMUT+I+G4        -2902.064    5830.128 - 5.82e-37    5831.776 - 4.18e-35    5875.103 - 2.96e-29
DAYHOFF+I+G4      -2902.105    5830.210 - 5.59e-37    5831.857 - 4.02e-35    5875.184 - 2.84e-29
FLU+G4            -2905.791    5835.583 - 3.81e-38    5836.988 - 3.09e-36    5877.098 - 1.09e-29
DCMUT+G4          -2906.286    5836.572 - 2.32e-38    5837.978 - 1.88e-36    5878.087 - 6.66e-30
DAYHOFF+G4        -2906.333    5836.666 - 2.22e-38    5838.071 -  1.8e-36    5878.181 - 6.36e-30
FLU+I             -2906.888    5837.775 - 1.27e-38    5839.181 - 1.03e-36    5879.290 - 3.65e-30
Q.PLANT+F+I       -2855.196    5772.392 - 2.01e-24    5782.165 - 2.48e-24    5879.639 - 3.07e-30
FLU+F+I+G4        -2855.135    5774.270 - 7.84e-25    5784.725 - 6.89e-25    5884.976 - 2.13e-31
MTINV+F+I         -2859.258    5780.516 - 3.45e-26    5790.289 - 4.27e-26    5887.763 - 5.28e-32
DCMUT+I           -2911.889    5847.778 - 8.56e-41    5849.183 - 6.94e-39    5889.293 - 2.46e-32
DAYHOFF+I         -2912.053    5848.106 - 7.26e-41    5849.512 - 5.89e-39    5889.621 - 2.08e-32
FLU+F+G4          -2860.929    5783.859 - 6.49e-27    5793.632 - 8.02e-27    5891.106 - 9.92e-33
MTMET+F+I+G4      -2859.939    5783.878 - 6.43e-27    5794.334 - 5.65e-27    5894.585 - 1.74e-33
MTMET+F+G4        -2863.383    5788.767 - 5.58e-28    5798.540 - 6.89e-28    5896.014 - 8.53e-34
MTREV+F+I+G4      -2861.261    5786.522 - 1.71e-27    5796.977 - 1.51e-27    5897.229 - 4.65e-34
FLU+F+I           -2864.716    5791.433 - 1.47e-28    5801.206 - 1.82e-28    5898.680 - 2.25e-34
MTREV+F+G4        -2865.739    5793.478 - 5.29e-29    5803.252 - 6.54e-29    5900.725 - 8.09e-35
Q.MAMMAL+F+I+G4   -2863.479    5790.958 - 1.86e-28    5801.413 - 1.64e-28    5901.665 - 5.06e-35
Q.MAMMAL+F+G4     -2868.371    5798.742 - 3.81e-30    5808.515 -  4.7e-30    5905.989 - 5.82e-36
MTZOA+F+I         -2869.112    5800.224 - 1.81e-30    5809.998 - 2.24e-30    5907.472 - 2.77e-36
HIVB+I+G4         -2918.402    5862.804 - 4.67e-44    5864.451 - 3.36e-42    5907.779 - 2.38e-36
HIVB+F+I+G4       -2867.574    5799.148 - 3.11e-30    5809.603 - 2.73e-30    5909.854 - 8.42e-37
MTART+F+G4        -2871.552    5805.103 - 1.58e-31    5814.876 - 1.95e-31    5912.350 - 2.42e-37
MTREV+F+I         -2872.066    5806.131 - 9.46e-32    5815.904 - 1.17e-31    5913.378 - 1.45e-37
MTART+F+I+G4      -2869.566    5803.133 - 4.24e-31    5813.588 - 3.72e-31    5913.839 - 1.15e-37
HIVB+G4           -2924.631    5873.262 -  2.5e-46    5874.667 - 2.03e-44    5914.777 - 7.19e-38
HIVB+F+G4         -2873.064    5808.127 - 3.49e-32    5817.901 - 4.31e-32    5915.375 - 5.33e-38
Q.MAMMAL+F+I      -2874.411    5810.823 - 9.06e-33    5820.596 - 1.12e-32    5918.070 - 1.38e-38
HIVB+I            -2926.662    5877.324 - 3.29e-47    5878.729 - 2.66e-45    5918.839 - 9.43e-39
MTMET+F+I         -2876.877    5815.755 - 7.69e-34    5825.528 - 9.51e-34    5923.002 - 1.18e-39
HIVB+F+I          -2878.727    5819.454 - 1.21e-34    5829.227 -  1.5e-34    5926.701 - 1.85e-40
Q.BIRD+F+I+G4     -2876.776    5817.553 - 3.13e-34    5828.008 - 2.75e-34    5928.259 - 8.49e-41
Q.MAMMAL+I+G4     -2931.357    5888.713 -  1.1e-49    5890.360 - 7.94e-48    5933.688 - 5.62e-42
Q.BIRD+F+G4       -2882.753    5827.506 - 2.16e-36    5837.280 - 2.67e-36    5934.753 -  3.3e-42
Q.MAMMAL+G4       -2936.075    5896.151 - 2.68e-51    5897.556 - 2.17e-49    5937.666 -  7.7e-43
Q.BIRD+F+I        -2888.611    5839.222 - 6.17e-39    5848.995 - 7.62e-39    5946.469 - 9.43e-45
Q.BIRD+I+G4       -2937.938    5901.876 - 1.53e-52    5903.523 -  1.1e-50    5946.850 - 7.79e-45
MTVER+F+I+G4      -2887.986    5839.971 - 4.24e-39    5850.427 - 3.73e-39    5950.678 - 1.15e-45
Q.MAMMAL+I        -2942.796    5909.592 - 3.23e-54    5910.997 - 2.62e-52    5951.107 - 9.28e-46
MTVER+F+G4        -2891.784    5845.569 - 2.58e-40    5855.342 - 3.19e-40    5952.816 - 3.95e-46
Q.BIRD+G4         -2943.762    5911.524 - 1.23e-54    5912.929 - 9.98e-53    5953.039 - 3.53e-46
MTMAM+F+I+G4      -2894.659    5853.318 - 5.36e-42    5863.774 - 4.71e-42    5964.025 - 1.45e-48
MTMAM+F+G4        -2898.466    5858.933 - 3.24e-43    5868.706 -    4e-43    5966.180 - 4.95e-49
Q.BIRD+I          -2950.618    5925.237 -  1.3e-57    5926.642 - 1.05e-55    5966.752 - 3.72e-49
MTART+F+I         -2907.744    5877.488 - 3.03e-47    5887.262 - 3.74e-47    5984.736 - 4.63e-53
FLAVI+F+I+G4      -2906.405    5876.810 - 4.25e-47    5887.266 - 3.73e-47    5987.517 - 1.15e-53
FLAVI+F+G4        -2910.553    5883.105 - 1.82e-48    5892.879 - 2.25e-48    5990.352 - 2.79e-54
MTVER+F+I         -2910.921    5883.842 - 1.26e-48    5893.616 - 1.56e-48    5991.089 - 1.93e-54
MTMAM+F+I         -2923.345    5908.690 - 5.07e-54    5918.464 - 6.27e-54    6015.938 - 7.76e-60
HIVW+F+I+G4       -2927.424    5918.849 - 3.16e-56    5929.304 - 2.78e-56    6029.555 - 8.56e-63
FLAVI+F+I         -2930.363    5922.726 - 4.54e-57    5932.500 - 5.62e-57    6029.974 - 6.95e-63
HIVW+F+I          -2935.796    5933.591 - 1.99e-59    5943.364 - 2.46e-59    6040.838 - 3.04e-65
HIVW+F+G4         -2936.876    5935.752 - 6.75e-60    5945.525 - 8.34e-60    6042.999 - 1.03e-65
FLAVI+I+G4        -2994.012    6014.024 -  6.8e-77    6015.671 - 4.89e-75    6058.999 - 3.46e-69
FLAVI+G4          -2996.943    6017.886 - 9.86e-78    6019.291 -    8e-76    6059.401 - 2.83e-69
HIVW+I+G4         -3007.139    6040.277 - 1.35e-82    6041.924 - 9.73e-81    6085.252 - 6.89e-75
HIVW+G4           -3015.678    6055.355 -  7.2e-86    6056.761 - 5.84e-84    6096.870 - 2.07e-77
HIVW+I            -3016.462    6056.925 - 3.29e-86    6058.330 - 2.66e-84    6098.440 - 9.43e-78
MTMET+I+G4        -3013.859    6053.718 - 1.63e-85    6055.365 - 1.17e-83    6098.693 - 8.31e-78
FLAVI+I           -3017.245    6058.489 -  1.5e-86    6059.895 - 1.22e-84    6100.004 - 4.31e-78
MTMET+G4          -3017.254    6058.508 - 1.49e-86    6059.913 - 1.21e-84    6100.023 - 4.27e-78
MTINV+I+G4        -3020.873    6067.747 - 1.47e-88    6069.394 - 1.05e-86    6112.721 - 7.47e-81
MTINV+G4          -3024.442    6072.885 - 1.12e-89    6074.290 - 9.12e-88    6114.400 - 3.23e-81
MTZOA+I+G4        -3024.659    6075.318 - 3.33e-90    6076.965 - 2.39e-88    6120.293 -  1.7e-82
MTZOA+G4          -3028.168    6080.336 - 2.71e-91    6081.742 -  2.2e-89    6121.851 - 7.78e-83
MTMET+I           -3034.333    6092.667 - 5.69e-94    6094.072 - 4.62e-92    6134.182 - 1.63e-85
MTINV+I           -3037.621    6099.242 - 2.13e-95    6100.648 - 1.72e-93    6140.757 -  6.1e-87
MTREV+I+G4        -3040.059    6106.117 - 6.83e-97    6107.764 - 4.91e-95    6151.092 - 3.48e-89
MTREV+G4          -3044.943    6113.885 - 1.41e-98    6115.291 - 1.14e-96    6155.400 - 4.03e-90
MTREV+I           -3052.595    6129.190 - 6.67e-102    6130.596 - 5.41e-100    6170.705 - 1.92e-93
MTZOA+I           -3052.983    6129.965 - 4.53e-102    6131.371 - 3.67e-100    6171.480 -  1.3e-93
MTART+I+G4        -3059.430    6144.860 - 2.64e-105    6146.507 - 1.9e-103    6189.835 - 1.34e-97
MTART+G4          -3062.624    6149.247 - 2.95e-106    6150.653 - 2.39e-104    6190.762 - 8.45e-98
MTVER+I+G4        -3069.112    6164.223 - 1.65e-109    6165.870 - 1.18e-107    6209.198 - 8.39e-102
MTVER+G4          -3072.203    6168.406 - 2.04e-110    6169.811 - 1.65e-108    6209.921 - 5.85e-102
MTMAM+I+G4        -3075.389    6176.778 - 3.1e-112    6178.425 - 2.23e-110    6221.752 - 1.58e-104
MTMAM+G4          -3079.064    6182.128 - 2.13e-113    6183.533 - 1.73e-111    6223.643 - 6.12e-105
MTVER+I           -3096.788    6217.576 - 4.28e-121    6218.982 - 3.47e-119    6259.091 - 1.23e-112
MTART+I           -3097.107    6218.215 - 3.11e-121    6219.620 - 2.52e-119    6259.730 - 8.93e-113
MTMAM+I           -3110.304    6244.607 - 5.78e-127    6246.013 - 4.69e-125    6286.122 - 1.66e-118

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.YEAST+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0685
Gamma shape alpha: 3.1942

 Category  Relative_rate  Proportion
  0         0              0.0685
  1         0.4334         0.2329
  2         0.7963         0.2329
  3         1.1630         0.2329
  4         1.9014         0.2329
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2837.0376 (s.e. 91.1127)
Unconstrained log-likelihood (without tree): -1251.1759
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 5700.0752
Corrected Akaike information criterion (AICc) score: 5701.7223
Bayesian information criterion (BIC) score: 5745.0498

Total tree length (sum of branch lengths): 6.9438
Sum of internal branch lengths: 3.2847 (47.3044% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'KC556923.1|KC556923.1_9|PRO|162' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----KC556923.1|KC556923.1_9|PRO|162
|
|                                  +----------------KC556924.1|KC556924.1_21|PRO|188
|                        +---------| (89.1/86)
|                        |         |         +-----------KC556925.1|KC556925.1_11|PRO|191
|                        |         +---------| (96.6/96)
|                        |                   |         +--KC556926.1|KC556926.1_5|PRO|179
|                        |                   +---------| (98.5/99)
|                        |                             +--OL828819.1|OL828819.1_7|PRO|185
+------------------------| (99.8/100)
|                        +-------------NC_011132.1|NC_011132.1_9|PRO|218
|
+------NC_015230.1|NC_015230.1_16|PRO|170

Tree in newick format:

(KC556923.1|KC556923.1_9|PRO|162:0.3961805184,((KC556924.1|KC556924.1_21|PRO|188:1.0274767136,(KC556925.1|KC556925.1_11|PRO|191:0.7180027272,(KC556926.1|KC556926.1_5|PRO|179:0.0802549986,OL828819.1|OL828819.1_7|PRO|185:0.1863543254)98.5/99:0.6340682484)96.6/96:0.5938931474)89.1/86:0.5873206376,NC_011132.1|NC_011132.1_9|PRO|218:0.8307665662)99.8/100:1.4694409690,NC_015230.1|NC_015230.1_16|PRO|170:0.4200440300);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2837.037701
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----KC556923.1|KC556923.1_9|PRO|162
|
|                                  +----------------KC556924.1|KC556924.1_21|PRO|188
|                        +---------| (86)
|                        |         |         +-----------KC556925.1|KC556925.1_11|PRO|191
|                        |         +---------| (96)
|                        |                   |         +--KC556926.1|KC556926.1_5|PRO|179
|                        |                   +---------| (99)
|                        |                             +--OL828819.1|OL828819.1_7|PRO|185
+------------------------| (100)
|                        +-------------NC_011132.1|NC_011132.1_9|PRO|218
|
+------NC_015230.1|NC_015230.1_16|PRO|170


Consensus tree in newick format: 

(KC556923.1|KC556923.1_9|PRO|162:0.3970488015,((KC556924.1|KC556924.1_21|PRO|188:1.0279134849,(KC556925.1|KC556925.1_11|PRO|191:0.7180896132,(KC556926.1|KC556926.1_5|PRO|179:0.0806594596,OL828819.1|OL828819.1_7|PRO|185:0.1856930720)99:0.6342288656)96:0.5939334498)86:0.5863771777,NC_011132.1|NC_011132.1_9|PRO|218:0.8310384785)100:1.4697516466,NC_015230.1|NC_015230.1_16|PRO|170:0.4194227189);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/trees/PRO.treefile -m "Q.YEAST+I{0.0684847}+G4{3.19421}" --length 235

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/markers/PRO.trim --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/markers/PRO.trim --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 24 09:31:48 2026
Total CPU time used: 15.14154 seconds (0h:0m:15s)
Total wall-clock time used: 4.449494123 seconds (0h:0m:4s)

