{
  "version": "1.2",
  "dbname": "DJF10_protdb",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "data/DJF10_proteins.faa",
  "number-of-letters": 941288,
  "number-of-sequences": 3169,
  "last-updated": "2026-05-10T10:32:00",
  "number-of-volumes": 1,
  "bytes-total": 1367936,
  "bytes-to-cache": 969922,
  "files": [
    "DJF10_protdb.pdb",
    "DJF10_protdb.phr",
    "DJF10_protdb.pin",
    "DJF10_protdb.pot",
    "DJF10_protdb.psq",
    "DJF10_protdb.ptf",
    "DJF10_protdb.pto"
  ]
}
