{
  "version": "1.2",
  "dbname": "WCFS1_protdb",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "data/WCFS1_proteins.faa",
  "number-of-letters": 941057,
  "number-of-sequences": 3131,
  "last-updated": "2026-05-10T10:32:00",
  "number-of-volumes": 1,
  "bytes-total": 1657669,
  "bytes-to-cache": 969349,
  "files": [
    "WCFS1_protdb.pdb",
    "WCFS1_protdb.phr",
    "WCFS1_protdb.pin",
    "WCFS1_protdb.pot",
    "WCFS1_protdb.psq",
    "WCFS1_protdb.ptf",
    "WCFS1_protdb.pto"
  ]
}
