#----------------------DOMAIN DEFINITION------------------------
# Domain: 32mm x 16mm x 16mm (crossflow direction x vertical x spanwise)
geometry.is_periodic = 0 0 1              # periodic in z (spanwise)
geometry.coord_sys   = 0                  # 0 => cart
geometry.prob_lo     = 0.0 0.0 0.0
geometry.prob_hi     = 0.032 0.016 0.016

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# x: Inflow -> Outflow, y: wall -> outflow, z: periodic
peleLM.lo_bc = Inflow        NoSlipWallAdiab Interior
peleLM.hi_bc = Outflow       Outflow         Interior

#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 128 64 64     # dx = 0.25 mm (matching paper resolution)
amr.v               = 1
amr.max_level       = 1            # 1 level of refinement -> dx_fine = 0.125 mm
amr.ref_ratio       = 2 2 2
amr.regrid_int      = 5
amr.n_error_buf     = 2 2
amr.grid_eff        = 0.7
amr.blocking_factor = 16
amr.max_grid_size   = 32           # Good for GPU tiling

#--------------------------- Problem -------------------------------
prob.P_mean = 101325.0
prob.T_crossflow = 456.0
prob.u_crossflow = 20.0
prob.T_kernel = 3300.0
prob.kernel_rad = 0.002
prob.kernel_x0 = 0.005
prob.kernel_y0 = 0.005
prob.kernel_z0 = 0.008
prob.splitter_height = 0.0064
prob.equiv_ratio = 1.0
prob.turb_intensity = 0.10

#-------------------------PeleLM CONTROL----------------------------
peleLM.v = 2
peleLM.incompressible = 0
peleLM.use_wbar = 1
peleLM.sdc_iterMax = 2
peleLM.floor_species = 0
peleLM.num_init_iter = 3
peleLM.deltaT_verbose = 1

peleLM.do_temporals = 1
peleLM.do_mass_balance = 1

amr.check_int = 1000
amr.plot_int = 100
amr.plot_file = plt
amr.check_file = chk
amr.max_step = 50000
amr.dt_shrink = 0.01
amr.stop_time = 0.001        # 1 ms - enough to see ignition/failure
amr.cfl = 0.3
amr.derive_plot_vars = avg_pressure mag_vort mass_fractions HeatRelease

# --------------- INPUTS TO CHEMISTRY REACTOR ---------------
peleLM.chem_integrator = "ReactorCvode"
peleLM.use_typ_vals_chem = 1
ode.rtol = 1.0e-6
ode.atol = 1.0e-5
cvode.solve_type = GMRES
cvode.max_order  = 4

#-------------------DIAGNOSTIC CONTROL-----------------------
peleLM.diagnostics = tempPlane hrPlane
peleLM.tempPlane.type = DiagFramePlane
peleLM.tempPlane.file = diagTemp
peleLM.tempPlane.normal = 2
peleLM.tempPlane.center = 0.008
peleLM.tempPlane.int    = 50
peleLM.tempPlane.field_names = temp Y(CH4) Y(OH) HeatRelease

peleLM.hrPlane.type = DiagFramePlane
peleLM.hrPlane.file = diagHR
peleLM.hrPlane.normal = 2
peleLM.hrPlane.center = 0.008
peleLM.hrPlane.int    = 50
peleLM.hrPlane.field_names = HeatRelease temp mag_vort

#--------------------REFINEMENT CONTROL------------------------
amr.refinement_indicators = temp yOH
amr.temp.max_level     = 1
amr.temp.value_greater = 800.0
amr.temp.field_name    = temp

amr.yOH.max_level     = 1
amr.yOH.value_greater = 1.0e-5
amr.yOH.field_name    = Y(OH)
