Aminoglycoside
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
ant(6)-Ia	100.00	867/867	100.0	1..867	CP012325.1 Clostridioides difficile strain DSM 29020 chromosome, complete genome	2088838..2089704	Streptomycin	KF864551
ant(6)-Ia	92.76	911/909	99.77997799779979	1..909	CP012325.1 Clostridioides difficile strain DSM 29020 chromosome, complete genome	539247..540155	Streptomycin	AF330699
aph(3')-III	100.00	795/795	100.0	1..795	CP012325.1 Clostridioides difficile strain DSM 29020 chromosome, complete genome	537821..538615	Kanamycin, Amikacin, Neomycin, Butirosin, Isepamicin, Lividomycin, Paromomycin, Ribostamycin	M26832

Beta-lactam
No hit found

Colistin
No hit found

Fosfomycin
No hit found

Fusidic Acid
No hit found

MLS - Macrolide, Lincosamide and Streptogramin B
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
erm(B)	100.00	738/738	100.0	1..738	CP012325.1 Clostridioides difficile strain DSM 29020 chromosome, complete genome	1981765..1982502	Erythromycin, Lincomycin, Clindamycin, Quinupristin, Pristinamycin IA, Virginiamycin S	U18931

Misc
No hit found

Nitroimidazole
No hit found

Oxazolidinone
No hit found

Phenicol
No hit found

Fluoroquinolone
No hit found

Rifampicin
No hit found

Sulphonamide
No hit found

Tetracycline
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
tet(M)	99.90	1920/1920	100.0	1..1920	CP012325.1 Clostridioides difficile strain DSM 29020 chromosome, complete genome	1834458..1836377	Doxycycline, Tetracycline, Minocycline	X75073
tet(M)	99.84	1921/1920	100.0	1..1920	CP012325.1 Clostridioides difficile strain DSM 29020 chromosome, complete genome	3067165..3069085	Doxycycline, Tetracycline, Minocycline	X75073
tet(40)	99.75	1221/1221	100.0	1..1221	CP012325.1 Clostridioides difficile strain DSM 29020 chromosome, complete genome	2101748..2102968	Doxycycline, Tetracycline	FJ158002

Trimethoprim
No hit found

Glycopeptide
No hit found

Pseudomonic Acid
No hit found

