&CONTROL
    calculation = 'vc-relax',
    prefix = 'gan_bilayer',
    pseudo_dir = '../pseudopotentials/',
    outdir = '../outputs/bilayer_relax/',
    tprnfor = .true.,
    tstress = .true.,
    forc_conv_thr = 1.0d-4,
    etot_conv_thr = 1.0d-6,
    disk_io = 'low',
/
&SYSTEM
    ibrav = 0,
    nat = 6,
    ntyp = 3,
    ecutwfc = 80.0,
    ecutrho = 320.0,
    occupations = 'fixed',
    assume_isolated = '2D',
/
&ELECTRONS
    conv_thr = 1.0d-10,
    mixing_beta = 0.3,
    electron_maxstep = 200,
/
&IONS
    ion_dynamics = 'bfgs',
/
&CELL
    cell_dynamics = 'bfgs',
    cell_dofree = '2Dxy',
    press_conv_thr = 0.1,
/
ATOMIC_SPECIES
    Ga  69.723  Ga.pz-dn-nc.UPF
    N   14.007  N.pz-nc.UPF
    H    1.008  H.pz-nc.UPF
CELL_PARAMETERS (angstrom)
    3.1600    0.0000    0.0000
   -1.5800    2.7362    0.0000
    0.0000    0.0000   25.0000
ATOMIC_POSITIONS (angstrom)
    Ga  0.0000  0.0000  10.5000
    N   0.0000  1.8241  10.8300
    Ga  0.0000  1.8241  13.3700
    N   0.0000  0.0000  13.0400
    H   0.0000  0.0000   8.9500
    H   0.0000  1.8241  14.9200
K_POINTS (automatic)
    8  8  1  0  0  0
