# ResFinder phenotype results.
# Sample: GCA_002811555.3.fna
# 
# The phenotype 'No resistance' should be interpreted with
# caution, as it only means that nothing in the used
# database indicate resistance, but resistance could exist
# from 'unknown' or not yet implemented sources.
# 
# The 'Match' column stores one of the integers 0, 1, 2, 3.
#      0: No match found
#      1: Match < 100% ID AND match length < ref length
#      2: Match = 100% ID AND match length < ref length
#      3: Match = 100% ID AND match length = ref length
# If several hits causing the same resistance are found,
# the highest number will be stored in the 'Match' column.

# Antimicrobial	Class	WGS-predicted phenotype	Match	Genetic background
gentamicin	aminoglycoside	Resistant	3	aac(3)-IV (aac(3)-IV_DQ241380), aac(3)-IId (aac(3)-IId_EU022314), rmtB (rmtB_AB103506)
tobramycin	aminoglycoside	Resistant	3	aac(3)-IV (aac(3)-IV_DQ241380), aac(3)-IId (aac(3)-IId_EU022314), rmtB (rmtB_AB103506), aac(6')-Ib-cr (aac(6')-Ib-cr_DQ303918)
streptomycin	aminoglycoside	Resistant	3	aph(6)-Id (aph(6)-Id_M28829), aph(3'')-Ib (aph(3'')-Ib_AF321551), aadA22 (aadA22_AM261837), aadA16 (aadA16_EU675686)
amikacin	aminoglycoside	Resistant	3	rmtB (rmtB_AB103506), aac(6')-Ib-cr (aac(6')-Ib-cr_DQ303918)
isepamicin	aminoglycoside	Resistant	2	rmtB (rmtB_AB103506)
dibekacin	aminoglycoside	Resistant	3	aac(3)-IId (aac(3)-IId_EU022314), aac(6')-Ib-cr (aac(6')-Ib-cr_DQ303918)
kanamycin	aminoglycoside	Resistant	2	aph(3')-Ia (aph(3')-Ia_EF015636), rmtB (rmtB_AB103506)
neomycin	aminoglycoside	Resistant	2	aph(3')-Ia (aph(3')-Ia_EF015636)
lividomycin	aminoglycoside	No resistance	0	
paromomycin	aminoglycoside	No resistance	0	
ribostamycin	aminoglycoside	No resistance	0	
unknown aminoglycoside	aminoglycoside	No resistance	0	
butiromycin	aminoglycoside	No resistance	0	
butirosin	aminoglycoside	No resistance	0	
hygromycin	aminoglycoside	Resistant	2	aph(4)-Ia (aph(4)-Ia_V01499)
netilmicin	aminoglycoside	Resistant	3	aac(3)-IId (aac(3)-IId_EU022314), aac(6')-Ib-cr (aac(6')-Ib-cr_DQ303918)
apramycin	aminoglycoside	Resistant	2	aac(3)-IId (aac(3)-IId_EU022314)
sisomicin	aminoglycoside	Resistant	3	aac(3)-IId (aac(3)-IId_EU022314), rmtB (rmtB_AB103506), aac(6')-Ib-cr (aac(6')-Ib-cr_DQ303918)
arbekacin	aminoglycoside	Resistant	2	rmtB (rmtB_AB103506)
kasugamycin	aminoglycoside	No resistance	0	
astromicin	aminoglycoside	No resistance	0	
fortimicin	aminoglycoside	No resistance	0	
spectinomycin	aminocyclitol	Resistant	3	aadA22 (aadA22_AM261837), aadA16 (aadA16_EU675686)
fluoroquinolone	quinolone	Resistant	3	aac(6')-Ib-cr (aac(6')-Ib-cr_DQ303918)
ciprofloxacin	quinolone	Resistant	3	aac(6')-Ib-cr (aac(6')-Ib-cr_DQ303918), OqxB (OqxB_EU370913), OqxA (OqxA_EU370913)
unknown quinolone	quinolone	No resistance	0	
nalidixic acid	quinolone	Resistant	2	OqxB (OqxB_EU370913), OqxA (OqxA_EU370913)
amoxicillin	beta-lactam	Resistant	3	blaCMY-2 (blaCMY-2_X91840), blaCTX-M-65 (blaCTX-M-65_EF418608), blaTEM-1B (blaTEM-1B_AY458016), blaNDM-5 (blaNDM-5_JN104597)
amoxicillin+clavulanic acid	beta-lactam	Resistant	3	blaCMY-2 (blaCMY-2_X91840), blaNDM-5 (blaNDM-5_JN104597)
ampicillin	beta-lactam	Resistant	3	blaCMY-2 (blaCMY-2_X91840), blaCTX-M-65 (blaCTX-M-65_EF418608), blaTEM-1B (blaTEM-1B_AY458016), blaNDM-5 (blaNDM-5_JN104597)
ampicillin+clavulanic acid	beta-lactam	Resistant	3	blaCMY-2 (blaCMY-2_X91840), blaNDM-5 (blaNDM-5_JN104597)
cefepime	beta-lactam	Resistant	3	blaCTX-M-65 (blaCTX-M-65_EF418608), blaNDM-5 (blaNDM-5_JN104597)
cefixime	beta-lactam	Resistant	3	blaNDM-5 (blaNDM-5_JN104597)
cefotaxime	beta-lactam	Resistant	3	blaCMY-2 (blaCMY-2_X91840), blaCTX-M-65 (blaCTX-M-65_EF418608), blaNDM-5 (blaNDM-5_JN104597)
cefoxitin	beta-lactam	Resistant	3	blaCMY-2 (blaCMY-2_X91840), blaNDM-5 (blaNDM-5_JN104597)
ceftazidime	beta-lactam	Resistant	3	blaCMY-2 (blaCMY-2_X91840), blaCTX-M-65 (blaCTX-M-65_EF418608), blaNDM-5 (blaNDM-5_JN104597)
ertapenem	beta-lactam	Resistant	3	blaNDM-5 (blaNDM-5_JN104597)
imipenem	beta-lactam	Resistant	3	blaNDM-5 (blaNDM-5_JN104597)
meropenem	beta-lactam	Resistant	3	blaNDM-5 (blaNDM-5_JN104597)
piperacillin	beta-lactam	Resistant	3	blaCMY-2 (blaCMY-2_X91840), blaCTX-M-65 (blaCTX-M-65_EF418608), blaTEM-1B (blaTEM-1B_AY458016), blaNDM-5 (blaNDM-5_JN104597)
piperacillin+tazobactam	beta-lactam	Resistant	3	blaCMY-2 (blaCMY-2_X91840), blaNDM-5 (blaNDM-5_JN104597)
unknown beta-lactam	beta-lactam	No resistance	0	
aztreonam	beta-lactam	Resistant	3	blaCTX-M-65 (blaCTX-M-65_EF418608)
cefotaxime+clavulanic acid	beta-lactam	No resistance	0	
temocillin	beta-lactam	Resistant	3	blaNDM-5 (blaNDM-5_JN104597)
ticarcillin	beta-lactam	Resistant	3	blaCMY-2 (blaCMY-2_X91840), blaCTX-M-65 (blaCTX-M-65_EF418608), blaTEM-1B (blaTEM-1B_AY458016)
ceftazidime+avibactam	beta-lactam	No resistance	0	
penicillin	beta-lactam	No resistance	0	
ceftriaxone	beta-lactam	Resistant	3	blaCTX-M-65 (blaCTX-M-65_EF418608)
ticarcillin+clavulanic acid	beta-lactam	Resistant	3	blaCMY-2 (blaCMY-2_X91840)
cephalothin	beta-lactam	Resistant	3	blaTEM-1B (blaTEM-1B_AY458016)
piperacillin+clavulanic acid	beta-lactam	No resistance	0	
ceftiofur	under_development	No resistance	0	
sulfamethoxazole	folate pathway antagonist	Resistant	3	sul1 (sul1_U12338), sul2 (sul2_AY034138)
trimethoprim	folate pathway antagonist	Resistant	3	OqxB (OqxB_EU370913), OqxA (OqxA_EU370913), dfrA14 (dfrA14_KF921535), dfrA27 (dfrA27_FJ459817)
fosfomycin	fosfomycin	No resistance	0	
vancomycin	glycopeptide	No resistance	0	
teicoplanin	glycopeptide	No resistance	0	
bleomycin	glycopeptide	Resistant	1	bleO (bleO_AF051917)
lincomycin	lincosamide	Resistant	2	lnu(F) (lnu(F)_EU118119)
clindamycin	lincosamide	No resistance	0	
dalfopristin	streptogramin a	No resistance	0	
pristinamycin iia	streptogramin a	No resistance	0	
virginiamycin m	streptogramin a	No resistance	0	
quinupristin+dalfopristin	streptogramin a	No resistance	0	
tiamulin	pleuromutilin	No resistance	0	
carbomycin	macrolide	No resistance	0	
erythromycin	macrolide	Resistant	3	mph(A) (mph(A)_D16251)
azithromycin	macrolide	Resistant	3	mph(A) (mph(A)_D16251)
oleandomycin	macrolide	No resistance	0	
spiramycin	macrolide	Resistant	3	mph(A) (mph(A)_D16251)
tylosin	macrolide	No resistance	0	
telithromycin	macrolide	Resistant	3	mph(A) (mph(A)_D16251)
tetracycline	tetracycline	Resistant	3	tet(M) (tet(M)_X75073), tet(A) (tet(A)_AJ517790)
doxycycline	tetracycline	Resistant	3	tet(M) (tet(M)_X75073), tet(A) (tet(A)_AJ517790)
minocycline	tetracycline	Resistant	2	tet(M) (tet(M)_X75073)
tigecycline	tetracycline	No resistance	0	
quinupristin	streptogramin b	No resistance	0	
pristinamycin ia	streptogramin b	No resistance	0	
virginiamycin s	streptogramin b	No resistance	0	
linezolid	oxazolidinone	No resistance	0	
chloramphenicol	amphenicol	Resistant	2	FloR (FloR_CP136914), OqxB (OqxB_EU370913), OqxA (OqxA_EU370913)
florfenicol	amphenicol	Resistant	2	FloR (FloR_CP136914)
colistin	polymyxin	Resistant	3	mcr-1.1 (mcr-1.1_KP347127), mcr-3.5 (mcr-3.5_MF489760)
fusidic acid	steroid antibacterial	No resistance	0	
mupirocin	pseudomonic acid	No resistance	0	
rifampicin	rifamycin	Resistant	3	ARR-3 (ARR-3_JF806499)
metronidazole	nitroimidazole	No resistance	0	
narasin	ionophores	No resistance	0	
salinomycin	ionophores	No resistance	0	
maduramicin	ionophores	No resistance	0	
