Aminoglycoside
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aph(4)-Ia	99.90	1026/1026	100.0	1..1026	CP027202.2 Escherichia coli strain WCHEC025943 plasmid pMCR1_025943, complete sequence	147424..148449	Hygromycin	V01499
aph(6)-Id	100.00	837/837	100.0	1..837	CP027202.2 Escherichia coli strain WCHEC025943 plasmid pMCR1_025943, complete sequence	129135..129971	Streptomycin	M28829
aph(6)-Id	100.00	837/837	100.0	1..837	CP027202.2 Escherichia coli strain WCHEC025943 plasmid pMCR1_025943, complete sequence	141579..142415	Streptomycin	M28829
aph(3')-Ia	99.88	816/816	100.0	1..816	CP027202.2 Escherichia coli strain WCHEC025943 plasmid pMCR1_025943, complete sequence	142751..143566	Kanamycin, Neomycin, Neomycin, Kanamycin, Lividomycin, Paromomycin, Ribostamycin, Kanamycin, Unknown Aminoglycoside	EF015636
aph(3'')-Ib	100.00	804/804	100.0	1..804	CP027202.2 Escherichia coli strain WCHEC025943 plasmid pMCR1_025943, complete sequence	129971..130774	Streptomycin	AF321551
aph(3'')-Ib	100.00	804/804	100.0	1..804	CP027202.2 Escherichia coli strain WCHEC025943 plasmid pMCR1_025943, complete sequence	140776..141579	Streptomycin	AF321551
aadA22	100.00	792/792	100.0	1..792	CP027202.2 Escherichia coli strain WCHEC025943 plasmid pMCR1_025943, complete sequence	136339..137130	Spectinomycin, Streptomycin	AM261837
aac(3)-IV	100.00	777/777	100.0	1..777	CP027202.2 Escherichia coli strain WCHEC025943 plasmid pMCR1_025943, complete sequence	148678..149454	Gentamicin, Tobramycin	DQ241380
aac(3)-IId	99.88	861/861	100.0	1..861	CP027200.1 Escherichia coli strain WCHEC025943 plasmid p2_025943, complete sequence	14596..15456	Apramycin, Gentamicin, Tobramycin, Dibekacin, Netilmicin, Sisomicin	EU022314
aadA16	99.65	846/846	100.0	1..846	CP027200.1 Escherichia coli strain WCHEC025943 plasmid p2_025943, complete sequence	6597..7442	Spectinomycin, Streptomycin	EU675686
aph(6)-Id	100.00	837/837	100.0	1..837	CP027200.1 Escherichia coli strain WCHEC025943 plasmid p2_025943, complete sequence	21519..22355	Streptomycin	M28829
aph(3'')-Ib	99.88	804/804	100.0	1..804	CP027200.1 Escherichia coli strain WCHEC025943 plasmid p2_025943, complete sequence	22355..23158	Streptomycin	AF321551
rmtB	99.87	756/756	100.0	1..756	CP027200.1 Escherichia coli strain WCHEC025943 plasmid p2_025943, complete sequence	11278..12033	Amikacin, Gentamicin, Tobramycin, Kanamycin, Arbekacin, Sisomicin, Isepamicin	AB103506
aac(6')-Ib-cr	100.00	600/600	100.0	1..600	CP027200.1 Escherichia coli strain WCHEC025943 plasmid p2_025943, complete sequence	4662..5261	Tobramycin, Dibekacin, Amikacin, Sisomicin, Netilmicin, Fluoroquinolone, Ciprofloxacin	DQ303918

Beta-lactam
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
blaCMY-2	100.00	1146/1146	100.0	1..1146	CP027205.2 Escherichia coli strain WCHEC025943 chromosome, complete genome	2880208..2881353	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefotaxime, Cefoxitin, Ceftazidime, Piperacillin, Piperacillin+Tazobactam, Ticarcillin, Ticarcillin+Clavulanic acid	X91840
blaCTX-M-65	100.00	876/876	100.0	1..876	CP027202.2 Escherichia coli strain WCHEC025943 plasmid pMCR1_025943, complete sequence	162177..163052	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	EF418608
blaTEM-1B	100.00	861/861	100.0	1..861	CP027202.2 Escherichia coli strain WCHEC025943 plasmid pMCR1_025943, complete sequence	131812..132672	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	AY458016
blaTEM-1B	100.00	861/861	100.0	1..861	CP027200.1 Escherichia coli strain WCHEC025943 plasmid p2_025943, complete sequence	20428..21288	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	AY458016
blaTEM-1B	100.00	861/861	100.0	1..861	CP027200.1 Escherichia coli strain WCHEC025943 plasmid p2_025943, complete sequence	12203..13063	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	AY458016
blaNDM-5	100.00	813/813	100.0	1..813	CP027204.2 Escherichia coli strain WCHEC025943 plasmid pNDM5_025943, complete sequence	27645..28457	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Cefixime, Cefotaxime, Cefoxitin, Ceftazidime, Ertapenem, Imipenem, Meropenem, Piperacillin, Piperacillin+Tazobactam, Temocillin	JN104597

Colistin
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
mcr-1.1	100.00	1626/1626	100.0	1..1626	CP027202.2 Escherichia coli strain WCHEC025943 plasmid pMCR1_025943, complete sequence	57874..59499	Colistin	KP347127
mcr-3.5	100.00	1626/1626	100.0	1..1626	CP027203.2 Escherichia coli strain WCHEC025943 plasmid pMCR3_025943, complete sequence	35234..36859	Colistin	MF489760

Fosfomycin
No hit found

Fusidic Acid
No hit found

MLS - Macrolide, Lincosamide and Streptogramin B
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
mph(A)	100.00	906/906	100.0	1..906	CP027202.2 Escherichia coli strain WCHEC025943 plasmid pMCR1_025943, complete sequence	99056..99961	Erythromycin, Azithromycin, Spiramycin, Telithromycin	D16251
lnu(F)	99.88	822/822	100.0	1..822	CP027202.2 Escherichia coli strain WCHEC025943 plasmid pMCR1_025943, complete sequence	137262..138083	Lincomycin	EU118119

Misc
No hit found

Nitroimidazole
No hit found

Oxazolidinone
No hit found

Phenicol
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
FloR	99.75	1215/1215	100.0	1..1215	CP027202.2 Escherichia coli strain WCHEC025943 plasmid pMCR1_025943, complete sequence	151203..152417	Chloramphenicol,Florfenicol	CP136914

Fluoroquinolone
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
OqxB	99.97	3153/3153	100.0	1..3153	CP027202.2 Escherichia coli strain WCHEC025943 plasmid pMCR1_025943, complete sequence	173170..176322	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
OqxA	99.83	1176/1176	100.0	1..1176	CP027202.2 Escherichia coli strain WCHEC025943 plasmid pMCR1_025943, complete sequence	171971..173146	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913

Rifampicin
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
ARR-3	100.00	453/453	100.0	1..453	CP027200.1 Escherichia coli strain WCHEC025943 plasmid p2_025943, complete sequence	5358..5810	Rifampicin	JF806499

Sulphonamide
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
sul1	100.00	840/840	100.0	1..840	CP027202.2 Escherichia coli strain WCHEC025943 plasmid pMCR1_025943, complete sequence	166041..166880	Sulfamethoxazole	U12338
sul2	100.00	816/816	100.0	1..816	CP027202.2 Escherichia coli strain WCHEC025943 plasmid pMCR1_025943, complete sequence	130835..131650	Sulfamethoxazole	AY034138
sul1	100.00	840/840	100.0	1..840	CP027200.1 Escherichia coli strain WCHEC025943 plasmid p2_025943, complete sequence	7900..8739	Sulfamethoxazole	U12338
sul2	100.00	816/816	100.0	1..816	CP027200.1 Escherichia coli strain WCHEC025943 plasmid p2_025943, complete sequence	23219..24034	Sulfamethoxazole	AY034138

Tetracycline
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
tet(M)	98.12	1920/1920	100.0	1..1920	CP027202.2 Escherichia coli strain WCHEC025943 plasmid pMCR1_025943, complete sequence	107565..109484	Doxycycline, Tetracycline, Minocycline	X75073
tet(A)	100.00	1200/1200	100.0	1..1200	CP027202.2 Escherichia coli strain WCHEC025943 plasmid pMCR1_025943, complete sequence	126600..127799	Doxycycline, Tetracycline	AJ517790
tet(A)	100.00	1200/1200	100.0	1..1200	CP027200.1 Escherichia coli strain WCHEC025943 plasmid p2_025943, complete sequence	34235..35434	Doxycycline, Tetracycline	AJ517790

Trimethoprim
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
dfrA14	100.00	474/474	100.0	1..474	CP027200.1 Escherichia coli strain WCHEC025943 plasmid p2_025943, complete sequence	29916..30389	Trimethoprim	KF921535
dfrA27	100.00	474/474	100.0	1..474	CP027200.1 Escherichia coli strain WCHEC025943 plasmid p2_025943, complete sequence	5943..6416	Trimethoprim	FJ459817

Glycopeptide
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
bleO	100.00	392/399	98.24561403508771	8..399	CP027202.2 Escherichia coli strain WCHEC025943 plasmid pMCR1_025943, complete sequence	169509..169900	Bleomycin	AF051917

Pseudomonic Acid
No hit found

