Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aac(6')-Ic	96.37	441/441	100.0	1..441	CP011642.1 Serratia marcescens strain CAV1492, complete genome	3247308..3247748	Tobramycin, Dibekacin, Amikacin, Sisomicin, Netilmicin	M94066
aadA1	100.00	789/789	100.0	1..789	CP011639.1 Serratia marcescens strain CAV1492 plasmid pKPC_CAV1492, complete sequence	7621..8409	Spectinomycin, Streptomycin	JQ480156
aac(6')-Ib	99.67	606/606	100.0	1..606	CP011639.1 Serratia marcescens strain CAV1492 plasmid pKPC_CAV1492, complete sequence	8479..9084	Amikacin, Tobramycin, Kanamycin, Amikacin, Tobramycin	M21682
blaSRT-2	96.83	1137/1137	100.0	1..1137	CP011642.1 Serratia marcescens strain CAV1492, complete genome	90044..91180	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefotaxime, Cefoxitin, Ceftazidime, Piperacillin, Piperacillin+Tazobactam, Ticarcillin, Ticarcillin+Clavulanic acid	AY524276
blaSHV-30	100.00	861/861	100.0	1..861	CP011640.1 Serratia marcescens strain CAV1492 plasmid pCAV1492-73, complete sequence	21109..21969	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	AY661885
blaKPC-2	100.00	882/882	100.0	1..882	CP011639.1 Serratia marcescens strain CAV1492 plasmid pKPC_CAV1492, complete sequence	35584..36465	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Aztreonam, Cefepime, Cefotaxime, Cefoxitin, Ceftazidime, Ertapenem, Imipenem, Meropenem, Piperacillin, Piperacillin+Tazobactam, Ticarcillin, Ticarcillin+Clavulanic acid	AY034847
blaTEM-1A	100.00	861/861	100.0	1..861	CP011639.1 Serratia marcescens strain CAV1492 plasmid pKPC_CAV1492, complete sequence	5177..6037	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	HM749966
blaOXA-9	100.00	825/825	100.0	1..825	CP011639.1 Serratia marcescens strain CAV1492 plasmid pKPC_CAV1492, complete sequence	6737..7561	Amoxicillin, Ampicillin	KQ089875
msr(E)	100.00	1476/1476	100.0	1..1476	CP011639.1 Serratia marcescens strain CAV1492 plasmid pKPC_CAV1492, complete sequence	12941..14416	Erythromycin, Azithromycin, Quinupristin, Pristinamycin IA, Virginiamycin S	FR751518
mph(E)	100.00	885/885	100.0	1..885	CP011639.1 Serratia marcescens strain CAV1492 plasmid pKPC_CAV1492, complete sequence	14472..15356	Erythromycin	DQ839391
OqxB	82.35	3138/3153	98.44592451633365	1..3121	CP011642.1 Serratia marcescens strain CAV1492, complete genome	457404..460524	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
sul1	100.00	840/840	100.0	1..840	CP011639.1 Serratia marcescens strain CAV1492 plasmid pKPC_CAV1492, complete sequence	39478..40317	Sulfamethoxazole	U12338
tet(41)	98.65	1182/1182	100.0	1..1182	CP011642.1 Serratia marcescens strain CAV1492, complete genome	5341835..5343016	Doxycycline, Tetracycline	AY264780
dfrA5	100.00	474/474	100.0	1..474	CP011639.1 Serratia marcescens strain CAV1492 plasmid pKPC_CAV1492, complete sequence	41162..41635	Trimethoprim	X12868
