\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhao2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paper Contributions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Replication Scope}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Space.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action Space.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Architecture}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Graph Convolutional Encoder}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multi-Agent Double DQN with Dueling Architecture}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training Details}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hyperparams}{{1}{3}{Hyperparameters}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Baselines}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Networks}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test network characteristics}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:networks}{{2}{4}{Test network characteristics}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational Environment}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training Performance}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evaluation rewards during training on the IEEE 33-bus network (evaluated every 200 episodes, 20 episodes per evaluation). Both methods show improvement over training, with GCN-DQN and MLP-DQN reaching comparable peak performance on this small network.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:training}{{1}{4}{Evaluation rewards during training on the IEEE 33-bus network (evaluated every 200 episodes, 20 episodes per evaluation). Both methods show improvement over training, with GCN-DQN and MLP-DQN reaching comparable peak performance on this small network}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training load restoration ratio for the IEEE 33-bus network. Both methods learn to restore approximately 35--42\% of load under random fault scenarios (10--30\% of lines disabled).}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:load_ratio}{{2}{5}{Training load restoration ratio for the IEEE 33-bus network. Both methods learn to restore approximately 35--42\% of load under random fault scenarios (10--30\% of lines disabled)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of Methods}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Method comparison on IEEE 33-bus system (100 evaluation episodes, deterministic policy)}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:comparison_33}{{3}{5}{Method comparison on IEEE 33-bus system (100 evaluation episodes, deterministic policy)}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Method comparison on IEEE 123-bus system (100 evaluation episodes, deterministic policy)}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:comparison_123}{{4}{5}{Method comparison on IEEE 123-bus system (100 evaluation episodes, deterministic policy)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Original Paper Results}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Qualitative comparison with original paper findings}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:paper_comparison}{{5}{6}{Qualitative comparison with original paper findings}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scalability Analysis}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Inference timing and training cost (CPU, 100 forward passes)}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:timing}{{6}{6}{Inference timing and training cost (CPU, 100 forward passes)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Training Details}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Details}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Environment}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architecture}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software Stack}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reproducibility Assessment}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What we could reproduce:}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenges encountered:}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key Insights from Replication}{8}{subsection.6.2}\protected@file@percent }
\bibcite{zhao2021}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\bibcite{kipf2017}{2}
\bibcite{hasselt2016}{3}
\bibcite{wang2016}{4}
\bibcite{thurner2018}{5}
\bibcite{jacob2024}{6}
\bibcite{jacob2026}{7}
\gdef \@abspage@last{10}
