Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aph(6)-Id	100.00	837/837	100.0	1..837	CP040696.1 Citrobacter freundii strain R47 plasmid pR47-309, complete sequence	81091..81927	Streptomycin	M28829
aph(3'')-Ib	100.00	803/804	99.87562189054727	2..804	CP040696.1 Citrobacter freundii strain R47 plasmid pR47-309, complete sequence	80289..81091	Streptomycin	AF024602
aph(3'')-Ib	99.88	804/804	100.0	1..804	CP040696.1 Citrobacter freundii strain R47 plasmid pR47-309, complete sequence	80288..81091	Streptomycin	AF321551
aph(3'')-Ib	99.88	804/804	100.0	1..804	CP040696.1 Citrobacter freundii strain R47 plasmid pR47-309, complete sequence	80288..81091	Streptomycin	AF313472
aph(3'')-Ib	99.88	804/804	100.0	1..804	CP040696.1 Citrobacter freundii strain R47 plasmid pR47-309, complete sequence	80288..81091	Streptomycin	AF321550
aac(6')-IIc	100.00	582/582	100.0	1..582	CP040696.1 Citrobacter freundii strain R47 plasmid pR47-309, complete sequence	214344..214925	Gentamicin, Tobramycin	NC_012555
aac(6')-Ib3	100.00	555/555	100.0	1..555	CP040696.1 Citrobacter freundii strain R47 plasmid pR47-309, complete sequence	185999..186553	Amikacin, Tobramycin	X60321
aadA16	99.65	846/846	100.0	1..846	CP040697.1 Citrobacter freundii strain R47 plasmid pR47-54, complete sequence	48106..48951	Spectinomycin, Streptomycin	EU675686
aac(6')-Ib-cr	100.00	600/600	100.0	1..600	CP040697.1 Citrobacter freundii strain R47 plasmid pR47-54, complete sequence	50287..50886	Tobramycin, Dibekacin, Amikacin, Sisomicin, Netilmicin, Fluoroquinolone, Ciprofloxacin	DQ303918
blaCMY-97	99.83	1146/1146	100.0	1..1146	CP040698.1 Citrobacter freundii strain R47 chromosome R47, complete sequence	1659037..1660182	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefotaxime, Cefoxitin, Ceftazidime, Piperacillin, Piperacillin+Tazobactam, Ticarcillin, Ticarcillin+Clavulanic acid	KC007363
blaDHA-1	100.00	1140/1140	100.0	1..1140	CP040696.1 Citrobacter freundii strain R47 plasmid pR47-309, complete sequence	193000..194139	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefotaxime, Cefoxitin, Ceftazidime, Piperacillin, Piperacillin+Tazobactam, Ticarcillin, Ticarcillin+Clavulanic acid	Y16410
blaSHV-12	100.00	861/861	100.0	1..861	CP040696.1 Citrobacter freundii strain R47 plasmid pR47-309, complete sequence	169556..170416	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	KF976405
blaTEM-1B	100.00	861/861	100.0	1..861	CP040696.1 Citrobacter freundii strain R47 plasmid pR47-309, complete sequence	67140..68000	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	AY458016
mcr-9.1	100.00	1620/1620	100.0	1..1620	CP040696.1 Citrobacter freundii strain R47 plasmid pR47-309, complete sequence	90757..92376	Colistin	MK070339
ere(A)	100.00	1043/1227	85.0040749796251	185..1227	CP040696.1 Citrobacter freundii strain R47 plasmid pR47-309, complete sequence	208988..210030	Erythromycin	AF099140
catA2	96.11	642/642	100.0	1..642	CP040696.1 Citrobacter freundii strain R47 plasmid pR47-309, complete sequence	175747..176388	Chloramphenicol	X53796
catA2	96.11	642/642	100.0	1..642	CP040696.1 Citrobacter freundii strain R47 plasmid pR47-309, complete sequence	218328..218969	Chloramphenicol	X53796
FloR	99.84	1215/1215	100.0	1..1215	CP040697.1 Citrobacter freundii strain R47 plasmid pR47-54, complete sequence	832..2046	Chloramphenicol,Florfenicol	CP136914
qnrB4	100.00	645/645	100.0	1..645	CP040696.1 Citrobacter freundii strain R47 plasmid pR47-309, complete sequence	198263..198907	Ciprofloxacin	DQ303921
qnrB6	100.00	645/645	100.0	1..645	CP040697.1 Citrobacter freundii strain R47 plasmid pR47-54, complete sequence	42754..43398	Ciprofloxacin	EF523819
ARR-3	100.00	453/453	100.0	1..453	CP040697.1 Citrobacter freundii strain R47 plasmid pR47-54, complete sequence	49738..50190	Rifampicin	JF806499
sul1	100.00	840/840	100.0	1..840	CP040696.1 Citrobacter freundii strain R47 plasmid pR47-309, complete sequence	207625..208464	Sulfamethoxazole	U12338
sul1	100.00	840/840	100.0	1..840	CP040696.1 Citrobacter freundii strain R47 plasmid pR47-309, complete sequence	190584..191423	Sulfamethoxazole	U12338
sul1	100.00	840/840	100.0	1..840	CP040697.1 Citrobacter freundii strain R47 plasmid pR47-54, complete sequence	46809..47648	Sulfamethoxazole	U12338
sul1	100.00	840/840	100.0	1..840	CP040697.1 Citrobacter freundii strain R47 plasmid pR47-54, complete sequence	41343..42182	Sulfamethoxazole	U12338
tet(D)	100.00	1185/1185	100.0	1..1185	CP040696.1 Citrobacter freundii strain R47 plasmid pR47-309, complete sequence	172951..174135	Doxycycline, Tetracycline	AF467077
dfrA19	100.00	570/570	100.0	1..570	CP040696.1 Citrobacter freundii strain R47 plasmid pR47-309, complete sequence	77945..78514	Trimethoprim	EU855687
dfrA27	100.00	474/474	100.0	1..474	CP040697.1 Citrobacter freundii strain R47 plasmid pR47-54, complete sequence	49132..49605	Trimethoprim	FJ459817
