 1 rph          paper= 68.0% BLASTP= 67.7% Δ= -0.3% MATCH
 2 lmra         paper= 50.0% BLASTP= 50.1% Δ= +0.1% MATCH
 3 cml_e5       paper= 63.0% BLASTP= 63.0% Δ= +0.0% MATCH
 4 pur8         paper= 48.0% BLASTP= 48.1% Δ= +0.1% MATCH
 5 tcma         paper= 35.0% BLASTP= 34.8% Δ= -0.2% MATCH
 6 cara         paper= 35.0% BLASTP= 34.7% Δ= -0.3% MATCH
 7 tet          paper= 48.0% BLASTP= 47.5% Δ= -0.5% MATCH
 8 cata5        paper= 56.0% BLASTP= 56.4% Δ= +0.4% MATCH
 9 otra         paper= 49.0% BLASTP= 49.2% Δ= +0.2% MATCH
10 tet          paper= 47.0% BLASTP= 47.3% Δ= +0.3% MATCH
11 tet          paper= 46.0% BLASTP= 46.3% Δ= +0.3% MATCH
12 tlrc         paper= 35.0% BLASTP= 34.7% Δ= -0.3% MATCH
13 aph33ia      paper= 51.0% BLASTP= 51.4% Δ= +0.4% MATCH
14 bl2a_exo     paper= 48.0% BLASTP= 48.5% Δ= +0.5% MATCH
15 cml_e6       paper= 45.0% BLASTP= 44.8% Δ= -0.2% MATCH
16 bl2d_moxa    paper= 47.0% BLASTP= 46.9% Δ= -0.1% MATCH
17 tcma         paper= 37.0% BLASTP= 37.1% Δ= +0.1% MATCH
18 tcma         paper= 35.0% BLASTP= 35.3% Δ= +0.3% MATCH
19 pac          paper= 47.0% BLASTP= 47.2% Δ= +0.2% MATCH
20 bl2a_kcc     paper= 47.0% BLASTP= 47.3% Δ= +0.3% MATCH
21 aac3vii      paper= 49.0% BLASTP= 49.4% Δ= +0.4% MATCH
22 aac3viii     paper= 48.0% BLASTP= 48.3% Δ= +0.3% MATCH
23 aac3viii     paper= 46.0% BLASTP= 46.4% Δ= +0.4% MATCH
24 tcma         paper= 35.0% BLASTP= 34.9% Δ= -0.1% MATCH
25 aph33ia      paper= 51.0% BLASTP= 51.2% Δ= +0.2% MATCH
26 otrb         paper= 39.0% BLASTP= 38.6% Δ= -0.4% MATCH
27 tcr3         paper= 38.0% BLASTP= 37.8% Δ= -0.2% MATCH
28 tcma         paper= 34.0% BLASTP= 33.7% Δ= -0.3% MATCH
29 tcma         paper= 32.0% BLASTP= 32.3% Δ= +0.3% MATCH
30 aac3vii      paper= 48.0% BLASTP= 48.3% Δ= +0.3% MATCH
31 aac3x        paper= 48.0% BLASTP= 47.8% Δ= -0.2% MATCH
32 tcma         paper= 34.0% BLASTP= 34.2% Δ= +0.2% MATCH
33 ermn         paper= 31.0% BLASTP= 30.7% Δ= -0.3% MATCH
34 facT         paper= 43.0% BLASTP= 42.9% Δ= -0.1% MATCH
35 aph3vb       paper= 41.0% BLASTP= 41.0% Δ= +0.0% MATCH
36 aph3va       paper= 40.0% BLASTP= 39.7% Δ= -0.3% MATCH
37 aph3va       paper= 40.0% BLASTP= 40.1% Δ= +0.1% MATCH
38 sta          paper= 39.0% BLASTP= 39.1% Δ= +0.1% MATCH
39 srmb         paper= 35.0% BLASTP= 35.2% Δ= +0.2% MATCH
40 srmb         paper= 35.0% BLASTP= 35.2% Δ= +0.2% MATCH
41 aph6ib       paper= 41.0% BLASTP= 40.5% Δ= -0.5% MATCH
42 aph6ia       paper= 39.0% BLASTP= 39.0% Δ= -0.0% MATCH
43 tsnr         paper= 39.0% BLASTP= 39.0% Δ= +0.0% MATCH
44 tsnr         paper= 35.0% BLASTP= 34.9% Δ= -0.1% MATCH
45 ermh         paper= 34.0% BLASTP= 30.1% Δ= -3.9% MATCH
46 erms         paper= 34.0% BLASTP= 34.5% Δ= +0.5% MATCH
47 ermu         paper= 32.0% BLASTP= 32.0% Δ= +0.0% MATCH
48 oleb         paper= 34.0% BLASTP= 33.9% Δ= -0.1% MATCH
49 ermv         paper= 32.0% BLASTP= 27.0% Δ= -5.0% MATCH
50 tsnr         paper= 37.0% BLASTP= 37.2% Δ= +0.2% MATCH
51 vph          paper= 33.0% BLASTP= 33.3% Δ= +0.3% MATCH
52 fush         paper= 29.0% BLASTP= 29.3% Δ= +0.3% MATCH
53 ermo         paper= 27.0% BLASTP= 27.7% Δ= +0.7% MATCH
54 aph4ib       paper= 28.0% BLASTP= 27.9% Δ= -0.1% MATCH
55 ermo         paper= 23.0% BLASTP= 23.4% Δ= +0.4% MATCH
56 sul1         paper= 95.0% BLASTP= 94.8% Δ= -0.2% MATCH

Summary: 56 MATCH, 0 CLOSE, 0 MISMATCH, 0 NO_BLAST out of 56
