=== Cmx NJ Phylogenetic Tree ===
(P) = Proteobacteria, (A) = Actinobacteria

 , Pseudomonas_P
 |
 , Microbacterium_A
 |
 |               _____________ Mycobacterium_A
 |              |
 |______________|    ____________ Cellulosimicrobium_A
 |              | __|
 |              ||  |____________ Brevibacterium_A
 |              ||
 |               |_______________ Slividans_REF_A
 |               |
 |               |       ___________________ Svenezuelae_REF_A
_|               |______|
 |                      |       _____________________ Nocardia_A
 |                      |______|
 |                             |________________________ Streptomyces_A
 |
 | Comamonas_P
 |
 | Corynebacterium_A
 |
 | CmxProteo_REF_P

