#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KC662250.1_9         -          PC_054               -           2.6e-105  350.0   0.5  3.4e-105  349.5   0.5   1.1   1   0   0   1   1   1   1 # 8791 # 9825 # 1 # ID=265_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.355
NC_021333.1_9        -          PC_054               -           2.6e-105  350.0   0.5  3.4e-105  349.5   0.5   1.1   1   0   0   1   1   1   1 # 8791 # 9825 # 1 # ID=266_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.355
OP080612.2_8         -          PC_054               -           2.6e-105  350.0   0.5  3.4e-105  349.5   0.5   1.1   1   0   0   1   1   1   1 # 8734 # 9768 # 1 # ID=70_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.355
MH919297.1_13        -          PC_054               -            5.6e-89  296.3   2.1   6.2e-89  296.2   2.1   1.0   1   0   0   1   1   1   1 # 8356 # 9264 # 1 # ID=11_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.289
MH919296.1_13        -          PC_054               -            1.2e-83  278.8   4.2   1.4e-83  278.5   4.2   1.0   1   0   0   1   1   1   1 # 14428 # 15336 # -1 # ID=9_13;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.355
MH920636.1_10        -          PC_054               -            1.7e-83  278.3   2.5   1.9e-83  278.2   2.5   1.0   1   0   0   1   1   1   1 # 12400 # 13305 # -1 # ID=10_10;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.353
KY203338.1_9         -          PC_054               -            5.6e-68  227.3   0.0   6.1e-68  227.2   0.0   1.0   1   0   0   1   1   1   1 # 9573 # 10439 # 1 # ID=7_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
PX557831.1_15        -          PC_054               -            8.8e-67  223.4   0.1   1.1e-66  223.1   0.1   1.0   1   0   0   1   1   1   1 # 11571 # 12509 # -1 # ID=250_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.445
PX557827.1_15        -          PC_054               -            1.1e-66  223.2   0.1   1.3e-66  222.8   0.1   1.0   1   0   0   1   1   1   1 # 11937 # 12875 # -1 # ID=246_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439
PX557828.1_18        -          PC_054               -              2e-66  222.3   0.1   2.5e-66  221.9   0.1   1.0   1   0   0   1   1   1   1 # 15985 # 16923 # -1 # ID=247_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
PX557832.1_14        -          PC_054               -              2e-66  222.3   0.1   2.5e-66  221.9   0.1   1.0   1   0   0   1   1   1   1 # 11147 # 12085 # -1 # ID=251_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
PX557828.1_14        -          PC_054               -            2.4e-66  222.0   0.1   3.1e-66  221.6   0.1   1.0   1   0   0   1   1   1   1 # 12263 # 13201 # -1 # ID=247_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443
PX557824.1_17        -          PC_054               -            3.7e-66  221.4   0.0   4.3e-66  221.1   0.0   1.0   1   0   0   1   1   1   1 # 9835 # 10764 # -1 # ID=243_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
PX557829.1_14        -          PC_054               -            3.9e-66  221.3   0.1   4.9e-66  221.0   0.1   1.0   1   0   0   1   1   1   1 # 11776 # 12714 # -1 # ID=248_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439
PX557825.1_16        -          PC_054               -            8.3e-66  220.2   0.0   9.6e-66  220.0   0.0   1.0   1   0   0   1   1   1   1 # 9751 # 10680 # -1 # ID=244_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
KY346837.1_4         -          PC_054               -            1.5e-65  219.4   0.0   1.6e-65  219.2   0.0   1.0   1   0   0   1   1   1   1 # 4910 # 5776 # 1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.490
PX557833.1_6         -          PC_054               -            2.1e-65  218.9   0.0   2.4e-65  218.7   0.0   1.0   1   0   0   1   1   1   1 # 2375 # 3280 # -1 # ID=252_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
PX557834.1_5         -          PC_054               -            2.7e-65  218.5   0.0     3e-65  218.4   0.0   1.0   1   0   0   1   1   1   1 # 3025 # 3930 # -1 # ID=253_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
KY346836.1_6         -          PC_054               -            2.8e-60  202.1   0.0     3e-60  201.9   0.0   1.0   1   0   0   1   1   1   1 # 6833 # 7702 # 1 # ID=2_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
BK012050.1_7         -          PC_054               -            1.5e-57  193.1   0.0   1.7e-57  192.9   0.0   1.0   1   0   0   1   1   1   1 # 4813 # 5721 # -1 # ID=50_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
BK012048.1_10        -          PC_054               -            4.3e-34  116.1   0.0   4.7e-34  115.9   0.0   1.0   1   0   0   1   1   1   1 # 6037 # 6648 # -1 # ID=48_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
BK066821.1_11        -          PC_054               -            2.4e-32  110.3   1.2   8.9e-31  105.2   0.0   2.0   1   1   1   2   2   2   1 # 5346 # 5936 # -1 # ID=208_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.328
BK012086.1_6         -          PC_054               -            7.8e-31  105.4   1.1   5.7e-22   76.3   0.1   2.0   1   1   1   2   2   2   2 # 3193 # 3903 # 1 # ID=59_6;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.301
BK066589.1_1         -          PC_054               -            2.9e-29  100.2   7.2   2.6e-28   97.1   7.2   2.0   1   1   0   1   1   1   1 # 64 # 795 # 1 # ID=157_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.361
BK066399.1_14        -          PC_054               -            4.5e-27   93.0   4.6   4.9e-24   83.1   4.6   2.0   1   1   0   1   1   1   1 # 14072 # 14857 # 1 # ID=120_14;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.346
BK066732.1_8         -          PC_054               -              7e-27   92.4   0.9     1e-16   59.0   1.6   2.0   1   1   1   2   2   2   2 # 9718 # 10329 # 1 # ID=190_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
BK066849.1_8         -          PC_054               -            2.3e-25   87.4   2.1   4.2e-24   83.3   2.1   2.0   1   1   0   1   1   1   1 # 3369 # 4190 # -1 # ID=215_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
BK010889.1_6         -          PC_054               -            2.4e-24   84.1   2.7   3.3e-17   60.6   0.9   2.0   1   1   1   2   2   2   2 # 8665 # 9348 # -1 # ID=13_6;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.358
BK066593.1_4         -          PC_054               -            4.2e-24   83.3   0.8   3.8e-15   53.9   0.3   2.0   1   1   1   2   2   2   2 # 5765 # 6493 # 1 # ID=159_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396
BK066749.1_17        -          PC_054               -            6.9e-24   82.5   0.0   2.9e-17   60.8   0.0   2.3   2   0   0   2   2   2   2 # 19311 # 20300 # 1 # ID=194_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
BK066592.1_8         -          PC_054               -              2e-23   81.0   9.6   2.8e-23   80.6   9.6   1.2   1   0   0   1   1   1   1 # 7870 # 8634 # 1 # ID=158_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231
BK012047.1_9         -          PC_054               -            2.1e-22   77.7   2.2   6.1e-18   63.0   3.5   2.0   1   1   1   2   2   2   2 # 7149 # 7874 # -1 # ID=47_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
BK066348.1_7         -          PC_054               -            5.1e-22   76.4   7.2   2.1e-20   71.1   7.2   2.0   1   1   0   1   1   1   1 # 7117 # 7872 # -1 # ID=109_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
BK066428.1_9         -          PC_054               -            1.4e-21   75.0   0.0   4.3e-16   57.0   0.0   2.0   1   1   1   2   2   2   2 # 9865 # 10515 # -1 # ID=122_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
BK012049.1_6         -          PC_054               -            2.3e-21   74.3   1.8     3e-21   73.9   1.8   1.1   1   0   0   1   1   1   1 # 4053 # 4841 # -1 # ID=49_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262
BK012064.1_11        -          PC_054               -            2.7e-21   74.0   9.0   6.9e-18   62.8   6.9   2.1   1   1   1   2   2   2   2 # 10019 # 10693 # -1 # ID=57_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281
BK011026.1_3         -          PC_054               -            1.1e-20   72.0   6.8   3.3e-16   57.3   4.7   2.1   1   1   1   2   2   2   2 # 5756 # 6436 # 1 # ID=41_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.301
BK011000.1_6         -          PC_054               -            1.2e-20   72.0   3.4   4.3e-15   53.7   1.8   2.1   1   1   1   2   2   2   2 # 3508 # 4149 # -1 # ID=25_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
BK012054.1_8         -          PC_054               -            1.3e-20   71.8   0.3   5.1e-12   43.6   0.1   2.0   1   1   1   2   2   2   2 # 9219 # 9893 # 1 # ID=52_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.458
BK066567.1_3         -          PC_054               -              3e-20   70.6   0.2   1.3e-14   52.1   0.1   2.0   1   1   1   2   2   2   2 # 1460 # 2134 # 1 # ID=152_3;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.470
BK066741.1_5         -          PC_054               -            3.2e-20   70.5   3.8     6e-20   69.6   3.8   1.4   1   1   0   1   1   1   1 # 6149 # 6961 # 1 # ID=192_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
BK012055.1_8         -          PC_054               -            3.7e-20   70.3   1.5     1e-10   39.3   0.4   2.0   1   1   1   2   2   2   2 # 5991 # 6704 # 1 # ID=53_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
BK066341.1_4         -          PC_054               -            6.6e-20   69.5  10.0   3.3e-14   50.8   7.7   2.0   1   1   1   2   2   2   2 # 3154 # 3918 # -1 # ID=107_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
BK066392.1_7         -          PC_054               -              8e-20   69.2   0.0   7.7e-15   52.8   0.0   2.0   1   1   0   2   2   2   2 # 9239 # 9907 # -1 # ID=119_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
PX557830.1_16        -          PC_054               -            1.6e-19   68.2   0.0   1.9e-19   68.0   0.0   1.0   1   0   0   1   1   1   1 # 11559 # 11981 # -1 # ID=249_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.475
BK010999.1_10        -          PC_054               -            3.4e-19   67.1   6.6   1.8e-13   48.4   2.2   2.0   1   1   1   2   2   2   2 # 10408 # 11130 # -1 # ID=24_10;partial=00;start_type=TTG;rbs_motif=TATAA;rbs_spacer=4bp;gc_cont=0.304
BK011004.1_9         -          PC_054               -            9.7e-19   65.7   3.4   1.6e-13   48.5   1.6   2.0   1   1   1   2   2   2   2 # 8526 # 9257 # -1 # ID=29_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
BK012063.1_14        -          PC_054               -            1.9e-18   64.7   4.1   6.2e-13   46.6   2.8   2.1   1   1   1   2   2   2   2 # 12022 # 12672 # 1 # ID=56_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
BK066669.1_11        -          PC_054               -            1.9e-18   64.7  12.5   1.9e-18   64.7  12.5   1.5   1   1   0   1   1   1   1 # 14382 # 15188 # -1 # ID=177_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255
BK011025.1_1         -          PC_054               -            2.6e-18   64.2   6.4   1.1e-12   45.8   6.3   2.0   1   1   1   2   2   2   2 # 201 # 887 # 1 # ID=40_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301
BK066689.1_10        -          PC_054               -              3e-18   64.1   0.0   2.9e-11   41.1   0.1   2.1   1   1   1   2   2   2   2 # 10827 # 11759 # 1 # ID=181_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
BK066668.1_3         -          PC_054               -            5.8e-18   63.1   0.0   1.1e-12   45.8   0.0   2.1   2   0   0   2   2   2   2 # 1266 # 2021 # 1 # ID=176_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378
BK011003.1_5         -          PC_054               -            6.4e-18   62.9   7.2   1.7e-12   45.1   2.6   2.0   1   1   1   2   2   2   2 # 6361 # 7059 # -1 # ID=28_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
NC_076112.1_5        -          PC_054               -            6.4e-18   62.9   7.2   1.7e-12   45.1   2.6   2.0   1   1   1   2   2   2   2 # 6361 # 7059 # -1 # ID=73_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
BK011006.1_10        -          PC_054               -              1e-17   62.3   0.5   1.2e-12   45.7   0.1   2.0   1   1   1   2   2   2   2 # 7581 # 8192 # -1 # ID=31_10;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=15bp;gc_cont=0.332
BK066815.1_13        -          PC_054               -            1.1e-17   62.2   1.8   4.8e-14   50.2   1.5   2.0   2   0   0   2   2   2   2 # 14395 # 15036 # -1 # ID=205_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
BK066511.1_5         -          PC_054               -            1.4e-17   61.8   3.6   7.9e-13   46.2   2.3   2.1   1   1   1   2   2   2   2 # 6012 # 6656 # 1 # ID=141_5;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.340
BK066847.1_5         -          PC_054               -            1.9e-17   61.4   0.0   3.2e-12   44.2   0.1   2.0   1   1   1   2   2   2   2 # 5958 # 6578 # 1 # ID=214_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
BK066467.1_11        -          PC_054               -            3.2e-17   60.7   4.1   2.1e-12   44.8   1.2   2.0   1   1   1   2   2   2   2 # 7661 # 8344 # -1 # ID=130_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
BK066688.1_8         -          PC_054               -            3.7e-17   60.5   4.9   1.9e-13   48.3   3.5   2.0   1   1   1   2   2   2   2 # 8988 # 9692 # -1 # ID=180_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
BK066731.1_11        -          PC_054               -            4.6e-17   60.1   0.1   1.9e-12   45.0   0.0   2.0   1   1   1   2   2   2   2 # 7076 # 7750 # -1 # ID=189_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
BK011002.1_13        -          PC_054               -            6.3e-17   59.7   0.9   8.6e-10   36.3   0.3   2.0   1   1   1   2   2   2   2 # 8318 # 9001 # -1 # ID=27_13;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.399
BK066740.1_10        -          PC_054               -            6.6e-17   59.6   0.5   2.1e-12   44.9   0.4   2.0   2   0   0   2   2   2   2 # 7987 # 8655 # -1 # ID=191_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396
PX556662.1_24        -          PC_054               -            6.7e-17   59.6  10.6   7.9e-13   46.2   3.2   2.0   1   1   1   2   2   2   2 # 12054 # 12767 # -1 # ID=234_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234
BK066760.1_10        -          PC_054               -            1.3e-16   58.7   0.0     2e-10   38.3   0.0   2.0   1   1   0   2   2   2   2 # 6062 # 6727 # -1 # ID=197_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.456
BK066453.1_6         -          PC_054               -            1.3e-16   58.6   0.9   5.1e-12   43.6   0.2   2.0   1   1   0   2   2   2   2 # 7855 # 8562 # -1 # ID=126_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
BK010998.1_11        -          PC_054               -            2.5e-16   57.7   0.3   5.3e-10   37.0   0.1   2.0   1   1   0   2   2   2   2 # 7902 # 8573 # -1 # ID=23_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
MT496847.1_6         -          PC_054               -            2.8e-16   57.6   1.0   1.3e-09   35.7   0.6   2.1   2   0   0   2   2   2   2 # 7479 # 8162 # 1 # ID=60_6;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.329
MT496848.1_6         -          PC_054               -            3.1e-16   57.4   1.1     2e-09   35.1   0.4   2.1   2   0   0   2   2   2   2 # 6940 # 7623 # 1 # ID=61_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
BK066691.1_11        -          PC_054               -            3.5e-16   57.2   0.2     4e-16   57.1   0.2   1.0   1   0   0   1   1   1   1 # 8430 # 8930 # -1 # ID=182_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.407
BK066362.1_15        -          PC_054               -            7.3e-16   56.2   3.4   9.4e-12   42.7   3.4   2.0   1   1   1   2   2   2   2 # 14304 # 14942 # -1 # ID=113_15;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.291
BK011009.1_5         -          PC_054               -            7.6e-16   56.1   2.5   9.5e-11   39.4   1.0   2.0   1   1   1   2   2   2   2 # 5618 # 6319 # 1 # ID=34_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
BK066479.1_3         -          PC_054               -            9.6e-16   55.8   7.9     2e-12   44.9   3.2   2.0   1   1   1   2   2   2   2 # 1232 # 1927 # -1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259
BK066614.1_8         -          PC_054               -            1.1e-15   55.6   0.3   1.3e-10   38.9   0.3   2.0   1   1   1   2   2   2   2 # 10484 # 11161 # 1 # ID=166_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
BK066823.1_8         -          PC_054               -            1.1e-15   55.6   1.9   2.7e-10   37.9   0.4   2.0   1   1   1   2   2   2   2 # 5519 # 6223 # -1 # ID=209_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
BK066486.1_7         -          PC_054               -            1.3e-15   55.4   4.1   3.5e-13   47.4   1.3   2.0   1   1   1   2   2   2   2 # 6163 # 6777 # 1 # ID=136_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.384
BK066606.1_8         -          PC_054               -            1.8e-15   54.9   0.1   1.8e-11   41.8   0.0   2.0   1   1   1   2   2   2   2 # 5514 # 6155 # -1 # ID=165_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
BK066698.1_15        -          PC_054               -            2.1e-15   54.7   9.2   5.9e-15   53.2   9.2   1.6   1   1   0   1   1   1   1 # 15480 # 16340 # -1 # ID=183_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
BK066558.1_9         -          PC_054               -            3.1e-15   54.2   3.4   1.1e-11   42.4   2.7   2.0   1   1   1   2   2   2   2 # 6238 # 6879 # 1 # ID=149_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.316
BK066804.1_11        -          PC_054               -            4.1e-15   53.7   0.6   4.1e-10   37.3   0.1   2.0   1   1   1   2   2   2   2 # 8280 # 8951 # -1 # ID=203_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
BK010890.1_9         -          PC_054               -            4.3e-15   53.7   0.7   1.8e-11   41.8   0.4   2.0   1   1   0   2   2   2   2 # 6783 # 7454 # -1 # ID=14_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
NC_076111.1_9        -          PC_054               -            4.3e-15   53.7   0.7   1.8e-11   41.8   0.4   2.0   1   1   0   2   2   2   2 # 6783 # 7454 # -1 # ID=72_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
BK010888.1_8         -          PC_054               -            7.2e-15   52.9   0.0   1.4e-10   38.9   0.0   2.0   1   1   1   2   2   2   2 # 8398 # 9039 # 1 # ID=12_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
KJ683046.1_3         -          PC_054               -            8.1e-15   52.8   6.4   9.4e-12   42.7   4.5   2.3   1   1   1   2   2   2   2 # 3730 # 4530 # -1 # ID=275_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.265
BK012085.1_8         -          PC_054               -            8.9e-15   52.6   0.0   5.2e-09   33.7   0.0   2.0   1   1   1   2   2   2   2 # 4019 # 4705 # -1 # ID=58_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
BK066620.1_1         -          PC_054               -            9.6e-15   52.5   2.8   9.9e-12   42.6   0.7   2.0   1   1   1   2   2   2   2 # 547 # 1158 # 1 # ID=167_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
BK066918.1_8         -          PC_054               -            1.8e-14   51.6   0.2   2.2e-14   51.3   0.2   1.0   1   0   0   1   1   1   1 # 5719 # 6264 # 1 # ID=232_8;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.412
BK066529.1_5         -          PC_054               -            2.1e-14   51.4   5.0     7e-14   49.7   5.0   1.7   1   1   0   1   1   1   1 # 6249 # 6995 # 1 # ID=145_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292
BK066555.1_5         -          PC_054               -            2.9e-14   51.0   1.8   2.5e-10   38.1   1.7   2.0   2   0   0   2   2   2   2 # 3883 # 4530 # 1 # ID=148_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
BK066880.1_7         -          PC_054               -            3.3e-14   50.8   1.0     1e-11   42.6   0.5   2.1   1   1   1   2   2   2   1 # 8086 # 8934 # 1 # ID=222_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499
BK012085.1_7         -          PC_054               -              4e-14   50.5   0.1   4.4e-09   33.9   0.1   2.0   1   1   1   2   2   2   2 # 3167 # 3949 # -1 # ID=58_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
BK066857.1_13        -          PC_054               -            4.5e-14   50.3   2.8   2.4e-10   38.1   2.3   2.0   1   1   1   2   2   2   2 # 10771 # 11460 # 1 # ID=217_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
BK066599.1_11        -          PC_054               -            6.5e-14   49.8   0.7   7.2e-10   36.5   0.5   2.0   1   1   1   2   2   2   2 # 7644 # 8321 # -1 # ID=161_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
BK011001.1_4         -          PC_054               -            7.2e-14   49.6   2.2     4e-09   34.1   1.0   2.0   1   1   1   2   2   2   2 # 6562 # 7263 # 1 # ID=26_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
BK011011.1_4         -          PC_054               -            7.3e-14   49.6   0.7   5.7e-09   33.6   0.1   2.1   1   1   1   2   2   2   2 # 6987 # 7628 # 1 # ID=36_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
KJ683044.1_14        -          PC_054               -              9e-14   49.3   6.1   5.6e-09   33.6   2.5   2.2   1   1   1   2   2   2   2 # 9622 # 10458 # 1 # ID=273_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280
BK066600.1_4         -          PC_054               -            2.3e-13   48.0   7.8     4e-11   40.7   6.4   2.0   1   1   1   2   2   2   1 # 2503 # 3159 # 1 # ID=162_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
BK066827.1_10        -          PC_054               -            2.5e-13   47.9   0.2   1.6e-10   38.7   0.2   2.0   1   1   1   2   2   2   1 # 9162 # 9785 # 1 # ID=210_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
BK066407.1_9         -          PC_054               -            2.9e-13   47.7   0.2   3.6e-09   34.2   0.2   2.0   2   0   0   2   2   2   2 # 6465 # 7142 # -1 # ID=121_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
BK011008.1_7         -          PC_054               -            4.8e-13   46.9   1.0   5.3e-10   37.0   0.7   2.0   1   1   0   2   2   2   2 # 5894 # 6517 # 1 # ID=33_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
BK066512.1_4         -          PC_054               -            9.1e-13   46.0   2.3   2.9e-09   34.5   1.1   2.1   1   1   1   2   2   2   2 # 5209 # 5847 # 1 # ID=142_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
BK066913.1_5         -          PC_054               -            9.7e-13   45.9   4.1   4.2e-09   34.0   1.9   2.1   1   1   1   2   2   2   2 # 7002 # 7697 # 1 # ID=230_5;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.348
BK066759.1_2         -          PC_054               -            1.9e-12   45.0   1.9   6.7e-12   43.2   1.9   1.7   1   1   0   1   1   1   1 # 5697 # 6473 # 1 # ID=196_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
BK066475.1_31        -          PC_054               -            2.4e-12   44.6   5.4     5e-10   37.0   2.9   2.1   1   1   0   2   2   2   1 # 21862 # 22509 # 1 # ID=133_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
BK066845.1_11        -          PC_054               -              7e-12   43.1   2.8     1e-09   36.0   1.4   2.0   1   1   1   2   2   2   1 # 11568 # 12203 # -1 # ID=213_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
BK066908.1_5         -          PC_054               -            8.1e-12   42.9   9.6   2.2e-07   28.4   7.0   2.1   1   1   1   2   2   2   2 # 2696 # 3337 # 1 # ID=228_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232
BK012058.1_7         -          PC_054               -            8.2e-12   42.9   0.4     1e-11   42.6   0.4   1.2   1   0   0   1   1   1   1 # 10170 # 10721 # 1 # ID=54_7;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.406
BK066817.1_6         -          PC_054               -            1.1e-11   42.4   0.3   7.7e-08   29.9   0.1   2.0   1   1   1   2   2   2   2 # 11370 # 11999 # 1 # ID=206_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
BK066579.1_5         -          PC_054               -            1.7e-11   41.8   0.5   3.3e-08   31.0   0.2   2.2   1   1   1   2   2   2   2 # 6100 # 6720 # 1 # ID=156_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
BK066879.1_10        -          PC_054               -            2.3e-11   41.4   0.1   2.9e-11   41.1   0.1   1.1   1   0   0   1   1   1   1 # 6662 # 7195 # -1 # ID=221_10;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.361
BK066601.1_2         -          PC_054               -            2.8e-11   41.2   1.7   8.5e-07   26.4   0.5   2.1   1   1   1   2   2   2   2 # 3938 # 4591 # 1 # ID=163_2;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.457
BK066316.1_6         -          PC_054               -            3.4e-11   40.9   0.1   5.5e-05   20.5   0.0   2.1   2   0   0   2   2   2   2 # 7775 # 8632 # 1 # ID=102_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
BK066309.1_3         -          PC_054               -            3.4e-11   40.9   1.4     3e-07   27.9   0.7   2.1   2   0   0   2   2   2   2 # 2252 # 2998 # 1 # ID=101_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
BK066680.1_7         -          PC_054               -            3.4e-11   40.9   0.0   8.7e-06   23.1   0.1   2.2   1   1   1   2   2   2   2 # 9719 # 10594 # 1 # ID=179_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
PX557830.1_15        -          PC_054               -            4.6e-11   40.4   0.5   5.1e-11   40.3   0.5   1.0   1   0   0   1   1   1   1 # 11360 # 11614 # -1 # ID=249_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369
BK011005.1_11        -          PC_054               -            4.8e-11   40.4   2.3   3.7e-07   27.6   0.6   2.1   1   1   1   2   2   2   2 # 6255 # 6926 # 1 # ID=30_11;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.335
BK066431.1_4         -          PC_054               -            7.5e-11   39.7   0.2   2.7e-06   24.8   0.4   2.0   2   0   0   2   2   2   2 # 6901 # 7545 # 1 # ID=124_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
BK066881.1_3         -          PC_054               -            1.1e-10   39.3  12.5   1.9e-07   28.5   0.1   3.2   2   1   1   3   3   2   2 # 2833 # 4473 # 1 # ID=223_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
BK066767.1_21        -          PC_054               -            1.2e-10   39.1  10.0   2.6e-08   31.4   5.6   2.0   1   1   1   2   2   2   2 # 19306 # 20004 # 1 # ID=198_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
BK066327.1_16        -          PC_054               -            2.5e-10   38.0   1.8   2.1e-05   21.9   0.8   2.1   1   1   1   2   2   2   2 # 20121 # 20813 # -1 # ID=105_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
BK066429.1_7         -          PC_054               -            4.6e-10   37.2   0.0     4e-06   24.2   0.0   2.2   2   0   0   2   2   2   2 # 8336 # 9337 # 1 # ID=123_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
BK066748.1_18        -          PC_054               -            4.6e-10   37.1  10.7   1.8e-08   31.9   5.6   2.0   1   1   1   2   2   2   2 # 15197 # 15895 # 1 # ID=193_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
BK066469.1_14        -          PC_054               -              5e-10   37.0   7.8     2e-07   28.5   3.1   2.1   1   1   1   2   2   2   2 # 11259 # 11903 # 1 # ID=131_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
BK066870.1_5         -          PC_054               -            5.1e-10   37.0   5.0     3e-06   24.6   2.6   2.1   1   1   1   2   2   2   2 # 7404 # 8183 # 1 # ID=218_5;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.412
BK066478.1_10        -          PC_054               -            6.4e-10   36.7   0.0     1e-05   22.9   0.0   2.3   2   0   0   2   2   2   2 # 7331 # 8236 # 1 # ID=134_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
BK066506.1_5         -          PC_054               -            6.4e-10   36.7   3.9   5.2e-07   27.1   1.8   2.4   1   1   1   2   2   2   2 # 5359 # 6045 # 1 # ID=140_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
BK066919.1_18        -          PC_054               -            1.4e-09   35.6   0.1   1.5e-08   32.2   0.1   1.9   1   1   0   1   1   1   1 # 22094 # 22942 # -1 # ID=233_18;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.439
BK066821.1_12        -          PC_054               -            3.9e-09   34.1   0.0     4e-09   34.1   0.0   1.0   1   0   0   1   1   1   1 # 6071 # 6304 # -1 # ID=208_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346
BK011007.1_3         -          PC_054               -            4.7e-09   33.8   0.9   8.8e-06   23.1   0.3   2.0   1   1   1   2   2   2   2 # 5739 # 6383 # 1 # ID=32_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.372
BK066575.1_3         -          PC_054               -            5.2e-09   33.7   0.3   7.4e-06   23.3   0.1   2.0   2   0   0   2   2   2   2 # 1464 # 2036 # 1 # ID=155_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
PX583300.1_11        -          PC_054               -            1.4e-07   29.0   2.7   0.00029   18.1   0.2   2.1   1   1   1   2   2   2   2 # 6137 # 6868 # 1 # ID=238_11;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=12bp;gc_cont=0.322
BK066910.1_27        -          PC_054               -            1.8e-07   28.7   0.0   0.00036   17.8   0.0   2.1   1   1   0   2   2   2   2 # 17763 # 18497 # 1 # ID=229_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
BK066724.1_12        -          PC_054               -            6.7e-07   26.8   1.0    0.0019   15.4   0.2   2.1   1   1   1   2   2   2   2 # 12182 # 12895 # -1 # ID=188_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
BK066799.1_4         -          PC_054               -            1.2e-06   26.0   0.0    0.0045   14.2   0.0   2.1   1   1   1   2   2   2   2 # 5227 # 5883 # 1 # ID=201_4;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.390
BK066673.1_3         -          PC_054               -            1.3e-06   25.9   0.2   1.5e-06   25.6   0.2   1.1   1   0   0   1   1   1   1 # 4629 # 5192 # 1 # ID=178_3;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.333
HQ704801.1_6         -          PC_054               -            3.6e-06   24.4   1.5    0.0083   13.3   0.1   2.3   1   1   1   2   2   2   2 # 3224 # 3991 # -1 # ID=254_6;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.358
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../ICTV_VirophageSG/Db/PLV_PC_054.hmm
# Target file:     all_proteins.faa
# Option settings: hmmsearch -o plv_full.out --tblout plv_full.tbl -E 1e-5 --cpu 8 ../ICTV_VirophageSG/Db/PLV_PC_054.hmm all_proteins.faa 
# Current dir:     /Users/stevens/Dropbox/REPLICATE-PROJECT/2475938-Updated-Virophage-Taxonomy-and-Distinction-from/replication/data_full
# Date:            Tue Apr 28 19:03:42 2026
# [ok]
