Aminoglycoside
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aph(3')-IIb	98.88	807/807	100.0	1..807	CP016214.1 Pseudomonas aeruginosa strain PA121617 chromosome, complete sequence	4111233..4112039	Kanamycin, Neomycin, Paromomycin, Ribostamycin, Butiromycin, Gentamicin, Unknown Aminoglycoside	CP006832
aph(3')-Ia	100.00	816/816	100.0	1..816	CP016215.1 Pseudomonas aeruginosa strain PA121617 plasmid pBM413, complete sequence	78056..78871	Kanamycin, Neomycin, Kanamycin, Neomycin, Kanamycin, Lividomycin, Paromomycin, Ribostamycin, Unknown Aminoglycoside	X62115
armA	100.00	774/774	100.0	1..774	CP016215.1 Pseudomonas aeruginosa strain PA121617 plasmid pBM413, complete sequence	69819..70592	Amikacin, Gentamicin, Tobramycin, Isepamicin, Netilmicin	AY220558
aac(6')-Ib3	99.82	555/555	100.0	1..555	CP016215.1 Pseudomonas aeruginosa strain PA121617 plasmid pBM413, complete sequence	55803..56357	Amikacin, Tobramycin	X60321

Beta-lactam
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
blaPAO	99.92	1194/1194	100.0	1..1194	CP016214.1 Pseudomonas aeruginosa strain PA121617 chromosome, complete sequence	4124381..4125574	Amoxicillin, Ampicillin, Cefepime, Ceftazidime	AY083595
blaOXA-50	99.87	789/789	100.0	1..789	CP016214.1 Pseudomonas aeruginosa strain PA121617 chromosome, complete sequence	3149116..3149904	Amoxicillin, Ampicillin	AY306130
blaOXA-1	100.00	831/831	100.0	1..831	CP016215.1 Pseudomonas aeruginosa strain PA121617 plasmid pBM413, complete sequence	57690..58520	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Piperacillin, Piperacillin+Tazobactam	HQ170510
blaIMP-45	100.00	738/738	100.0	1..738	CP016215.1 Pseudomonas aeruginosa strain PA121617 plasmid pBM413, complete sequence	56435..57172	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Cefixime, Cefotaxime, Cefoxitin, Ceftazidime, Ertapenem, Imipenem, Meropenem, Piperacillin, Piperacillin+Tazobactam	EU352796

Colistin
No hit found

Fosfomycin
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
fosA	98.53	408/408	100.0	1..408	CP016214.1 Pseudomonas aeruginosa strain PA121617 chromosome, complete sequence	1177617..1178024	Fosfomycin	ACWU01000146

Fusidic Acid
No hit found

MLS - Macrolide, Lincosamide and Streptogramin B
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
msr(E)	99.86	1477/1476	100.0	1..1476	CP016215.1 Pseudomonas aeruginosa strain PA121617 plasmid pBM413, complete sequence	72895..74371	Erythromycin, Azithromycin, Quinupristin, Pristinamycin IA, Virginiamycin S	FR751518
mph(E)	100.00	885/885	100.0	1..885	CP016215.1 Pseudomonas aeruginosa strain PA121617 plasmid pBM413, complete sequence	74427..75311	Erythromycin	DQ839391

Misc
No hit found

Nitroimidazole
No hit found

Oxazolidinone
No hit found

Phenicol
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
catB7	99.69	639/639	100.0	1..639	CP016214.1 Pseudomonas aeruginosa strain PA121617 chromosome, complete sequence	1653508..1654146	Chloramphenicol	AF036933
catB3	100.00	633/633	100.0	1..633	CP016215.1 Pseudomonas aeruginosa strain PA121617 plasmid pBM413, complete sequence	58658..59290	Chloramphenicol	U13880

Fluoroquinolone
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
qnrVC6	100.00	657/657	100.0	1..657	CP016215.1 Pseudomonas aeruginosa strain PA121617 plasmid pBM413, complete sequence	63939..64595	Ciprofloxacin	KC202804

Rifampicin
No hit found

Sulphonamide
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
sul1	100.00	852/852	100.0	1..852	CP016215.1 Pseudomonas aeruginosa strain PA121617 plasmid pBM413, complete sequence	96878..97729	Sulfamethoxazole	AY963803
sul1	99.88	840/840	100.0	1..840	CP016215.1 Pseudomonas aeruginosa strain PA121617 plasmid pBM413, complete sequence	59788..60627	Sulfamethoxazole	U12338

Tetracycline
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
tmexD2	81.16	3111/3135	98.02232854864434	1..3092	CP016214.1 Pseudomonas aeruginosa strain PA121617 chromosome, complete sequence	2071368..2074459	Doxycycline, Tetracycline, Minocycline, Tigecycline	MN175502
tmexD3	99.94	3135/3135	100.0	1..3135	CP016215.1 Pseudomonas aeruginosa strain PA121617 plasmid pBM413, complete sequence	103141..106275	Doxycycline, Tetracycline, Minocycline, Tigecycline	LC633285
TOprJ3	100.00	1434/1434	100.0	1..1434	CP016215.1 Pseudomonas aeruginosa strain PA121617 plasmid pBM413, complete sequence	106280..107713	Doxycycline, Tetracycline, Minocycline, Tigecycline	LC633285
tmexC3	99.66	1164/1164	100.0	1..1164	CP016215.1 Pseudomonas aeruginosa strain PA121617 plasmid pBM413, complete sequence	101962..103125	Doxycycline, Tetracycline, Minocycline, Tigecycline	LC633285

Trimethoprim
No hit found

Glycopeptide
No hit found

Pseudomonic Acid
No hit found

