Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aph(6)-Id	100.00	837/837	100.0	1..837	CP025677.1 Escherichia albertii strain ChinaSP140150 plasmid pEA-1, complete sequence	37350..38186	Streptomycin	M28829
aph(3'')-Ib	100.00	804/804	100.0	1..804	CP025677.1 Escherichia albertii strain ChinaSP140150 plasmid pEA-1, complete sequence	38186..38989	Streptomycin	AF321551
aph(3')-IIa	100.00	795/795	100.0	1..795	CP025677.1 Escherichia albertii strain ChinaSP140150 plasmid pEA-1, complete sequence	84212..85006	Kanamycin, Neomycin, Kanamycin, Neomycin, Paromomycin, Ribostamycin, Butiromycin, Gentamicin	V00618
blaCTX-M-55	100.00	876/876	100.0	1..876	CP025677.1 Escherichia albertii strain ChinaSP140150 plasmid pEA-1, complete sequence	93283..94158	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	DQ810789
mcr-1.1	100.00	1626/1626	100.0	1..1626	CP025679.1 Escherichia albertii strain ChinaSP140150 plasmid pEA-3, complete sequence	9109..10734	Colistin	KP347127
FloR	99.84	1215/1215	100.0	1..1215	CP025677.1 Escherichia albertii strain ChinaSP140150 plasmid pEA-1, complete sequence	33001..34215	Chloramphenicol,Florfenicol	CP136914
OqxB	99.97	3153/3153	100.0	1..3153	CP025677.1 Escherichia albertii strain ChinaSP140150 plasmid pEA-1, complete sequence	86655..89807	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
OqxA	99.91	1176/1176	100.0	1..1176	CP025677.1 Escherichia albertii strain ChinaSP140150 plasmid pEA-1, complete sequence	89831..91006	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
sul2	100.00	816/816	100.0	1..816	CP025677.1 Escherichia albertii strain ChinaSP140150 plasmid pEA-1, complete sequence	39050..39865	Sulfamethoxazole	AY034138
tet(A)	99.92	1275/1275	100.0	1..1275	CP025677.1 Escherichia albertii strain ChinaSP140150 plasmid pEA-1, complete sequence	34815..36089	Doxycycline, Tetracycline	AF534183
