Aminoglycoside
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aph(6)-Id	100.00	837/837	100.0	1..837	CP040047.1 Acinetobacter baumannii strain VB1190 chromosome, complete genome	2707609..2708445	Streptomycin	M28829
aph(6)-Id	99.64	837/837	99.6415770609319	1..837	CP040047.1 Acinetobacter baumannii strain VB1190 chromosome, complete genome	2861161..2861994	Streptomycin	M28829
aph(3'')-Ib	99.75	804/804	99.87562189054727	1..804	CP040047.1 Acinetobacter baumannii strain VB1190 chromosome, complete genome	2861994..2862796	Streptomycin	AF321551
aph(3'')-Ib	99.75	804/804	99.87562189054727	1..804	CP040047.1 Acinetobacter baumannii strain VB1190 chromosome, complete genome	2706807..2707609	Streptomycin	AF321551
aph(3'')-Ib	99.75	804/804	99.87562189054727	1..804	CP040047.1 Acinetobacter baumannii strain VB1190 chromosome, complete genome	2861994..2862796	Streptomycin	AF313472
aph(3'')-Ib	99.75	804/804	99.87562189054727	1..804	CP040047.1 Acinetobacter baumannii strain VB1190 chromosome, complete genome	2706807..2707609	Streptomycin	AF313472
aph(3'')-Ib	99.75	804/804	99.87562189054727	1..804	CP040047.1 Acinetobacter baumannii strain VB1190 chromosome, complete genome	2861994..2862796	Streptomycin	AF321550
aph(3'')-Ib	99.75	804/804	99.87562189054727	1..804	CP040047.1 Acinetobacter baumannii strain VB1190 chromosome, complete genome	2706807..2707609	Streptomycin	AF321550
armA	100.00	774/774	100.0	1..774	CP040047.1 Acinetobacter baumannii strain VB1190 chromosome, complete genome	1201612..1202385	Amikacin, Gentamicin, Tobramycin, Isepamicin, Netilmicin	AY220558
aph(3')-Ia	100.00	816/816	100.0	1..816	CP040048.1 Acinetobacter baumannii strain VB1190 plasmid unnamed1, complete sequence	26417..27232	Kanamycin, Neomycin, Unknown Aminoglycoside, Kanamycin, Neomycin, Kanamycin, Lividomycin, Paromomycin, Ribostamycin	X62115

Beta-lactam
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
blaADC-25	99.74	1153/1152	100.0	1..1152	CP040047.1 Acinetobacter baumannii strain VB1190 chromosome, complete genome	1377593..1378745	Unknown Beta-lactam	EF016355
blaOXA-66	100.00	825/825	100.0	1..825	CP040047.1 Acinetobacter baumannii strain VB1190 chromosome, complete genome	407522..408346	Unknown Beta-lactam	AY750909
blaOXA-169	99.88	822/822	99.87834549878345	1..822	CP040047.1 Acinetobacter baumannii strain VB1190 chromosome, complete genome	2852319..2853139	Unknown Beta-lactam	HM488990
blaOXA-23	99.88	822/822	99.87834549878345	1..822	CP040047.1 Acinetobacter baumannii strain VB1190 chromosome, complete genome	2852319..2853139	Imipenem, Meropenem	AY795964
blaOXA-23	99.39	822/822	99.39172749391727	1..822	CP040047.1 Acinetobacter baumannii strain VB1190 chromosome, complete genome	2198463..2199279	Imipenem, Meropenem	AY795964
blaNDM-1	100.00	813/813	100.0	1..813	CP040047.1 Acinetobacter baumannii strain VB1190 chromosome, complete genome	2711329..2712141	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Cefixime, Cefotaxime, Cefoxitin, Ceftazidime, Ceftazidime+Avibactam, Ertapenem, Imipenem, Meropenem, Piperacillin, Piperacillin+Tazobactam, Temocillin	FN396876

Colistin
No hit found

Fosfomycin
No hit found

Fusidic Acid
No hit found

MLS - Macrolide, Lincosamide and Streptogramin B
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
msr(E)	100.00	1476/1476	100.0	1..1476	CP040047.1 Acinetobacter baumannii strain VB1190 chromosome, complete genome	1197838..1199313	Erythromycin, Azithromycin, Quinupristin, Pristinamycin IA, Virginiamycin S	FR751518
mph(E)	100.00	885/885	100.0	1..885	CP040047.1 Acinetobacter baumannii strain VB1190 chromosome, complete genome	1196898..1197782	Erythromycin	DQ839391

Misc
No hit found

Nitroimidazole
No hit found

Oxazolidinone
No hit found

Phenicol
No hit found

Fluoroquinolone
No hit found

Rifampicin
No hit found

Sulphonamide
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
sul2	100.00	816/816	100.0	1..816	CP040047.1 Acinetobacter baumannii strain VB1190 chromosome, complete genome	2726726..2727541	Sulfamethoxazole	AY034138

Tetracycline
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
tet(B)	100.00	1200/1206	99.50248756218906	1..1200	CP040047.1 Acinetobacter baumannii strain VB1190 chromosome, complete genome	2856589..2857788	Doxycycline, Tetracycline, Minocycline	AP000342

Trimethoprim
No hit found

Glycopeptide
No hit found

Pseudomonic Acid
No hit found

