Aminoglycoside
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aadA16	99.65	846/846	100.0	1..846	CP036311.1 Enterobacter hormaechei strain WCHEH090011 plasmid pCTXM65_090011, complete sequence	50657..51502	Spectinomycin, Streptomycin	EU675686
aac(6')-Ib-cr	100.00	600/600	100.0	1..600	CP036311.1 Enterobacter hormaechei strain WCHEH090011 plasmid pCTXM65_090011, complete sequence	52838..53437	Tobramycin, Dibekacin, Amikacin, Sisomicin, Netilmicin, Fluoroquinolone, Ciprofloxacin	DQ303918

Beta-lactam
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
blaACT-16	99.39	1146/1146	100.0	1..1146	CP036310.1 Enterobacter hormaechei strain WCHEH090011 chromosome, complete genome	4127801..4128946	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefotaxime, Cefoxitin, Ceftazidime, Piperacillin, Piperacillin+Tazobactam, Ticarcillin, Ticarcillin+Clavulanic acid	AB737978
blaNDM-5	100.00	813/813	100.0	1..813	CP036312.1 Enterobacter hormaechei strain WCHEH090011 plasmid pNDM5_090011, complete sequence	34811..35623	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Cefixime, Cefotaxime, Cefoxitin, Ceftazidime, Ertapenem, Imipenem, Meropenem, Piperacillin, Piperacillin+Tazobactam, Temocillin	JN104597
blaCTX-M-65	100.00	876/876	100.0	1..876	CP036311.1 Enterobacter hormaechei strain WCHEH090011 plasmid pCTXM65_090011, complete sequence	13747..14622	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	EF418608
blaTEM-1B	100.00	861/861	100.0	1..861	CP036311.1 Enterobacter hormaechei strain WCHEH090011 plasmid pCTXM65_090011, complete sequence	56167..57027	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	AY458016

Colistin
No hit found

Fosfomycin
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
fosA	96.48	426/426	100.0	1..426	CP036310.1 Enterobacter hormaechei strain WCHEH090011 chromosome, complete genome	3965106..3965531	Fosfomycin	AEXB01000013

Fusidic Acid
No hit found

MLS - Macrolide, Lincosamide and Streptogramin B
No hit found

Misc
No hit found

Nitroimidazole
No hit found

Oxazolidinone
No hit found

Phenicol
No hit found

Fluoroquinolone
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
OqxB	88.78	3120/3153	98.95337773549001	1..3120	CP036310.1 Enterobacter hormaechei strain WCHEH090011 chromosome, complete genome	1215477..1218596	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
OqxA	86.32	1177/1176	99.91496598639455	1..1176	CP036310.1 Enterobacter hormaechei strain WCHEH090011 chromosome, complete genome	1214278..1215453	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913

Rifampicin
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
ARR-3	100.00	453/453	100.0	1..453	CP036311.1 Enterobacter hormaechei strain WCHEH090011 plasmid pCTXM65_090011, complete sequence	52289..52741	Rifampicin	JF806499

Sulphonamide
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
sul1	100.00	840/840	100.0	1..840	CP036311.1 Enterobacter hormaechei strain WCHEH090011 plasmid pCTXM65_090011, complete sequence	49360..50199	Sulfamethoxazole	U12338

Tetracycline
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
tet(A)	100.00	1200/1200	100.0	1..1200	CP036311.1 Enterobacter hormaechei strain WCHEH090011 plasmid pCTXM65_090011, complete sequence	62846..64045	Doxycycline, Tetracycline	AJ517790

Trimethoprim
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
dfrA27	100.00	474/474	100.0	1..474	CP036311.1 Enterobacter hormaechei strain WCHEH090011 plasmid pCTXM65_090011, complete sequence	51683..52156	Trimethoprim	FJ459817

Glycopeptide
No hit found

Pseudomonic Acid
No hit found

