# ================= ignition kernel in turbulent crossflow =================
# PeleC compressible reacting LES replication of Jaravel et al. (2019)

max_step = 20000
stop_time = 1.0e-3   # 1 ms — enough to see ignition or failure

# --- Domain: 32mm x 16mm x 16mm (CGS: 3.2 x 1.6 x 1.6 cm) ---
geometry.is_periodic = 0 0 1
geometry.coord_sys   = 0
geometry.prob_lo     = 0.0 0.0 0.0
geometry.prob_hi     = 3.2 1.6 1.6      # CGS (cm)

# --- Grid: 128x64x64 = 0.25mm resolution (paper: 7M cells, we start coarser) ---
amr.n_cell           = 128 64 64

# --- BC: inflow x-lo, outflow x-hi, y walls, z periodic ---
pelec.lo_bc = "Hard" "NoSlipWall" "Interior"
pelec.hi_bc = "FOExtrap" "FOExtrap" "Interior"

# --- Physics ---
pelec.do_hydro     = 1
pelec.diffuse_vel  = 1
pelec.diffuse_temp = 1
pelec.diffuse_spec = 1
pelec.diffuse_enth = 1
pelec.do_react     = 1
pelec.do_mol       = 0

pelec.chem_integrator = "ReactorCvode"
cvode.solve_type      = sparse_direct
cvode.max_order       = 4

# --- Time stepping ---
pelec.cfl         = 0.3
pelec.init_shrink = 0.01     # aggressively shrink initial dt for stiff startup
pelec.change_max  = 1.1
pelec.dt_cutoff   = 1e-20
pelec.sum_interval = 10
pelec.v = 1
amr.v   = 1

# --- AMR ---
amr.max_level       = 0      # no refinement initially
amr.ref_ratio       = 2 2 2
amr.regrid_int      = 5
amr.blocking_factor = 8
amr.max_grid_size   = 32

# --- IO ---
amr.check_file      = chk
amr.check_int       = 500
amr.plot_file       = plt
amr.plot_int        = 50
amr.plot_vars       = density Temp
amr.derive_plot_vars = x_velocity y_velocity z_velocity magvel magvort pressure
pelec.plot_massfrac = 1

# --- Refinement indicators ---
tagging.temperr = 800.0
tagging.max_temperr_lev = 2

# --- Problem params (SI; prob.cpp converts when needed) ---
prob.P_mean          = 101325.0
prob.T_crossflow     = 456.0
prob.u_crossflow     = 20.0
prob.T_kernel        = 3300.0
prob.kernel_rad      = 0.002
prob.kernel_x0       = 0.005
prob.kernel_y0       = 0.003
prob.kernel_z0       = 0.008
prob.splitter_height = 0.0064
prob.equiv_ratio     = 1.0
prob.turb_intensity  = 0.10
prob.smooth_cells    = 3.0
