Aminoglycoside
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aph(3')-IIb	99.26	807/807	100.0	1..807	CP015001.1 Pseudomonas aeruginosa strain PA1088 chromosome, complete genome	912760..913566	Kanamycin, Neomycin, Paromomycin, Ribostamycin, Butiromycin, Gentamicin, Unknown Aminoglycoside	CP006832
aadA7	99.75	798/798	100.0	1..798	CP015001.1 Pseudomonas aeruginosa strain PA1088 chromosome, complete genome	2673591..2674388	Spectinomycin, Streptomycin	AF224733
rmtD	100.00	744/744	100.0	1..744	CP015001.1 Pseudomonas aeruginosa strain PA1088 chromosome, complete genome	2679379..2680122	Amikacin, Gentamicin, Tobramycin, Arbekacin	DQ914960
aac(6')-Ib3	99.64	555/555	100.0	1..555	CP015001.1 Pseudomonas aeruginosa strain PA1088 chromosome, complete genome	2672094..2672648	Amikacin, Tobramycin	X60321

Beta-lactam
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
blaPAO	99.58	1194/1194	100.0	1..1194	CP015001.1 Pseudomonas aeruginosa strain PA1088 chromosome, complete genome	925922..927115	Amoxicillin, Ampicillin, Cefepime, Ceftazidime	FJ666073
blaPAO	99.58	1194/1194	100.0	1..1194	CP015001.1 Pseudomonas aeruginosa strain PA1088 chromosome, complete genome	925922..927115	Amoxicillin, Ampicillin, Cefepime, Ceftazidime	FJ666065
blaSPM-1	100.00	831/831	100.0	1..831	CP015001.1 Pseudomonas aeruginosa strain PA1088 chromosome, complete genome	2878384..2879214	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Cefixime, Cefotaxime, Cefoxitin, Ceftazidime, Ertapenem, Imipenem, Meropenem, Piperacillin, Piperacillin+Tazobactam	AY341249
blaOXA-56	100.00	801/801	100.0	1..801	CP015001.1 Pseudomonas aeruginosa strain PA1088 chromosome, complete genome	2672729..2673529	Unknown Beta-lactam	AY445080
blaOXA-494	99.62	789/789	100.0	1..789	CP015001.1 Pseudomonas aeruginosa strain PA1088 chromosome, complete genome	6651073..6651861	Unknown Beta-lactam	AY597430
blaOXA-396	99.62	789/789	100.0	1..789	CP015001.1 Pseudomonas aeruginosa strain PA1088 chromosome, complete genome	6651073..6651861	Amoxicillin, Ampicillin, Meropenem	AY306134

Colistin
No hit found

Fosfomycin
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
fosA	99.75	408/408	100.0	1..408	CP015001.1 Pseudomonas aeruginosa strain PA1088 chromosome, complete genome	4551373..4551780	Fosfomycin	ACWU01000146

Fusidic Acid
No hit found

MLS - Macrolide, Lincosamide and Streptogramin B
No hit found

Misc
No hit found

Nitroimidazole
No hit found

Oxazolidinone
No hit found

Phenicol
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
cmx	99.91	1176/1176	100.0	1..1176	CP015001.1 Pseudomonas aeruginosa strain PA1088 chromosome, complete genome	2687100..2688275	Chloramphenicol	U85507
catB7	99.37	639/639	100.0	1..639	CP015001.1 Pseudomonas aeruginosa strain PA1088 chromosome, complete genome	5031411..5032049	Chloramphenicol	AF036933

Fluoroquinolone
No hit found

Rifampicin
No hit found

Sulphonamide
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
sul1	100.00	882/882	100.0	1..882	CP015001.1 Pseudomonas aeruginosa strain PA1088 chromosome, complete genome	2676268..2677149	Sulfamethoxazole	DQ914960
sul1	100.00	840/840	100.0	1..840	CP015001.1 Pseudomonas aeruginosa strain PA1088 chromosome, complete genome	2685126..2685965	Sulfamethoxazole	U12338

Tetracycline
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
tmexD2	81.20	3111/3135	98.02232854864434	1..3092	CP015001.1 Pseudomonas aeruginosa strain PA1088 chromosome, complete genome	5589733..5592824	Doxycycline, Tetracycline, Minocycline, Tigecycline	MN175502

Trimethoprim
No hit found

Glycopeptide
No hit found

Pseudomonic Acid
No hit found

