Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aph(3')-Ia	99.14	814/816	99.75490196078431	1..814	CP022348.1 Klebsiella michiganensis strain K516 chromosome, complete genome	614153..614966	Unknown Aminoglycoside, Kanamycin, Neomycin, Kanamycin, Lividomycin, Paromomycin, Ribostamycin, Kanamycin, Neomycin	AP004237
aadA5	100.00	789/789	100.0	1..789	CP022348.1 Klebsiella michiganensis strain K516 chromosome, complete genome	5622535..5623323	Spectinomycin, Streptomycin	AF137361
rmtC	100.00	846/846	100.0	1..846	CP022350.1 Klebsiella michiganensis strain K516 plasmid pK516_NDM1, complete sequence	38083..38928	Amikacin, Gentamicin, Tobramycin, Kanamycin, Arbekacin, Sisomicin, Isepamicin	AB194779
blaOXY-1-1	99.89	876/876	100.0	1..876	CP022348.1 Klebsiella michiganensis strain K516 chromosome, complete genome	5128151..5129026	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefotaxime, Cefoxitin, Ceftazidime, Piperacillin, Piperacillin+Tazobactam, Ticarcillin, Ticarcillin+Clavulanic acid	Z30177
blaTEM-1B	100.00	861/861	100.0	1..861	CP022348.1 Klebsiella michiganensis strain K516 chromosome, complete genome	5644051..5644911	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	AY458016
blaKPC-2	100.00	882/882	100.0	1..882	CP022349.1 Klebsiella michiganensis strain K516 plasmid pK516_KPC, complete sequence	23815..24696	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Aztreonam, Cefepime, Cefotaxime, Cefoxitin, Ceftazidime, Ertapenem, Imipenem, Meropenem, Piperacillin, Piperacillin+Tazobactam, Ticarcillin, Ticarcillin+Clavulanic acid	AY034847
blaNDM-1	100.00	813/813	100.0	1..813	CP022350.1 Klebsiella michiganensis strain K516 plasmid pK516_NDM1, complete sequence	39486..40298	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Cefixime, Cefotaxime, Cefoxitin, Ceftazidime, Ceftazidime+Avibactam, Ertapenem, Imipenem, Meropenem, Piperacillin, Piperacillin+Tazobactam, Temocillin	FN396876
blaNDM-5	100.00	813/813	100.0	1..813	CP022351.1 Klebsiella michiganensis strain K516 plasmid pK516_NDM5, complete sequence	34132..34944	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Cefixime, Cefotaxime, Cefoxitin, Ceftazidime, Ertapenem, Imipenem, Meropenem, Piperacillin, Piperacillin+Tazobactam, Temocillin	JN104597
fosA	83.33	414/420	97.61904761904762	1..412	CP022348.1 Klebsiella michiganensis strain K516 chromosome, complete genome	4283323..4283734	Fosfomycin	ACZD01000244
mph(A)	100.00	906/906	100.0	1..906	CP022348.1 Klebsiella michiganensis strain K516 chromosome, complete genome	5630020..5630925	Erythromycin, Azithromycin, Spiramycin, Telithromycin	D16251
catA1	99.85	660/660	100.0	1..660	CP022348.1 Klebsiella michiganensis strain K516 chromosome, complete genome	5638724..5639383	Chloramphenicol	V00622
OqxB	88.91	3120/3153	98.95337773549001	1..3120	CP022348.1 Klebsiella michiganensis strain K516 chromosome, complete genome	349014..352133	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
OqxA	86.72	1182/1176	99.48979591836735	1..1176	CP022348.1 Klebsiella michiganensis strain K516 chromosome, complete genome	347814..348989	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
sul1	100.00	840/840	100.0	1..840	CP022348.1 Klebsiella michiganensis strain K516 chromosome, complete genome	5623870..5624709	Sulfamethoxazole	U12338
sul1	99.88	840/840	100.0	1..840	CP022350.1 Klebsiella michiganensis strain K516 plasmid pK516_NDM1, complete sequence	30919..31758	Sulfamethoxazole	X15024
sul1	99.88	840/840	100.0	1..840	CP022350.1 Klebsiella michiganensis strain K516 plasmid pK516_NDM1, complete sequence	30919..31758	Sulfamethoxazole	JF262165
tet(B)	100.00	1206/1206	100.0	1..1206	CP022348.1 Klebsiella michiganensis strain K516 chromosome, complete genome	268124..269329	Doxycycline, Tetracycline, Minocycline	AF326777
dfrA17	100.00	474/474	100.0	1..474	CP022348.1 Klebsiella michiganensis strain K516 chromosome, complete genome	5621931..5622404	Trimethoprim	FJ460238
