#!/bin/bash -l
#PBS -l select=1:system=polaris
#PBS -l walltime=00:05:00
#PBS -q debug
#PBS -A IMPROVE_Aim1
#PBS -N env-check
#PBS -l filesystems=home
#PBS -o /home/stevens/pvmol-gen/logs/env_check.out
#PBS -e /home/stevens/pvmol-gen/logs/env_check.err

module use /soft/modulefiles
module load conda/2025-09-28

echo "=== Python ==="
which python3
python3 --version

echo "=== TF test ==="
timeout 30 python3 -c "
import os
os.environ['TF_CPP_MIN_LOG_LEVEL'] = '3'
import tensorflow as tf
print('TF:', tf.__version__)
gpus = tf.config.list_physical_devices('GPU')
print('GPUs:', gpus)
"

echo "=== Keras ==="
timeout 10 python3 -c "import keras; print('Keras:', keras.__version__)"

echo "=== tf_keras ==="
timeout 10 python3 -c "import tf_keras; print('tf_keras:', tf_keras.__version__)" 2>&1 || echo "tf_keras not available"

echo "=== PyTorch ==="
timeout 10 python3 -c "
import torch
print('PyTorch:', torch.__version__)
print('CUDA:', torch.cuda.is_available())
"

echo "=== SMILESX lib ==="
cd /home/stevens/pvmol-gen
timeout 30 python3 -c "
import os; os.environ['TF_CPP_MIN_LOG_LEVEL']='3'
import sys; sys.path.insert(0, 'smilesx_lib')
from SMILESX.model import LSTMAttModel
print('LSTMAttModel imported')
from SMILESX.main import main
print('main imported')
"

echo "=== DONE ==="
