#!/bin/bash -l
#PBS -l select=1:system=polaris
#PBS -l place=scatter
#PBS -l walltime=01:30:00
#PBS -q preemptable
#PBS -l filesystems=home:eagle
#PBS -A datascience_collab
#PBS -N feat-compare
#PBS -o /home/stevens/pvmol-gen/logs/feature_comparison.out
#PBS -e /home/stevens/pvmol-gen/logs/feature_comparison.err
#PBS -r y

cd /home/stevens/pvmol-gen
source /soft/applications/conda/2025-09-28/mconda3/setup.sh
conda activate smilesx

trap 'echo "SIGTERM at $(date)"; kill -TERM $PID; wait $PID' SIGTERM

echo "═══════════════════════════════════════════════════════════════"
echo "  PyTorch Feature Comparison — 0 vs 2 vs 8 features"
echo "  Host: $(hostname), $(date), Job: ${PBS_JOBID}"
echo "  GPU: $(nvidia-smi --query-gpu=name,memory.total --format=csv,noheader 2>/dev/null | head -1)"
echo "═══════════════════════════════════════════════════════════════"

# smilesx package is at ~/pvmol-gen/smilesx
# compare_extra_features.py imports from smilesx.*
# Fix the import path in the script to point to local package
export PYTHONPATH=/home/stevens/pvmol-gen:$PYTHONPATH

python3 -u src/compare_extra_features_polaris.py 2>&1 | tee results/feature_comparison_${PBS_JOBID%%.*}.log &
PID=$!
wait $PID
