#!/bin/bash -l
#PBS -l select=1:system=polaris
#PBS -l place=scatter
#PBS -l walltime=00:30:00
#PBS -q debug
#PBS -l filesystems=home:eagle
#PBS -A IMPROVE_Aim1
#PBS -N pvmol-compare
#PBS -o /home/stevens/pvmol-gen/logs/compare_classifiers.out
#PBS -e /home/stevens/pvmol-gen/logs/compare_classifiers.err

cd /home/stevens/pvmol-gen
module use /soft/modulefiles
module load conda/2025-09-28
conda activate smilesx

echo "═══ Classifier Comparison ═══"
echo "Host: $(hostname), $(date)"
nvidia-smi --query-gpu=name --format=csv,noheader 2>/dev/null

python3 -u src/compare_classifiers.py 2>&1
echo "=== Done: $(date) ==="
