#!/bin/bash -l
#PBS -l select=1:system=polaris
#PBS -l walltime=00:05:00
#PBS -q debug
#PBS -A IMPROVE_Aim1
#PBS -N env-check2
#PBS -l filesystems=home
#PBS -o /home/stevens/pvmol-gen/logs/env_check2.out
#PBS -e /home/stevens/pvmol-gen/logs/env_check2.err

source /soft/applications/conda/2025-09-28/mconda3/setup.sh

echo "Python: $(which python3) $(python3 --version 2>&1)"
echo ""

python3 << 'PYEOF'
import os; os.environ['TF_CPP_MIN_LOG_LEVEL']='3'

print("=== TensorFlow ===")
try:
    import tensorflow as tf
    print(f"TF: {tf.__version__}")
    gpus = tf.config.list_physical_devices('GPU')
    print(f"GPUs: {gpus}")
except Exception as e:
    print(f"TF import failed: {e}")

print("\n=== Keras ===")
try:
    import keras
    print(f"Keras: {keras.__version__}")
except Exception as e:
    print(f"Keras import failed: {e}")

print("\n=== PyTorch ===")
try:
    import torch
    print(f"PyTorch: {torch.__version__}")
    print(f"CUDA: {torch.cuda.is_available()}")
    if torch.cuda.is_available():
        for i in range(torch.cuda.device_count()):
            print(f"  GPU {i}: {torch.cuda.get_device_name(i)}")
except Exception as e:
    print(f"PyTorch import failed: {e}")

print("\n=== RDKit ===")
try:
    from rdkit import Chem
    print("RDKit OK")
except Exception as e:
    print(f"RDKit: {e}")

print("\n=== SMILES-X Original Library ===")
import sys; sys.path.insert(0, '/home/stevens/pvmol-gen/smilesx_lib')
try:
    from SMILESX.model import LSTMAttModel
    print("LSTMAttModel imported")
    from SMILESX import main as smx_main
    print("main module imported")
    # Check what main.main expects
    import inspect
    sig = inspect.signature(smx_main.main)
    params = list(sig.parameters.keys())
    print(f"main() params: {params[:10]}...")
except Exception as e:
    print(f"SMILES-X import failed: {e}")
    import traceback; traceback.print_exc()

print("\n=== DONE ===")
PYEOF
