#!/bin/bash -l
#PBS -l select=1:system=polaris
#PBS -l walltime=03:00:00
#PBS -l filesystems=home
#PBS -q preemptable
#PBS -A IMPROVE_Aim1
#PBS -N pvmol-pipeline
#PBS -o /home/stevens/pvmol-gen/logs/pipeline.out
#PBS -e /home/stevens/pvmol-gen/logs/pipeline.err

source /soft/applications/conda/2025-09-28/mconda3/setup.sh
export OPENBLAS_NUM_THREADS=32
# Proxy is auto-set by conda setup.sh for compute nodes
# (http_proxy=http://proxy.alcf.anl.gov:3128)

cd /home/stevens/pvmol-gen
mkdir -p logs results data/gen_cycles models/gpt2_finetuned

echo "════════════════════════════════════════════════════════════"
echo "PVMol-Gen Full Pipeline — $(date)"
echo "Host: $(hostname)"
echo "════════════════════════════════════════════════════════════"
nvidia-smi --query-gpu=name,memory.total --format=csv,noheader
python -c "import torch; print(f'CUDA: {torch.cuda.is_available()}, GPUs: {torch.cuda.device_count()}')"

# GPU monitor in background
bash polaris/gpu_monitor.sh logs/gpu_util_pipeline.log &
GPU_MON_PID=$!

PIPELINE_START=$(date +%s)

# ────────────────────────────────────────────────────────────
# STAGE 1b: Build T1 from our classifier + author's pubchem_aug data
# ────────────────────────────────────────────────────────────
echo ""
echo "═══ STAGE 1b: Building T1 dataset ═══"
echo "Started: $(date)"
python -u -c "
import sys, logging
sys.path.insert(0, 'src')
logging.basicConfig(level=logging.INFO, format='%(asctime)s [%(levelname)s] %(message)s')
logger = logging.getLogger(__name__)

import pickle
import numpy as np
import pandas as pd
from config import (T0_FILE, T1_FILE, CLASSIFIER_DIR, RESULTS_DIR,
                    PCE_THRESHOLD, CLASSIFICATION_THRESHOLD)
from stage1_classifier import predict_class

RESULTS_DIR.mkdir(parents=True, exist_ok=True)

# Load tokenizer
with open(CLASSIFIER_DIR / 'tokenizer.pkl', 'rb') as f:
    tokenizer = pickle.load(f)

# T0 class 1 molecules
df_t0 = pd.read_csv(T0_FILE)
col_map = {}
for c in df_t0.columns:
    cl = c.lower().strip()
    if 'smiles' in cl: col_map[c] = 'smiles'
    elif 'pce' in cl or 'delta' in cl or 'norm' in cl: col_map[c] = 'delta_pce_norm'
    elif 'class' in cl or 'bin' in cl: col_map[c] = 'bin_class'
df_t0 = df_t0.rename(columns=col_map)

if 'bin_class' in df_t0.columns:
    t0_class1_smiles = df_t0[df_t0['bin_class'] == 1]['smiles'].tolist()
else:
    t0_class1_smiles = df_t0[df_t0['delta_pce_norm'] >= PCE_THRESHOLD]['smiles'].tolist()
logger.info(f'T0 class 1 molecules: {len(t0_class1_smiles)}')

# Load puchem_aug data (already on disk from author's data)
puchem_file = RESULTS_DIR.parent / 'data' / 'puchem_aug.csv'
if not puchem_file.exists():
    # Try alternative name
    for alt in ['pubchem_aug.csv', 't_aug_pubchem.csv']:
        alt_path = RESULTS_DIR.parent / 'data' / alt
        if alt_path.exists():
            puchem_file = alt_path
            break

df_aug = pd.read_csv(puchem_file)
# Get the smiles column
smi_col = [c for c in df_aug.columns if 'smiles' in c.lower()][0]
aug_smiles = df_aug[smi_col].dropna().tolist()
logger.info(f'PubChem augmented molecules: {len(aug_smiles)}')

# Classify with our model
logger.info('Classifying augmented molecules...')
probs = predict_class(aug_smiles, tokenizer)
preds = (probs >= CLASSIFICATION_THRESHOLD).astype(int)
aug_class1 = [s for s, p in zip(aug_smiles, preds) if p == 1]
pct = len(aug_class1)/len(aug_smiles)*100
logger.info(f'Augmented class 1: {len(aug_class1)} ({pct:.1f}%)')

# Combine into T1
t1_all = list(set(t0_class1_smiles + aug_class1))
logger.info(f'T1 total (unique class 1): {len(t1_all)}')

# Save our T1
our_t1 = RESULTS_DIR.parent / 'data' / 't1_our_classifier.csv'
pd.DataFrame({'smiles': t1_all}).to_csv(our_t1, index=False)
# Also update T1_FILE for downstream stages
pd.DataFrame({'smiles': t1_all}).to_csv(str(RESULTS_DIR.parent / 'data' / 't1_class1.csv'), index=False)
logger.info(f'Saved T1: {our_t1}')

# Save classification results
result_df = pd.DataFrame({'smiles': aug_smiles, 'prob_class1': probs, 'pred_class1': preds})
result_df.to_csv(RESULTS_DIR / 'pubchem_aug_classified.csv', index=False)
logger.info('Stage 1b complete.')
" 2>&1 | tee logs/stage1b_$(date +%Y%m%d_%H%M%S).log

STAGE1B_END=$(date +%s)
echo "Stage 1b took $((STAGE1B_END - PIPELINE_START)) seconds"

# ────────────────────────────────────────────────────────────
# STAGE 2: GPT-2 Iterative Generative Cycles
# ────────────────────────────────────────────────────────────
echo ""
echo "═══ STAGE 2: GPT-2 Iterative Generation ═══"
echo "Started: $(date)"
python -u src/stage2_generator.py 2>&1 | tee logs/stage2_$(date +%Y%m%d_%H%M%S).log

STAGE2_END=$(date +%s)
echo "Stage 2 took $((STAGE2_END - STAGE1B_END)) seconds"

# ────────────────────────────────────────────────────────────
# STAGE 3: Filtering (no xTB — use Gasteiger dipole)
# ────────────────────────────────────────────────────────────
echo ""
echo "═══ STAGE 3: Physicochemical Filtering ═══"
echo "Started: $(date)"
python -u src/stage3_filter.py --no-xtb 2>&1 | tee logs/stage3_$(date +%Y%m%d_%H%M%S).log

STAGE3_END=$(date +%s)
echo "Stage 3 took $((STAGE3_END - STAGE2_END)) seconds"

# ────────────────────────────────────────────────────────────
# SUMMARY
# ────────────────────────────────────────────────────────────
kill $GPU_MON_PID 2>/dev/null

echo ""
echo "════════════════════════════════════════════════════════════"
echo "PIPELINE COMPLETE — $(date)"
echo "Total time: $((STAGE3_END - PIPELINE_START)) seconds"
echo "════════════════════════════════════════════════════════════"
echo ""
echo "=== Results ==="
for f in results/*.csv; do
    echo "  $f: $(wc -l < $f) lines"
done
echo ""
echo "=== Generated data ==="
for f in data/gen_cycles/*.csv; do
    echo "  $f: $(wc -l < $f) lines"
done
echo ""
echo "=== Final GPU Utilization ==="
tail -20 logs/gpu_util_pipeline.log
