#!/bin/bash -l
#PBS -l select=1:system=polaris
#PBS -l walltime=00:10:00
#PBS -l filesystems=home
#PBS -q debug
#PBS -A IMPROVE_Aim1
#PBS -N gpu-diag
#PBS -o /home/stevens/pvmol-gen/logs/gpu_diag.out
#PBS -e /home/stevens/pvmol-gen/logs/gpu_diag.err

source /soft/applications/conda/2025-09-28/mconda3/setup.sh
export OPENBLAS_NUM_THREADS=32

echo "=== GPU Diagnostic ==="
echo "Host: $(hostname)"
echo "Date: $(date)"
nvidia-smi 2>&1
echo "=== PyTorch CUDA Check ==="
python -c "
import torch
print(f'PyTorch: {torch.__version__}')
print(f'CUDA available: {torch.cuda.is_available()}')
print(f'CUDA version: {torch.version.cuda}')
if torch.cuda.is_available():
    print(f'GPU count: {torch.cuda.device_count()}')
    for i in range(torch.cuda.device_count()):
        print(f'  GPU {i}: {torch.cuda.get_device_name(i)} — {torch.cuda.get_device_properties(i).total_mem / 1e9:.1f} GB')
    # Quick benchmark
    x = torch.randn(1000, 1000, device='cuda')
    y = torch.randn(1000, 1000, device='cuda')
    import time
    torch.cuda.synchronize()
    t0 = time.time()
    for _ in range(100):
        z = x @ y
    torch.cuda.synchronize()
    print(f'  matmul benchmark: {(time.time()-t0)*1000:.1f}ms for 100x 1000x1000')
else:
    print('NO CUDA — checking why:')
    print(f'  torch.backends.cudnn.enabled: {torch.backends.cudnn.enabled}')
    import os
    print(f'  LD_LIBRARY_PATH: {os.environ.get(\"LD_LIBRARY_PATH\", \"not set\")[:200]}')
    print(f'  CUDA_VISIBLE_DEVICES: {os.environ.get(\"CUDA_VISIBLE_DEVICES\", \"not set\")}')
"
echo "=== Done ==="
