#!/bin/bash -l
#PBS -l select=1:system=polaris
#PBS -l place=scatter
#PBS -l walltime=00:30:00
#PBS -q debug
#PBS -l filesystems=home:eagle
#PBS -A IMPROVE_Aim1
#PBS -N install-matsci
#PBS -o /home/stevens/pvmol-gen/logs/install_matsci.out
#PBS -e /home/stevens/pvmol-gen/logs/install_matsci.err

module use /soft/modulefiles
module load conda/2025-09-28
conda activate smilesx

echo '═══ Installing MatSci Stack in smilesx conda env ═══'
echo "Python: $(which python3) $(python3 --version)"
echo "Pip: $(which pip)"
date

pip install pymatgen ase phonopy spglib seekpath pycalphad scheil kawin   openbabel-wheel pyscf openmm mace-torch chgnet matgl nequip alignn e3nn   sevenn atomate2 matminer robocrys phono3py ovito globus-compute-sdk   nglview py3Dmol jupyterlab torch-geometric 2>&1

echo ''
echo '═══ Verification ═══'
python3 -c "
packages = [
    ('pymatgen', 'pymatgen'), ('ASE', 'ase'), ('phonopy', 'phonopy'),
    ('spglib', 'spglib'), ('pycalphad', 'pycalphad'), ('RDKit', 'rdkit'),
    ('PySCF', 'pyscf'), ('OpenMM', 'openmm'),
    ('MACE', 'mace'), ('CHGNet', 'chgnet'), ('MatGL', 'matgl'),
    ('NequIP', 'nequip'), ('ALIGNN', 'alignn'), ('e3nn', 'e3nn'),
    ('SevenNet', 'sevenn'), ('atomate2', 'atomate2'), ('matminer', 'matminer'),
    ('robocrys', 'robocrys'), ('seekpath', 'seekpath'),
    ('JupyterLab', 'jupyterlab'), ('nglview', 'nglview'),
    ('py3Dmol', 'py3Dmol'), ('phono3py', 'phono3py'),
    ('scheil', 'scheil'), ('kawin', 'kawin'),
    ('OVITO', 'ovito'), ('globus-compute', 'globus_compute_sdk'),
    ('torch-geometric', 'torch_geometric'),
]
ok = fail = 0
for name, mod in packages:
    try:
        m = __import__(mod)
        v = getattr(m, '__version__', '?')
        print(f'  ✅ {name} ({v})')
        ok += 1
    except ImportError as e:
        print(f'  ❌ {name}: {e}')
        fail += 1
print(f'\n{ok}/{ok+fail} installed')
"
echo '═══ Done ═══'
date
