#!/bin/bash -l
#PBS -l select=1:system=polaris
#PBS -l place=scatter
#PBS -l walltime=03:00:00
#PBS -q preemptable
#PBS -l filesystems=home:eagle
#PBS -A IMPROVE_Aim1
#PBS -N smilesx-enr8
#PBS -o /home/stevens/pvmol-gen/logs/smilesx_enriched8.out
#PBS -e /home/stevens/pvmol-gen/logs/smilesx_enriched8.err
#PBS -r y

# SMILES-X enriched 8-descriptor classifier with best BayOpt params
# Geometry: embed=512, lstm=64, tdense=128, dense_depth=3
# BayOpt best: bs=64, lr=2.5 (from CherryRd Trial #17, val=0.9244)

cd /home/stevens/pvmol-gen
source /soft/applications/conda/2025-09-28/mconda3/setup.sh
conda activate smilesx

# Handle preemption gracefully
trap 'echo "SIGTERM received at $(date)"; kill -TERM $PID; wait $PID' SIGTERM

export TF_CPP_MIN_LOG_LEVEL=2

echo "═══════════════════════════════════════════════════════════════"
echo "  SMILES-X Enriched 8-Feature — Best Params (skip BayOpt)"
echo "  Host: $(hostname), $(date), Job: ${PBS_JOBID}"
echo "  GPU: $(nvidia-smi --query-gpu=name,memory.total --format=csv,noheader 2>/dev/null | head -1)"
echo "═══════════════════════════════════════════════════════════════"

python3 -u src/run_smilesx_enriched.py \
    --variant enriched_8feat \
    --best-params \
    --embed 512 --lstm 64 --tdense 128 \
    --bs 64 --lr 2.5 \
    2>&1 | tee results/smilesx_enriched8_${PBS_JOBID%%.*}.log &
PID=$!
wait $PID

echo "═══ Exit code: $?, $(date) ═══"
