#!/bin/bash -l
#PBS -l select=1:system=polaris
#PBS -l place=scatter
#PBS -l walltime=01:00:00
#PBS -q debug
#PBS -l filesystems=home:eagle
#PBS -A IMPROVE_Aim1
#PBS -N smilesx-fast
#PBS -o /home/stevens/pvmol-gen/logs/smilesx_fast.out
#PBS -e /home/stevens/pvmol-gen/logs/smilesx_fast.err

cd /home/stevens/pvmol-gen
module use /soft/modulefiles
module load conda/2025-09-28
conda activate smilesx

export http_proxy=http://proxy.alcf.anl.gov:3128
export https_proxy=http://proxy.alcf.anl.gov:3128

echo "═══ SMILES-X Fast (skip geom opt) ═══"
echo "Host: $(hostname), $(date)"
python3 -u src/run_smilesx_fast.py 2>&1 | tee results/smilesx_fast.log
echo "=== Done: $(date) ==="
