#!/bin/bash -l
#PBS -l select=1:system=polaris
#PBS -l place=scatter
#PBS -l walltime=03:00:00
#PBS -q demand
#PBS -l filesystems=home:eagle
#PBS -A IMPROVE_Aim1
#PBS -N smilesx-orig
#PBS -o /home/stevens/pvmol-gen/logs/smilesx_preempt_v2.out
#PBS -e /home/stevens/pvmol-gen/logs/smilesx_preempt_v2.err

cd /home/stevens/pvmol-gen

# Use source (module load fails on compute nodes)
source /soft/applications/conda/2025-09-28/mconda3/setup.sh
conda activate smilesx

export http_proxy=http://proxy.alcf.anl.gov:3128
export https_proxy=http://proxy.alcf.anl.gov:3128
export XLA_FLAGS="--xla_gpu_cuda_data_dir=/soft/compilers/cudatoolkit/cuda-12.3.2"
export TF_XLA_FLAGS="--tf_xla_auto_jit=0"

echo "═══ SMILES-X Original Library — Preemptable 3h ═══"
echo "Host: $(hostname), $(date)"
nvidia-smi --query-gpu=name,memory.total --format=csv,noheader 2>/dev/null
python3 -c "import tensorflow as tf; print(f\"TF {tf.__version__}, GPUs: {len(tf.config.list_physical_devices(\\\"GPU\\\"))}\")"

python3 -u src/run_smilesx_original.py 2>&1 | tee results/smilesx_preempt_v2.log

echo "=== Done: $(date) ==="
