#!/bin/bash -l
#PBS -l select=1:system=polaris
#PBS -l place=scatter
#PBS -l walltime=02:00:00
#PBS -q preemptable
#PBS -l filesystems=home:eagle
#PBS -A IMPROVE_Aim1
#PBS -N smilesx-best
#PBS -o /home/stevens/pvmol-gen/logs/smilesx_bestparams.out
#PBS -e /home/stevens/pvmol-gen/logs/smilesx_bestparams.err

cd /home/stevens/pvmol-gen

source /soft/applications/conda/2025-09-28/mconda3/setup.sh
conda activate smilesx

export http_proxy=http://proxy.alcf.anl.gov:3128
export https_proxy=http://proxy.alcf.anl.gov:3128
export XLA_FLAGS="--xla_gpu_cuda_data_dir=/soft/compilers/cudatoolkit/cuda-12.3.2"
export TF_XLA_FLAGS="--tf_xla_auto_jit=0"

echo "═══ SMILES-X Best Params (bs=16, lr=3.5) — 5-fold CV × 3 runs ═══"
echo "Host: $(hostname), $(date)"
nvidia-smi --query-gpu=name,memory.total --format=csv,noheader 2>/dev/null

python3 -u src/run_smilesx_bestparams.py 2>&1 | tee results/smilesx_bestparams.log

echo "=== Done: $(date) ==="
