#!/bin/bash -l
#PBS -l select=1:system=polaris
#PBS -l walltime=02:00:00
#PBS -q preemptable
#PBS -A IMPROVE_Aim1
#PBS -N smilesx-orig
#PBS -l filesystems=home
#PBS -o /home/stevens/pvmol-gen/logs/smilesx_original.out
#PBS -e /home/stevens/pvmol-gen/logs/smilesx_original.err

source /soft/applications/conda/2025-09-28/mconda3/setup.sh
export XLA_FLAGS="--xla_gpu_cuda_data_dir=/soft/compilers/cudatoolkit/cuda-12.3.2"
export TF_XLA_FLAGS="--tf_xla_auto_jit=0"

# Install missing deps (user site-packages)
pip install --user optuna tabulate 2>/dev/null

cd /home/stevens/pvmol-gen

echo "═══ SMILES-X Original (TF/Keras) — Polaris ═══"
echo "Host: $(hostname), $(date)"
nvidia-smi --query-gpu=name,memory.total --format=csv,noheader

python3 -c "
import tensorflow as tf
print(f'TF: {tf.__version__}')
print(f'GPUs: {len(tf.config.list_physical_devices(\"GPU\"))}')
import torch
print(f'PyTorch: {torch.__version__}')
"

echo ""
python3 -u src/run_original_smilesx.py 2>&1 | tee logs/smilesx_original_run.log

echo "═══ Done: $(date) ═══"
