#!/bin/bash -l
#PBS -l select=1:system=polaris
#PBS -l place=scatter
#PBS -l walltime=03:00:00
#PBS -q preemptable
#PBS -l filesystems=home:eagle
#PBS -A IMPROVE_Aim1
#PBS -N smilesx-orig
#PBS -o /home/stevens/pvmol-gen/logs/smilesx_original.out
#PBS -e /home/stevens/pvmol-gen/logs/smilesx_original.err

cd /home/stevens/pvmol-gen

# Load conda and activate smilesx env
module use /soft/modulefiles
module load conda/2025-09-28
conda activate smilesx

# Set proxy for any downloads (compute nodes)
export http_proxy=http://proxy.alcf.anl.gov:3128
export https_proxy=http://proxy.alcf.anl.gov:3128

echo "═══ SMILES-X Original Library — Full Pipeline ═══"
echo "Host: $(hostname), $(date)"
nvidia-smi --query-gpu=name,memory.total --format=csv,noheader 2>/dev/null || echo "No GPU info on login"
echo "Python: $(python3 --version)"
echo "TF: $(python3 -c 'import tensorflow as tf; print(tf.__version__)')"

# Run with GPU support (4 A100s per node)
python3 -u src/run_smilesx_original.py 2>&1 | tee results/smilesx_original.log

echo "=== Done: $(date) ==="
