#!/bin/bash -l
#PBS -l select=1:system=polaris
#PBS -l place=scatter
#PBS -l walltime=01:00:00
#PBS -q debug
#PBS -l filesystems=home:eagle
#PBS -A IMPROVE_Aim1
#PBS -N smilesx-dbg
#PBS -o /home/stevens/pvmol-gen/logs/smilesx_orig_debug.out
#PBS -e /home/stevens/pvmol-gen/logs/smilesx_orig_debug.err

cd /home/stevens/pvmol-gen

source /soft/applications/conda/2025-09-28/mconda3/setup.sh
conda activate smilesx

export http_proxy=http://proxy.alcf.anl.gov:3128
export https_proxy=http://proxy.alcf.anl.gov:3128

echo "═══ SMILES-X Original TF Library — Debug Queue ═══"
echo "Host: $(hostname), $(date)"
nvidia-smi --query-gpu=name,memory.total --format=csv,noheader 2>/dev/null
python3 -c 'import tensorflow as tf; print(f"TF {tf.__version__}, GPUs: {len(tf.config.list_physical_devices("GPU"))}")'

python3 -u src/run_smilesx_original.py 2>&1 | tee results/smilesx_orig_debug.log

echo "=== Done: $(date) ==="
