#!/bin/bash -l
#PBS -l select=1:system=polaris
#PBS -l walltime=00:30:00
#PBS -l filesystems=home
#PBS -q debug
#PBS -A IMPROVE_Aim1
#PBS -N pvmol-stage1-fast
#PBS -o /home/stevens/pvmol-gen/logs/stage1_fast.out
#PBS -e /home/stevens/pvmol-gen/logs/stage1_fast.err

source /soft/applications/conda/2025-09-28/mconda3/setup.sh
export OPENBLAS_NUM_THREADS=32

cd /home/stevens/pvmol-gen
mkdir -p logs

# Start GPU monitoring
bash polaris/gpu_monitor.sh logs/gpu_util_stage1.log &
GPU_MON_PID=$!

echo "=== PVMol-Gen Stage 1 — Optimized Run ==="
echo "Host: $(hostname)"
echo "Date: $(date)"
nvidia-smi --query-gpu=name,memory.total --format=csv,noheader
python -c "import torch; print(f'CUDA: {torch.cuda.is_available()}, GPUs: {torch.cuda.device_count()}')"

echo ""
python -u src/stage1_classifier.py 2>&1 | tee logs/stage1_fast_$(date +%Y%m%d_%H%M%S).log

kill $GPU_MON_PID 2>/dev/null

echo ""
echo "=== GPU Utilization Summary ==="
echo "Samples from GPU monitor:"
tail -20 logs/gpu_util_stage1.log
echo ""
echo "=== Done ==="
echo "Finished at: $(date)"
