#!/bin/bash -l
#PBS -l select=1:system=polaris
#PBS -l walltime=03:00:00
#PBS -l filesystems=home
#PBS -q preemptable
#PBS -A IMPROVE_Aim1
#PBS -N pvmol-stage1-full
#PBS -o /home/stevens/pvmol-gen/logs/stage1_full.out
#PBS -e /home/stevens/pvmol-gen/logs/stage1_full.err

source /soft/applications/conda/2025-09-28/mconda3/setup.sh
export OPENBLAS_NUM_THREADS=32

cd /home/stevens/pvmol-gen
mkdir -p logs

echo "=== PVMol-Gen Stage 1 Full 5-Fold CV ==="
echo "Host: $(hostname)"
echo "Date: $(date)"
nvidia-smi --query-gpu=name,memory.total --format=csv,noheader

python -c "import torch; print(f'CUDA: {torch.cuda.is_available()}, GPUs: {torch.cuda.device_count()}')"

echo ""
python src/stage1_classifier.py 2>&1 | tee logs/stage1_full_$(date +%Y%m%d_%H%M%S).log

echo ""
echo "=== Done ==="
echo "Finished at: $(date)"
