#!/bin/bash -l
#PBS -l select=1:system=polaris
#PBS -l place=scatter
#PBS -l walltime=01:00:00
#PBS -q preemptable
#PBS -l filesystems=home:eagle
#PBS -A IMPROVE_Aim1
#PBS -N stage1-fullarch
#PBS -o /home/stevens/pvmol-gen/logs/stage1_fullarch.out
#PBS -e /home/stevens/pvmol-gen/logs/stage1_fullarch.err

cd /home/stevens/pvmol-gen
source polaris/setup.sh

echo "═══ Stage 1: Full Architecture (512/128/128) ═══"
echo "Host: $(hostname), $(date)"
nvidia-smi --query-gpu=name,memory.total --format=csv,noheader | head -1

python -u src/stage1_classifier.py 2>&1 | tee results/stage1_fullarch.log

echo "=== Done: $(date) ==="
