#!/bin/bash -l
#PBS -l select=1:system=polaris
#PBS -l place=scatter
#PBS -l walltime=01:00:00
#PBS -q preemptable
#PBS -l filesystems=home:eagle
#PBS -A IMPROVE_Aim1
#PBS -N pvmol-s1b-pubchem
#PBS -o /home/stevens/pvmol-gen/logs/stage1b_pubchem.out
#PBS -e /home/stevens/pvmol-gen/logs/stage1b_pubchem.err

cd /home/stevens/pvmol-gen
module use /soft/modulefiles
module load conda/2025-09-28
conda activate smilesx

export http_proxy=http://proxy.alcf.anl.gov:3128
export https_proxy=http://proxy.alcf.anl.gov:3128

echo "═══ Stage 1b: PubChem Tanimoto Augmentation ═══"
echo "Host: $(hostname), $(date)"

python3 -u src/stage1b_pubchem_augment.py 2>&1
echo "=== Done: $(date) ==="
