#!/bin/bash -l
#PBS -l select=1:system=polaris
#PBS -l place=scatter
#PBS -l walltime=03:00:00
#PBS -q preemptable
#PBS -l filesystems=home:eagle
#PBS -A IMPROVE_Aim1
#PBS -N pvmol-s2-full
#PBS -o /home/stevens/pvmol-gen/logs/stage2_full.out
#PBS -e /home/stevens/pvmol-gen/logs/stage2_full.err

cd /home/stevens/pvmol-gen
module use /soft/modulefiles
module load conda/2025-09-28
conda activate smilesx

export OPENBLAS_NUM_THREADS=32
export TRANSFORMERS_OFFLINE=1
export HF_DATASETS_OFFLINE=1

echo "═══ Stage 2: Full GPT-2 Generation Pipeline ═══"
echo "Host: $(hostname), $(date)"
nvidia-smi --query-gpu=name,memory.total --format=csv,noheader

python3 -u src/stage2_generator.py 2>&1
echo "=== Done: $(date) ==="
