Aminoglycoside
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aph(6)-Id	100.00	837/837	100.0	1..837	CP033515.1 Vibrio cholerae strain E4 chromosome 1, complete sequence	2469287..2470123	Streptomycin	M28829
aph(3'')-Ib	99.88	804/804	100.0	1..804	CP033515.1 Vibrio cholerae strain E4 chromosome 1, complete sequence	2468484..2469287	Streptomycin	AF321551
aph(6)-Id	100.00	837/837	100.0	1..837	CP033514.1 Vibrio cholerae strain E4 plasmid pVCR94, complete sequence	151151..151987	Streptomycin	M28829
aph(3'')-Ib	100.00	804/804	100.0	1..804	CP033514.1 Vibrio cholerae strain E4 plasmid pVCR94, complete sequence	150348..151151	Streptomycin	AF321551

Beta-lactam
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
blaCARB-4	100.00	867/867	100.0	1..867	CP033514.1 Vibrio cholerae strain E4 plasmid pVCR94, complete sequence	152153..153019	Ampicillin, Amoxicillin, Piperacillin	U14749

Colistin
No hit found

Fosfomycin
No hit found

Fusidic Acid
No hit found

MLS - Macrolide, Lincosamide and Streptogramin B
No hit found

Misc
No hit found

Nitroimidazole
No hit found

Oxazolidinone
No hit found

Phenicol
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
FloR	100.00	1215/1215	100.0	1..1215	CP033515.1 Vibrio cholerae strain E4 chromosome 1, complete sequence	2471079..2472293	Chloramphenicol,Florfenicol	CP136914
catB9	100.00	630/630	100.0	1..630	CP033513.1 Vibrio cholerae strain E4 chromosome 2, complete sequence	222061..222690	Chloramphenicol	AF462019
catA1	99.85	660/660	100.0	1..660	CP033514.1 Vibrio cholerae strain E4 plasmid pVCR94, complete sequence	141035..141694	Chloramphenicol	V00622

Fluoroquinolone
No hit found

Rifampicin
No hit found

Sulphonamide
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
sul2	100.00	816/816	100.0	1..816	CP033515.1 Vibrio cholerae strain E4 chromosome 1, complete sequence	2467608..2468423	Sulfamethoxazole	AY034138
sul1	100.00	840/840	100.0	1..840	CP033514.1 Vibrio cholerae strain E4 plasmid pVCR94, complete sequence	157510..158349	Sulfamethoxazole	U12338
sul2	100.00	816/816	100.0	1..816	CP033514.1 Vibrio cholerae strain E4 plasmid pVCR94, complete sequence	164050..164865	Sulfamethoxazole	AY034138

Tetracycline
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
tet(B)	100.00	1206/1206	100.0	1..1206	CP033514.1 Vibrio cholerae strain E4 plasmid pVCR94, complete sequence	135638..136843	Doxycycline, Tetracycline, Minocycline	AF326777
tet(C)	99.92	1191/1191	100.0	1..1191	CP033514.1 Vibrio cholerae strain E4 plasmid pVCR94, complete sequence	118101..119291	Doxycycline, Tetracycline	AF055345

Trimethoprim
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
dfrA1	100.00	474/474	100.0	1..474	CP033515.1 Vibrio cholerae strain E4 chromosome 1, complete sequence	2401210..2401683	Trimethoprim	X00926
dfrA15	100.00	474/474	100.0	1..474	CP033514.1 Vibrio cholerae strain E4 plasmid pVCR94, complete sequence	156495..156968	Trimethoprim	AF221900

Glycopeptide
No hit found

Pseudomonic Acid
No hit found

