\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fajar2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pipeline Summary}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Provenance}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data sources and sizes\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{1}{Data sources and sizes\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stage 1: SMILES-X Classifier}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}5-Fold Cross-Validation Results}{2}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stage 1 classifier: 5-fold CV comparison (paper vs.\ ours)\relax }}{2}{table.caption.2}}
\newlabel{tab:stage1}{{2}{2}{Stage 1 classifier: 5-fold CV comparison (paper vs.\ ours)\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classifier comparison: Neural SMILES-X (threshold-optimized) vs.\ GBM baseline\relax }}{2}{table.caption.3}}
\newlabel{tab:clf_compare}{{3}{2}{Classifier comparison: Neural SMILES-X (threshold-optimized) vs.\ GBM baseline\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage 1 Assessment}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stage 2: Iterative GPT-2 Generation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cycle 1}{3}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cycle 1 generation results\relax }}{3}{table.caption.4}}
\newlabel{tab:cycle1}{{4}{3}{Cycle 1 generation results\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cycle 1 Validity Rate Decay}{3}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cycle 1 generation: validity rate over time\relax }}{3}{table.caption.5}}
\newlabel{tab:c1_decay}{{5}{3}{Cycle 1 generation: validity rate over time\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cycle 2 (In Progress)}{4}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cycle 2 status (as of April 8, 2026 11:00 CDT)\relax }}{4}{table.caption.6}}
\newlabel{tab:cycle2}{{6}{4}{Cycle 2 status (as of April 8, 2026 11:00 CDT)\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distributed Generation Architecture}{4}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Compute resources for Cycle 2 generation\relax }}{4}{table.caption.7}}
\newlabel{tab:compute}{{7}{4}{Compute resources for Cycle 2 generation\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stage 3: Filtering \& Selection (Preliminary)}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Stage 3 filtering on Cycle 1 G1 (100K molecules)\relax }}{4}{table.caption.8}}
\newlabel{tab:stage3}{{8}{4}{Stage 3 filtering on Cycle 1 G1 (100K molecules)\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Preliminary 10 representative molecules (Cycle 1 only, no gap/dipole filter)\relax }}{5}{table.caption.9}}
\newlabel{tab:rep10}{{9}{5}{Preliminary 10 representative molecules (Cycle 1 only, no gap/dipole filter)\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with Author's Data}{5}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Pipeline comparison: Paper (author data) vs.\ our replication\relax }}{5}{table.caption.10}}
\newlabel{tab:comparison}{{10}{5}{Pipeline comparison: Paper (author data) vs.\ our replication\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Discrepancies}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compute Infrastructure}{6}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Hardware used for replication\relax }}{6}{table.caption.11}}
\newlabel{tab:hardware}{{11}{6}{Hardware used for replication\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Timeline}{6}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Replication timeline\relax }}{6}{table.caption.12}}
\newlabel{tab:timeline}{{12}{6}{Replication timeline\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Validity Rate Analysis}{6}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validity rate (valid, unique, novel molecules / total attempts) for Cycles 1 and 2. Cycle 2 starts lower and decays faster, consistent with a larger exclusion set (T2 = 29K vs.\ T1 = 11K).\relax }}{6}{figure.caption.13}}
\newlabel{fig:validity}{{1}{6}{Validity rate (valid, unique, novel molecules / total attempts) for Cycles 1 and 2. Cycle 2 starts lower and decays faster, consistent with a larger exclusion set (T2 = 29K vs.\ T1 = 11K).\relax }{figure.caption.13}{}}
\bibcite{fajar2026}{1}
\bibcite{lambard2020}{2}
\bibcite{pvmolgen_code}{3}
\bibcite{smilesx_code}{4}
\@writefile{toc}{\contentsline {section}{\numberline {10}Open Issues \& Next Steps}{7}{section.10}}
