# --- Ensemble run overrides (appended after base inputs.inp) ---
# Realization __REAL__, phi=__PHI__
# Realization perturbation = ±0.5 mm jitter on kernel (x0, z0). Seed pre-baked at submit time.

prob.equiv_ratio  = __PHI__
prob.kernel_x0    = __KX0__
prob.kernel_z0    = __KZ0__

# t=1 ms simulation
stop_time         = 1.0e-3
max_step          = 200000

# AMR: 2 refinement levels tagging T>1500K or YOH>1e-4
amr.max_level     = 2
amr.ref_ratio     = 2 2
amr.regrid_int    = 5 5
amr.blocking_factor = 8
amr.max_grid_size = 32
tagging.temperr   = 1500.0
tagging.max_temperr_lev = 2
pelec.flame_trac_name = OH
tagging.ftracerr  = 1.0e-4
tagging.max_ftracerr_lev = 2

# Checkpoint often for preemptable
amr.check_int     = 500
amr.plot_int      = 500
amr.check_file    = chk
amr.plot_file     = plt
