Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aadA1	100.00	792/792	100.0	1..792	CP035633.1 Enterobacter cloacae strain EN3600 chromosome, complete genome	3258..4049	Spectinomycin, Streptomycin	JQ414041
aac(6')-Ib-cr	100.00	600/600	100.0	1..600	CP035635.1 Enterobacter cloacae strain EN3600 plasmid unnamed3, complete sequence	11593..12192	Tobramycin, Dibekacin, Amikacin, Sisomicin, Netilmicin, Fluoroquinolone, Ciprofloxacin	DQ303918
aac(6')-Ib-Hangzhou	99.81	519/519	100.0	1..519	CP035637.1 Enterobacter cloacae strain EN3600 plasmid unnamed5, complete sequence	23462..23980	Amikacin, Tobramycin	FJ503047
blaACT-6	98.25	1146/1146	100.0	1..1146	CP035633.1 Enterobacter cloacae strain EN3600 chromosome, complete genome	4797823..4798968	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefotaxime, Cefoxitin, Ceftazidime, Piperacillin, Piperacillin+Tazobactam, Ticarcillin, Ticarcillin+Clavulanic acid	FJ237366
blaTEM-1B	100.00	861/861	100.0	1..861	CP035633.1 Enterobacter cloacae strain EN3600 chromosome, complete genome	10373..11233	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	AY458016
blaCTX-M-14	100.00	876/876	100.0	1..876	CP035635.1 Enterobacter cloacae strain EN3600 plasmid unnamed3, complete sequence	23171..24046	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	AF252622
blaTEM-1B	100.00	861/861	100.0	1..861	CP035635.1 Enterobacter cloacae strain EN3600 plasmid unnamed3, complete sequence	98945..99805	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	AY458016
blaOXA-1	100.00	831/831	100.0	1..831	CP035635.1 Enterobacter cloacae strain EN3600 plasmid unnamed3, complete sequence	12323..13153	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Piperacillin, Piperacillin+Tazobactam	HQ170510
blaIMP-8	100.00	741/741	100.0	1..741	CP035637.1 Enterobacter cloacae strain EN3600 plasmid unnamed5, complete sequence	22587..23327	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Cefixime, Cefotaxime, Cefoxitin, Ceftazidime, Ertapenem, Imipenem, Meropenem, Piperacillin, Piperacillin+Tazobactam	DQ845788
blaCTX-M-3	100.00	876/876	100.0	1..876	CP035638.1 Enterobacter cloacae strain EN3600 plasmid unnamed6, complete sequence	41714..42589	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	Y10278
blaTEM-1B	100.00	861/861	100.0	1..861	CP035638.1 Enterobacter cloacae strain EN3600 plasmid unnamed6, complete sequence	43371..44231	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	AY458016
fosA	97.65	426/426	100.0	1..426	CP035633.1 Enterobacter cloacae strain EN3600 chromosome, complete genome	38839..39264	Fosfomycin	AEXB01000013
mph(A)	100.00	906/906	100.0	1..906	CP035635.1 Enterobacter cloacae strain EN3600 plasmid unnamed3, complete sequence	4263..5168	Erythromycin, Azithromycin, Spiramycin, Telithromycin	D16251
catB3	100.00	633/633	100.0	1..633	CP035635.1 Enterobacter cloacae strain EN3600 plasmid unnamed3, complete sequence	13291..13923	Chloramphenicol	U13880
OqxB	89.54	3125/3153	99.11195686647638	1..3125	CP035633.1 Enterobacter cloacae strain EN3600 chromosome, complete genome	1605778..1608902	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
OqxA	86.33	1178/1176	99.82993197278913	1..1176	CP035633.1 Enterobacter cloacae strain EN3600 chromosome, complete genome	1604578..1605753	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
qnrS1	100.00	657/657	100.0	1..657	CP035638.1 Enterobacter cloacae strain EN3600 plasmid unnamed6, complete sequence	38655..39311	Ciprofloxacin	AB187515
ARR-3	100.00	453/453	100.0	1..453	CP035635.1 Enterobacter cloacae strain EN3600 plasmid unnamed3, complete sequence	14008..14460	Rifampicin	JF806499
sul1	100.00	840/840	100.0	1..840	CP035633.1 Enterobacter cloacae strain EN3600 chromosome, complete genome	1914..2753	Sulfamethoxazole	U12338
sul1	100.00	840/840	100.0	1..840	CP035635.1 Enterobacter cloacae strain EN3600 plasmid unnamed3, complete sequence	15024..15863	Sulfamethoxazole	U12338
sul2	99.88	816/816	100.0	1..816	CP035637.1 Enterobacter cloacae strain EN3600 plasmid unnamed5, complete sequence	17098..17913	Sulfamethoxazole	AY034138
